<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>정보시스템 감리비산정</title>

<SCRIPT LANGUAGE = JavaScript>
function fixed(anynum) {
       //returns number as string in xxx,xxx.xx format.
        anynum = "" + eval(anynum);  //evaluate (in case an expression sent)
        intnum = parseInt(anynum);  //isolate integer portion
      	intnum = Math.abs(intnum);
        intstr = ""+intnum;
        //add comma in thousands place.
        if (intnum >= 1000) {
                intlen = intstr.length;
                temp1=parseInt(""+(intnum/1000));
                temp2=intstr.substring(intlen-3,intlen);
                intstr = temp1+","+temp2;
        }
        if (intnum >= 1000000) {
                intlen = intstr.length;
                temp1=parseInt(""+(intnum/1000000));
                temp2=intstr.substring(intlen-7,intlen);
                intstr = temp1+","+temp2;
        }
  if (intnum >= 1000000000) {
                intlen = intstr.length;
                temp1=parseInt(""+(intnum/1000000000));
                temp2=intstr.substring(intlen-11,intlen);
                intstr = temp1+","+temp2;
        }
        decnum = Math.abs(parseFloat(anynum)-parseInt(anynum)); //isolate decimal portion
        decnum = decnum * 100; // multiply decimal portion by 100.
        decstr = "" + Math.abs(Math.round(decnum));
        while (decstr.length < 2) {decstr += "0"};
  if (anynum < 0) { intstr = "-"+intstr}
        return ""+intstr// + "."+decstr
}

function integer(anynum) {
  //returns just the integer portion of anynum.
  return parseInt(anynum)
}

function computeField(input)
{
  if(input.value != null && input.value.length != 0)
    input.value =""+ eval(input.value);
    computeForm(input.frm);
}

function clearForm()
{  	

	frm.consult.value="";
	frm.sw.valu="";
	frm.hw.value="";
	frm.result.value="";
	frm.result1.value="";
}

function Make_Rate_Array(n)
{
  for(var i=1; i < n ; i++)
  {
    this[i]=0;
  }
  return this	
}


function computeForm()
{
	if(document.frm.danga.value == ""){
		alert("일 노임 단가를 입력하세요.");
		return;
	}
	var n = 0;
	var consult = frm.consult.value;
	var sw = frm.sw.value;
	var hw = frm.hw.value;
	var costvalue = parseInt((hw * 0.456)) + parseInt(sw) + parseInt(consult) ;
	var result = 0 
	var result_tax = 0;
	var result1 = 0
	var result_tax1 = 0;
	var md = 0; // 투입공수
	var ingun = 0;
	var zae = 0;
	var tec = 0;
	var danga = parseInt(document.frm.danga.value);
	
	var val = costvalue/100000000 ; 
	var pows = Math.pow(val,0.64);
	result = Math.round(danga * 49.85 * pows);
	result_tax = Math.round(result * 1.1);
	rate = Make_Rate_Array(8);

	rate[0]=0;

	// 사업비 (단위:천원)
	rate[21] = 200000000;
	rate[22] = 300000000;
	rate[23] = 500000000;
	rate[24] = 1000000000;
	rate[25] = 2000000000;
	rate[26] = 3000000000;
	rate[27] = 5000000000;
	rate[28] = 10000000000;
	
	// 투입인력 (단위:M/D)
	rate[41] = 45;
	rate[42] = 48;
	rate[43] = 55;
	rate[44] = 72;
	rate[45] = 113;
	rate[46] = 170;
	rate[47] = 250;
	rate[48] = 449;

	if(costvalue >= 0 && costvalue <= 200000000) // 2억원까지
		n=1;
	else if(costvalue  > 200000000  && costvalue <= 300000000) // 3억원까지
		n=2;
	else if(costvalue  > 300000000  && costvalue <= 500000000)
		n=3;
	else if(costvalue  > 500000000  && costvalue <= 1000000000)
		n=4;
	else if(costvalue  > 1000000000  && costvalue <= 2000000000)
		n=5;
	else if(costvalue  > 2000000000  && costvalue <= 3000000000)
		n=6;
	else if(costvalue  > 3000000000  && costvalue <= 5000000000)
		n=7;
	else if(costvalue  > 5000000000)
		n=8;

	if(n == 1) {
		
		frm.result1.value = "13,140,000";     // 최소감리비 천삼백십사만원
		frm.result_tax1.value = "14,454,000"; // 최소감리대가 천사백사십오만사천원
		frm.md.value = "45 이하";            // 투입인력
		frm.result.value = "13,140,000";     // 최소감리비 천삼백십사만원
		frm.result_tax.value = "14,454,000"; // 최소감리대가 천사백사십오만사천원
	}
	else {
				
		// 투입인력(M/D) 계산
		//md = rate[n+40-1] + ((rate[n+40] - rate[n+40-1]) / (rate[n+20] - rate[n+20-1])) * (costvalue - rate[n+20-1]);
		md = rate[n+40-1] - (((costvalue - rate[n+20-1]) * (rate[n+40-1] - rate[n+40])) / (rate[n+20] - rate[n+20-1]));
		
		// 소수점 반올림
		md = Math.round(md);
		
		// 감리비 계산
		ingun = md * danga ;
		zae = Math.round(ingun*1.1);
		tec = Math.round((ingun + zae)*0.2);
		result1 = Math.round(ingun + zae + tec);
		
		// 감리대가 (부가세 포함 감리비)
		result_tax1 = Math.round(result1 * 1.1);
		/*
		// 감리비 천원미만 절사
		result1 = result1 / 1000;
		result1 = parseInt(result1);
		result1 = result1 * 1000;
		
		result = result / 1000;
		result = parseInt(result);
		result = result * 1000;
		
		// 감리대가 천원미만 절사
		result_tax1 = result_tax1 / 1000;
		result_tax1 = parseInt(result_tax1);
		result_tax1 = result_tax1 * 1000;
		
		result_tax = result_tax / 1000;
		result_tax = parseInt(result_tax);
		result_tax = result_tax * 1000;
		*/
		// 자리수 포맷
		result1 = fixed(result1);
		result_tax1 = fixed(result_tax1);
		
		frm.result1.value = result1;
		frm.result_tax1.value = result_tax1;
			
		result = fixed(result);
		result_tax = fixed(result_tax);
		
		frm.result.value = result;
		frm.result_tax.value = result_tax;
		
		frm.md.value = md;
		}
	}
	function reset (){
		n = 0;
		consult = 0;
		sw = 0;
		hw = 0;
		
		result = 0 
		result_tax = 0;
		result1 = 0
		result_tax1 = 0;
		md = 0; // 투입공수
		ingun = 0;
		zae = 0;
		tec = 0;
	}
	function onlyNumber() {
		event.returnValue=false;
		var code = event.keyCode;
	
		if(code == 8 || code == 9 || code == 16 || code == 32 || code == 46 || (code > 36 && code < 41) || (code > 47 && code < 58) || (code > 95 && code < 106)){
			event.returnValue=true;
		}
	}
</SCRIPT>
<style type="text/css">
<!--
.style1 {color: #333333; font: 12px NanumGothic, 'Malgun Gothic', arial, verdana;}
.style3 {color: #333333; font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana;}
.style4 {color: #000000; font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana;}
.style5 {color: #003399; font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana;
}
-->
</style>
</head>
<body topmargin="0" leftmargin="0">
	<form name="frm" action="#" method="post" >
		<table width="530"  border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
			<tr>
				<td height="50" align="center" style="padding:7">
					<table width="100%"  border="0" cellspacing="0" style="border:1 solid #cccccc">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="padding:5">
								<table width="100%"  border="0" cellspacing="0" cellpadding="3">
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td><img src="{{STATIC_URL}}images/pop/img_pop_audit_cal_01.jpg"></td>
									</tr>
									<tr>
										<td>
											<table width="100%"  border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
										  <tr align="center" bgcolor="#ffffff" class="text_b_01">
													<td height="35" colspan="2" valign="middle" bgcolor="#ffffff"><span class="style3">사업비구분 </span></td>
										    <td width="25%" valign="middle" bgcolor="#ffffff"><span class="style3">금액(단위:원)</span></td>
											  </tr>
												<tr align="center" bgcolor="#ffffff" class="text_b_01">
													<td colspan="3" bgcolor="#ffffff">
														<span class="style5">일 노임 단가(특급기술자) :</span> 
												    <input type="text" name="danga" size="6" class="input" value="357171" onKeyDown="onlyNumber()" style="text-align:right;">													</td>
												</tr>
												<tr>
													<td width="33%" rowspan="3" bgcolor="f2f2f2">
														
									          <span class="style3">감리대상사업비 (억원)</span><br>
														
												  <span class="style1">(부가세 별도)		  											    </span></td>
												  <td width="25%" bgcolor="f5f5f5"><span class="style1">BPR/ISP, 컨설팅 </span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="consult" type="text" size="18" , value="0" onKeyDown="onlyNumber()" onBlur="if(this.value==''){this.value=0;}" style="text-align:right;">													</td>
												</tr>
												<tr>
													<td bgcolor="f5f5f5"><span class="style1">소프트웨어 개발비<br>(개발용역비) </span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="sw" type="text" size="18" , value="0" onKeyDown="onlyNumber()" onBlur="if(this.value==''){this.value=0;}" style="text-align:right;">													</td>
												</tr>
												<tr>
													<td bgcolor="f5f5f5"><span class="style1">산출내역서 상의 HW, SW <br>
													구매비용, 시스템 운용환경구축비</span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="hw" type="text" size="18" , value="0" onKeyDown="onlyNumber()" onBlur="if(this.value==''){this.value=0;}" style="text-align:right;">													</td>
												</tr>
												<tr>
													<td bgcolor="f2f2f2"><span class="style3">감리투입공수 (M/D) </span></td>
												  <td bgcolor="f5f5f5">&nbsp;</td>
													<td align="center" bgcolor="f9f9f9">
														<input name="md" type="text" size="18"  READONLY style="text-align:right;" >													</td>
												</tr>
											</table>
									  </td>
									</tr>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF"><span class="style4"></span><span class="style4"></span>
														<span class="style4"><img src="{{STATIC_URL}}images/pop/img_pop_audit_cal_02.jpg" width="60" height="19" style="cursor:pointer" onClick="computeForm()">&nbsp;
													<img src="{{STATIC_URL}}images/pop/img_pop_audit_cal_03.jpg" width="50" height="19" style="cursor:pointer" onClick="reset()" >													    </span></td>
  </tr>
</table>
</td>
                                    </tr>
									<tr>
										<td>
											<table width="100%"  border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
										  <tr align="center" bgcolor="#ffffff" class="text_b_01">
													<td height="35" colspan="2" valign="middle" bgcolor="#ffffff"><span class="style3">감리대가 산정기준 </span></td>
											<td width="25%" valign="middle"><span class="style3">금액(단위:원)</span></td>
											  </tr>
												<tr>
													<td width="33%" rowspan="2" bgcolor="f2f2f2"><span class="style1"><strong>한국정보화진흥원기준</strong> </span></td>
												  <td width="25%" bgcolor="f5f5f5"><span class="style1">감리비</span></td>
<td width="25%" align="center" bgcolor="f9f9f9">
														<input name="result" type="text" size="18"  READONLY  style="text-align:right;">
													</td>
												</tr>
												<tr>
													<td bgcolor="f5f5f5"><span class="style1">감리대가(부가세포함,원)</span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="result_tax" type="text" size="18"  READONLY style="text-align:right;">
													</td>
												</tr>
												<tr>
													<td rowspan="2" bgcolor="f2f2f2"><span class="style1"><strong>한국소프트웨어산업협회기준 </strong></span></td>
												  <td bgcolor="f5f5f5"><span class="style1">감리비</span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="result1" type="text" size="18"   READONLY style="text-align:right;" >
													</td>
												</tr>
												<tr>
													<td bgcolor="f5f5f5"><span class="style1">감리대가(부가세포함,원)</span></td>
<td align="center" bgcolor="f9f9f9">
														<input name="result_tax1" type="text" size="18"  READONLY style="text-align:right;" >
													</td>
												</tr>
											</table>
									  </td>
									</tr>
									<tr>
										<td height="0"></td>
								  </tr>
									<tr>
										<td height="1" background="img/dot_line.gif"></td>
									</tr>
									<tr>
										<td>
											<table width="100%"  border="0" cellspacing="0" cellpadding="3">
												<tr>
													<td class="text_b_01"><img src="{{STATIC_URL}}images/pop/img_pop_audit_cal_04.jpg" width="493" height="130"></td>
												</tr>
											</table>
									  </td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
