{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>정보통신공사감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  정보통신공사감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	정보통신공사 감리란?
	</div>
	<div class="txt01">
	정보통신공사감리는 정보통신공사업법에 따른 정보통신공사감리는 정보통신공사에 대하여 감리원이 감독 품질관리, 시공관리, 안전관리에 대한 지도 등에 관한 업무를 수행하는 것입니다.
	</div>
	
	<div class="stit01">
	정보통신공사감리의 목적
	</div>
	<div class="txt01">
	- 공사에 대하여 발주자의 위탁을 받은 용역업자가 설계도서 및 관련 규정의 내용대로 시공되는지 여부의 감독 
	- 품질관리•시공관리 및 안전관리에 대한 지도등에관한 발주자의 권한 대행
	</div>
	
	<div class="stit01">
	관련 근거 및  지침
	</div>
	<div class="txt01">
	- 정보통신공사업법 [시행 2009.3.25] [법률 제9553호, 2009.3.25, 일부개정]
	- 엔지니어링기술진흥법 [시행 2009.3.18.] [법률 제9502호, 2009.3.18., 일부개정]
	</div>

	
	<div id="tit01">
	서비스 구성
	</div>	
	
	<div class="stit01">
	감리 범위
	</div>
	<div class="txt01">
	- 총 공사금액이 1억원 이상인 공사(전기통신 사업용 정보통신 공사철도, 도시철도, 도로, 방송, 항만, 항공, 송유관, 가스관, 상•하수도설비용 정보 통신 공사) </br>
	- 6층 이상이거나, 연 면적 5천 제곱미터 이상인 건축물에 설치되는 정보통신 설비의 설치공사 (다만, 정보통신 설비가 설치되지 아니하는 지하층, 축사, 창고, 차고등은 건 축물의 층수 및 연면적의 계산에 포함하지 않음)</br>
	</div>

	<div class="stit01">
	감리원 (책임 감리원)의 배치기준 및 자격 요건
	</div>
	
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="100"  class="board2line">총 공사금액 </th>
    <th width="100">책임감리원 등급</th>
    <th width="">비고</th>
  </tr>
 	<tr>
    <td class="board2line" align="center"> 100억원 이상 공사 </td>
    <td>기술사</td> 	
		<td>시행령 제 8조 제 7항에 의하되 공사가 중단된 기간은 제외</td>
  </tr>
 	<tr>
    <td class="board2line" align="center"> 70~100억원 미만 </td>
    <td>특급 감리원 이상</td> 	
		<td>""</td>
  </tr>
  
 	<tr>
    <td class="board2line" align="center"> 30~70억원 미만 </td>
    <td>고급 감리원 이상</td> 	
		<td>""</td>
  </tr>    
 
  <tr>
    <td class="board2line" align="center"> 5~30억원 미만 </td>
    <td>중급 감리원 이상</td> 	
		<td>""</td>
  </tr>    

 	<tr>
    <td class="board2line" align="center"> 5억원 미만 </td>
    <td>초급 감리원 이상</td> 	
		<td>""</td>
  </tr>
	</table>
	</div>
	
	<div class="stit01">
	감리수행 절차
	</div>
	<div class="txt01">	
	- 설계 및 감리 프로젝트의 순환 싸이클
	<p style="padding: 10px 0px;" align="center"><img src="{{STATIC_URL}}images/aud/img_aud_05_01_01.jpg"  /></p>
	</div>
	
	<div id="tit01">
  기대효과
  </div>  
  <div class="txt01">
  - 시공전 사전 검토로 시공시 오류 방지, 신기술 적용에 따른 원가절감, 리스크 관리가 가능합니다.
  <p style="padding: 10px 0px;" align="center" ><img src="{{STATIC_URL}}images/aud/img_aud_05_01_02.jpg"  /></p>
  </div>
	
	<div id="tit01">
  적용사례
  </div>  
  <div class="txt01">
	- 광교 에듀타운 설계도서 검토 및 VE 수행을 통한 원가 절감 (댁내 AP 설치에 필요한 전원 공사 시공 방안을 설계 검토를 통한 PoE 기술 적용으로 원가 절감 및 시공 기간 단축 효과 발생)
	<p style="padding: 10px 0px;" align="center" ><img src="{{STATIC_URL}}images/aud/img_aud_05_01_03.jpg" /></p>
  </div>
					
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		  window.onload = function() {
			var header = document.getElementById('sub_audit_05');
			header.click();
			var focus = document.getElementById('sub_audit_05_01');
			focus.className = 'selected2';
		};
		
		
	
	
	
	</script>
</html>


