{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>IoT 사업 감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  IoT 사업 감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	IoT 사업 감리란?
	</div>

	<div class="txt01">	
	IoT사업감리는 이동통신망 및 USN/RFID를 포함한 다수의 네트워크 체계로 연결되는 사물간의 통신망에 대한 상호 작용성을 점검하고 통신인프라의 안정성, 신뢰성 점검 및 보안위협요소를 중점 점검합니다.
	</div>
	
	<div class="stit01">
	IoT사업 감리의 목적
	</div>
	 
	 <div class="txt01">	
	- 정보통신 감리 영역 이외의 전기, 소방, 공조, 건축 등 물리적 공간 구축에 대한 점검  </br>
	- 전기, 소방, 공조, 건축, 토목 부문의 법령 및 지침 준거성 점검 </br>
	- 건설 종합 감리회사와의 유기적 협력 및 정보시스템, 정보 통신 부문과 통합 관리 </br>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 정보통신공사업법 [시행 2009.3.25] [법률 제9553호, 2009.3.25, 일부개정] </br>
	- 정보통신공사감리업무수행 지침서 </br>
	- 전기통신기술기준,국.내외 표준  </br>
	- ITU-T/R, ISO/IEC, IETF, IEEE802.15, WG6, TT A,USN 포럼,IP-USN 포럼, 가이드라인 </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	수행형태
	</div>	
	<div class="txt01">
	정기/상주/상시로 구분하여 수행하고, 주관기관의 업무의 특성과 규모에 따른 감리 방법론과 발주기관의 요구사항을 반영하여 최적의 감리 업무를 수행 합니다. </br>
		
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="250">정보시스템 구축 감리</th>
    <th width="">정보통신공사 감리</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">
		감리영역
    </td>
    <td>
		- 사업관리/품질관리,응용시스템, 데이터베이스,시스템아키텍처 및 보안  </br>
		- ISP/ISMP/USP
		</td> 	
		<td>
		- 센터: 정보통신 인프라구축(BCN,IPv6,Wibro, 유.무선 통신망,방송망, 설비,전기,정보, 인테리어,건축, 도시통합운영센터) </br>
		- Cable 및 현장 장비/공간: 통신 케이블 설치, 현장 단말 설치 및 현장환경 구축 구축(RFID, CCTV, USN, DSRC, 환경 등)  </br>
		- RFID/센서 네트워크: RFID Tag,안테나, 센서, G/W,주파수, Zigbee, UWB, Bluetooth, 6LoWPAN, 밧테리 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		감리분류
    </td>
    <td>
		- 단계별 감리, 상시, 상주감리(PMO) </br>
		</td> 	
		<td>	
		- 상주감리, 비상주감리 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		수행내용
    </td>
    <td>
    - 분석, 설계, 구축, 테스트, 전개 등 시스템 구축 단계별 업무활동 의 적정성 점검 </br>
    - 인터페이스/프로토콜/임베디드 /미들웨어  </br>
		</td> 	
		<td>	
		- 상주감리를 통한 분석/설계 단계(기본/ 상세), 장비입고/검수, 시공/검측 단계, 시범 운영/시운전, 준공 단계별 검토/검사/점검 </br>
		- 비상주감리를 통한 설계변경/기성/기술 검토, 예비/준공 검사  </br>
		</td> 				
  </tr> 
  
  <tr>
    <td class="board2line" align="center" colspan="3">사업 준공을 위한 준공 전 검수 활동 지원 </td>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		법령 및 지침
    </td>
    <td>
		정보시스템 효율적 도입 및 운영 등에 관한 법률 </br>
		정보시스템 감리 기준 
		</td> 	
		<td>	
		정보통신공사업법 </br>
		정보통신공사감리업무수행지침서
		</td> 				
  </tr>   
  
	</table>
	</div>
	
	<div class="stit01">
	방법론
	</div>	
	<div class="txt01">
	<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/aud/img_aud_04_02_01.jpg" /></p>
	</div>
	
	<div class="stit01">
	서비스 범위
	</div>	
	<div class="txt01">
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="80"  class="board2line">구분</th>
    <th width="">설명</th>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		유비쿼터스 기술
    </td>
    <td>
		유비쿼터스 인프라 기술(ITS,u-City),위치기반,RFID, IP-USN,사물통신 
		</td>
  </tr>	
  
 	<tr>
    <td class="board2line" align="center">
		녹색정보화 기술
    </td>
    <td>
		클라우딩 컴퓨팅,저전력 시스템/장비,그리드 전력망,자동차, IBS
		</td>
  </tr>	
  
	<tr>
    <td class="board2line" align="center">
		융합기술
    </td>
    <td>
		ICT-전통산업,ICT-SOC,ICT-BT/NT/CT,메쉬업,유.무선,방송.통신,ALL IP 
		</td>
  </tr>	
  
	<tr>
    <td class="board2line" align="center">
		소통.지능화 기술
    </td>
    <td>
		공간 정보화,소설네트워킹,통합 커무니케이션,의미처리,지능형 검색,가상화,실감통신
		</td>
  </tr>	  
  
  
  </table>
	</div>
	
	
		
	<div id="tit01">
	서비스 특징
	</div>
	<div class="txt01">
	- IT 인프라(정보시스템, 정보통신), USN/사물 통신 환경과 연계하여 U-서비스 를 하는 복잡하고, 다양한 기술이 접목된 적응형 방법론을 활용하여 일관된 감리를 지원  </br>
	- 기존의 센서 네트워크를 BCN/UBCN, 차세대 인터넷 주소체계(IPv6), 와이브로. 무선랜 등 인터넷 인프라와 연계하여, 센서 네트워크 구축 및 다양한 서비스 창출이 가능하도록 점검 </br>
	- U-IT(Eco, Safety, Life, Infra, Government)등 다양한 사업을 위한 융합, 국가 사회 녹색 신성장을 위한 시스템 구축 및 안정적인 서비스 점검 </br>
	</div>
	
	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- RFID : 공공도서 물류시스템, 항만 물류관리체계 등 </br>
	- USN : 원격진료 모니터링, 해양클러스터 모니터링, 고추 공장 모니터링 등 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		 window.onload = function() {
			var header = document.getElementById('sub_audit_04');
			header.click();
			var focus = document.getElementById('sub_audit_04_02');
			focus.className = 'selected2';
		};
		
		
	
	
	</script>
</html>


