{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>교육분야 감리  </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  교육분야 감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	교육분야 감리란?
	</div>

	<div class="txt01">	
	교육분야 감리는 교육 정보화 시스템 구축에 따른 디지털 컨텐츠에 대한 품질을 검토하고, 교수자와 다양한 학습자의 개별인터페이스 편리성 및 교수자와-학습자-학습내용 간의 상호작용과 개인정보 보호에 대한 적정성을 중점 점검합니다.
	</div>

	<div class="stit01">
	교육분야 감리의 목적
	</div>	

	<div class="txt01">
	- 스마트 교육 환경에 부합하는 다양한 매체의 콘텐츠 제공으로 학습자 편의 및 접근성 확대 </br>
	- 학습자의 흥미유발, 문제해결력을 향상시키기 위한 수업모형을 개발하고 이를 통한 학습 효과 극대화 및 만족도 향상 </br>
	- 내부/외부 전문가 검토위원회 운영을 통해 내용의 오류가 없는 고품질의 수업 콘텐츠 개발 </br>
	- 학생들의 수업프로그램 활용 능력을 향상시키고 교사, 학생들의 만족도 및 공교육의 신뢰도 향상 극대화 </br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 전자정부법 (변경) 법률 제11735호, 일부개정 2013.04.05 </br>
	- 교육기본법 (변경) 법률 제11690호, 타법개정 2013.03.23 </br>
	- 초,중등교육법 (변경) 법률 제12129호, 일부개정 2013.12.30 </br>
	- 교육정보시스템의 운영 등에 관한규 (변경) 교육부령 제1호, 타법개정 2013.03.23 </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	감리분야
	</div>	
	<div class="txt01">
	지방/행정정보시스템 감리는 지방/행정정보시스템 대상사업의 성과목표에 따라 예상문제점 및 점검항목을 도출하여 수행합니다. </br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">분류</th>
    <th width="250">감리대상시스템</th>    
    <th width="">중점감리 점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">
		스마트 교육 시스템 구축
    </td>
    <td>
		- 디지털교과서 컨텐츠 구축 </br>
		- 교육방송 시스템 </br>
		- 스마트 교육 시스템 구축 </br>
		</td> 	
		<td>	
		- 구축한 교육 컨텐츠의 적정성/확장성 </br>
		- 교수자/학습자/학습내용간의 상호작용의 적정성 </br>
		- 스마트 기기간 디지털 컨텐츠 연계의 적정성 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		교육 차세대 정보화
    </td>
    <td>
		- 대학 학사 관리 시스템 </br>
		- 원격교육 시스템 </br>
		</td> 	
		<td>	
		- 학사시스템 개인 정보의 안정성 </br>
		- 학사시스템 프로세스 개선의 적정성 </br>
		- 원격교육에 따른 시스템의 성능 안정성 </br>
		- 원격교육의 컨텐츠(영상) 품질 적정성 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		교육행정
    </td>
    <td>
		- 교육행정정보시스템 </br>
		- 교육 업무 관리 시스템 </br>
		</td> 	
		<td>	
		- 기존 시스템과의 연계성 확보 </br> 
		- 교육 행정 업무 프로세스 점검 </br>
		- 향후 확장성 및 시스템 보안  </br>
		</td> 				
  </tr> 
 	<tr>
    <td class="board2line" align="center">
		학술연구
    </td>
    <td>
		- 지식정보 DB 구축 </br>
		- 학술정보 시스템 </br>
		</td> 	
		<td>	
		- DB 검색 용이성 및 정확성 </br>
		- 표준 준수 및 확장성 </br>
		</td> 				
  </tr>   
  
	</table>
	</div>
	
	<div class="stit01">
	교육 컨텐츠 이관 이행 점검
	</div>	
	<div class="txt01">
	교육 콘텐츠는 시스템 개발 및 프로세스 개발에 따라 기존자료의 전환 및 사업 기간 중 변경된 데이터에 대한 정합성 유지, 데이터  품질 확보, 이관에 대한 시행착오 최소화가 중요합니다. </br>
	- 전환 대상 데이터 량 추산 및 변환 시 예상문제점 분석 및 해결방안 점검 </br>
	- 전환 결과에 대한 전체 검증과 소유 부서의 최종적인 확인 작업 점검 </br>
	- 전환 결과에 대한 사업수행사와 주관기관의 상호역할 정의 및 이행 점검 </br>
	- 사업 완료시점까지 추가된 데이터에 대한 정합성 유지를 위한 점검활동 점검 </br>
	</div>
		
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- 교육 컨텐츠 검증을 위한 외부 전문가 참여 </br>
	- 교수자-학습자 상호간의 프로세스 및 인터페이스 검증  </br>
	- 안정적인 시스템 운영을 위한 시스템 이행 점검 </br>
	- 다양한 디바이스 확장에 따른 확장성 점검 </br>
	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 학술연구/교육행정 감리: 한국교육학술정보원, 한국교육과정평가원, KERIS, 한국장학재단, 충청남도교육연구정보원 등 </br>
	- 대학시스템 감리/컨설팅 : 인천대학, 서원대학교 등 </br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_03');
			header.click();
			var focus = document.getElementById('sub_audit_03_05');
			focus.className = 'selected2';
		};
		
		
	
	
	</script>
</html>


