{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>지방/행정정보화감리  </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  지방/행정정보화감리 </a></li
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	지방/행정정보화감리란?
	</div>

	<div class="txt01">	
	지방/행정정보시스템의 및 주요 예상문제점과 위험요소를 충분히 사전 식별하고, 이를 기반으로 감리기준 및 지침에 따른 점검을 수행함으로써 지방자치단체 행정업무의 효율성 향상과 대민행정서비스 만족도를 제고합니다.
	</div>

	<div class="stit01">
	지방/행정정보화감리의 목적
	</div>	

	<div class="txt01">
	- 대민행정서비스 만족도 제고</br>
	- 지방행정체계 변화에 따른 시스템 반영</br>
	- 행정계층간 끊김 없는 정보유통체계 유지관리</br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 전자정부법 [시행 2013.7.6.] [법률 제11735호, 2013.4.5., 일부개정] </br>
	- 전자정부법 시행령 [시행 2014.1.1.] [대통령령 제25050호, 2013.12.30., 타법개정] </br>
	- 국가정보화기본법 [시행 2013.12.5.] [법률 제11849호, 2013.6.4., 타법개정] </br>
	- 국가공무원법 [시행 2014.4.8.] [법률 제12202호, 2014.1.7., 일부개정] </br>
	- 지방자치법 [시행 2014.1.21.] [법률 제12280호, 2014.1.21., 일부개정] </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	주요 점검 항목
	</div>
	
	<div class="txt01">
	지방/행정정보시스템 감리는 지방/행정정보시스템 대상사업의 성과목표에 따라 예상문제점 및 점검항목을 도출하여 수행합니다. </br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">기술영역</th>
    <th width="200">추진방향</th>    
    <th width="200">예상문제점</th>
    <th width="200">점검방안</th>        
  </tr>
 	<tr>
    <td class="board2line" align="center" rowspan="4">
		정보화업무 표준
    </td>
    <td>
		- 정보의 공동 활용 및 연계를 위한 표준화체계 제공: 중복 배제, 상호연계성 제고, 일관성 및 유지관리(유지보수)성, 호환성 제고
		</td> 	
		<td>	
		- 기술추세를 반영하지 못한 표준의 적용으로 인한 상호운용성 저하, 데이터 중복 생성			
		</td> 
    <td>
		- 현행 대비 목표시스템의 데이터 프로세스 모델링의 통합 효과 점검    
		</td>				
  </tr>
 	<tr>
    <td>
		- 코드 표준화를 통한 정보연계 기반  조성: 분류 체계, 식별코드, 용어 및 속성 등 DB구축 지침과 표준화 지침 적용
		</td> 
		<td>
		- 도메인, 코드, 용어 등 코드 표준화 수립 미흡으로 인한 확장성, 유지보수성 저하
		</td> 
    <td rowspan="2">
		- 코드설계, 명명규칙, 용어표준, 코드 매핑설계 등 설계 문서 및 데이터 점검
		</td>
  </tr>
 	<tr>
    <td>
		-	데이터 표준화 적용 방안: 기 수립된 데이터 및 표준 코드를 정보 공동활용을 위한 데이터 표준화</br>
		</td> 
		<td>
		- 현행 데이터 표준체계 분석 및 개선 미흡 및 표준 미준수로 인한 데이터 품질 저하</br>
		</td>
  </tr>  
  <tr>
    <td>
		- 프로세스 표준화: 원시자료 데이터 검토를 통한 표준화 추진
		</td> 		
		<td>
		- 현행 시스템 프로세스 분석 및 개선과제 식별 미흡</br>
		- 프로세스 표준화 미흡으로 인한 업무 개선 효과성 저하		
		</td>
		<td>
		- 현행 시스템 분석에 따른 포탈 운영 프로세스 등 개선 효과 점검		
		</td>
  </tr>

 	<tr>
    <td class="board2line" align="center" rowspan="6">
		정보화 기반 표준
    </td>
    <td>
		- 변화대응이 용이한 서비스지향 아키텍처 기반 구축의 표준 준용		
		</td> 
		<td>		
		- SOA기반 아키텍처 구축 등 개발 표준 수립 미흡		
		</td> 
    <td>
		- 자동화 도구 및 시험을 통한 상호운용성, 표준점검
		</td>				
  </tr> 
 	<tr>
    <td>
		- 응용분야: 웹서비스 연계기능 생성 및 관리
		</td> 
		<td>		
		- 방법론 표준, 기법 적용 미흡
		</td> 
    <td>
		- 방법론 구현 점검
		</td>
  </tr>
 	<tr>
    <td>
		- 데이터 분야: 데이터 유형(텍스트, 이미지, 하이퍼텍스트, 멀티미디어), 이기종간 데이터 교환, 암호화, 전자문서, DB백업, 콘텐츠 변환 등
		</td> 
		<td>		
		- 코드, 번호코드  등 데이터 교환설계 및 암호화 미흡 </br>
		- 백업 및 복구방안 설계 미흡 </br>
		</td> 
    <td rowspan="3" >
		- 인터페이스 설계 대비 구현 명세 점검 </br>
		- G4C기반  SSO  다수 유관 사이트 연계 적정성 점검 </br>
		- 백업 및 복구방안 설계 및 구현 여부점검(문서, 현장 테스트) </br>
		</td>
  </tr>

 	<tr>
    <td>
		- 플랫폼 분야: 개방형 시스템, 정보기술아키텍처, 오픈소스 검토 </br>
		</td> 
		<td>		
		- WEB표준 및 웹 표준 미준수 </br>
		</td> 
  </tr> 

 	<tr>
    <td>
		- 시스템연계분야: SSO 연계, Link 등 </br>
		</td> 
		<td>		
		- SSO 기반 연계 미흡 </br>
		</td> 
  </tr>
  
 	<tr>
    <td>
		- 보안분야: N/W,서버,응용,데이터 보안 </br>
		- 국제화: 문자출력, 언어/국가코드 등 </br>
		</td> 
		<td>		
		- 종단간 암호화 및 바이러스 등 운영 환경의 보안 미흡, 개인정보보호 기반 미흡 </br>
		</td> 
		<td>		
		- 현장 실사를 통한 장비설치 운영 실태 점검, 보안 취약성 점검 (웹 취약점, 서버^네트워크 취약점)</br>
		</td> 		
  </tr>
	</table>
	</div>		
	
	<div class="stit01">
	점검방법
	</div>
	<div class="txt01">	
		<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_03_01_01.jpg"  /></p>
	</div>

	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- S/W 유지관리 및 기능개선, 시스템관리, 기술지원 및 연계관리 동시 감리 </br>
	- 사전조사 실시를 통한 현장감리 중점 검토 사항 도출 </br>
	- 서비스 요구사항 추적관리의 중요성을 인식한 감리 수행 </br>
	- 안정적 운영 및 유지관리 프로세스 수립 및 준수여부 확인 </br>
	- 유지보수 관리 활동의 적정성 점검 </br>
	- 연계, 성능, 전환부문의 주요 결정요소에 대한 중점 점검 수행 </br>
	- 안정적인 시스템 적용 준비 및 체계적인 시스템 운영에 대한 점검 </br>
	- 리스크 기반의 체계적인 테스트 설계 및 수행 여부 집중 점검 </br>
	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 행정기관 : 행정안전부, 미래창조과학부, 국세청, 한국지역정보개발원, 한국행정연구원 등 </br>
	- 지방자치단체 : 서울특별시, 경기도, 대전시, 세종시, 강남구청 등 </br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
 	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_03');
			header.click();
			var focus = document.getElementById('sub_audit_03_01');
			focus.className = 'selected2';
		};
		
		
	
	</script>
</html>


