{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>방범시스템 구축감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  방범시스템구축 감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	방범시스템 구축 감리란?
	</div>

	<div class="txt01">	
	방범시스템 구축 감리는 복잡한 방범시스템의 근간을 이루는 통신망 시설 및 부대시설에 대하여 설계도서와 시방서, 기술기준 등 관련규정을 준수하면서 경제적?안정적으로 구축할 수 있도록 발주자를 대신해 품질관리, 공사관리, 안전관리 등에 대한 기술 지도를 수행합니다. 이와 병행하여 정보의 수집, 가공, 저장, 검색, 송신, 수신 및 그 활용과 관련된 정보시스템에 대하여서도 정보기술자원의 효율적 관리를 도모하여 비용절감을 이룰 수 있으면서 제3자의 관점에서 정보시스템 구축에 관한 사항을 종합적으로 점검하고 문제점을 개선하도록 기여합니다.
	</div>
	
	<div class="stit01">
	방법시스템구축감리의 목적
	</div>
	<div class="txt01">	
	- 호환성 및 가용성, 확장성, 신축성, 보안성, 성능성, 경제성 측면에서 고려사항가 구축 고려사항 점검 </br>
	- 정보시스템 자원 비용대비 효율성 점검 </br>
	- 각종 응용 및 시스템 보안 및 성능 유지 </br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	
	<div class="txt01">
	- 정보통신공사업법 [시행 2009.3.25] [법률 제9553호, 2009.3.25, 일부개정] </br>
	- 엔지니어링기술진흥법 [시행 2009.3.18.] [법률 제9502호, 2009.3.18., 일부개정] </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	수행형태
	</div>
	<div class="txt01">
	방범시스템 구축감리는 착공단계, 시공단계, 준공단계 등 세 단계로 구분하여 수행합니다. </br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="250">주요 업무 내용</th>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		착공단계
    </td>
    <td>
		감리업무수행계획서, 설계도서 검토/보완, 공정/품질관리계획 등		
		</td> 	
  </tr>
 	<tr>
    <td class="board2line" align="center">
		시공단계
    </td>
    <td>
		공정관리, 품질/시험검사, 주요 자재 검사 및 수불관리, 안전?환경관리 및 분야별 기술검토 실적관리 등
		</td> 	
  </tr>

 	<tr>
    <td class="board2line" align="center">
		준공단계
    </td>
    <td>
		시운전 입회/확인, 준공검사, 시설물 인수?인계 등
		</td> 	
  </tr>  
	</table>
	</div>
	
	<div class="stit01">
	서비스 수행범위
	</div>
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">종류</th>
    <th width="250">서비스 내용</th>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		행정업무
    </td>
    <td>
		감리업무수행계획서, 설계도서 검토/보완, 공정/품질관리계획 등
		</td> 	
  </tr>
  <tr>
    <td class="board2line" align="center">
		품질관리
    </td>
    <td>
		품질시험/검사관리, 시공확인, 자재관리 등
		</td> 	
  </tr>
  <tr>
    <td class="board2line" align="center">
		공정관리
    </td>
    <td>		
		공정관리계획서 검토/보완, 공사진도/일정관리 등
		</td> 	
  </tr>
  <tr>
    <td class="board2line" align="center">
		안전관리
    </td>
    <td>		
		안전관리계획서 검토/보완, 시공자의 안전관리자 지도?감독, 안전점검계획 수립 및 실시, 안전교육 실시, 안전표지 부착 및 유지관리 등
		</td> 	
  </tr>
  <tr>
    <td class="board2line" align="center">
		환경관리
    </td>
    <td>		
		환경관리계획서 검토/보완, 환경영향평가 협의내용 이행상태 및 기타 환경관리 이행현황 점검, 환경관리교육 실시 등		
		</td> 	
  </tr>    
  <tr>
    <td class="board2line" align="center">
		기자재관리
    </td>
    <td>		
		주요 기자재 수급계획 검토, 자재 검수 및 관리 등
		</td> 	
  </tr>      
	</table>
	</div>

	<div class="stit01">
	감리수행절차
	</div>	
	<div class="txt01">
	정보시스템 분야와 정보통신공사 분야가 결합된 통합감리형태로 이루어질 수 있으며, 이는 사업 규모 및 내용에 따라 탄력적으로 운영 될 수 있습니다. </br>
	<p style="padding: 10px 0px;" align="center"><img src="{{STATIC_URL}}images/aud/img_aud_05_02_01.jpg" /></p>
	</div>
		
	<div id="tit01">
	기대효과
	</div>
	<div class="txt01">
	- 고품질/고안정적인 방범시스템 구축 </br>
	- 고품질의 자재 사용으로 내수성이 우수한 방범시스템 실현  </br>
	- 신기술도입이 용이하고 향후 증축이 가능하도록 표준화된 기술 적용  </br>
	- 고객 요구사항 충족을 넘어선 고객감동 실현	 </br>
	</div>
	
	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 한국토지주택공사, SH 공사 등 </br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_05');
			header.click();
			var focus = document.getElementById('sub_audit_05_02');
			focus.className = 'selected2';
		};
		
		
	</script>
</html>


