{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>보건복지정보화감리 </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  보건복지정보화감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	보건복지정보화감리란? 
	</div>

	<div class="txt01">	
	보건복지 정보화 감리는 양질의 국민 보건의료 서비스 제공과 보편적인 복지향상을 위한 보건의료, 사회보험, 사회복지, 보건복지행정 분야 시스템에 대해 관련 전문인력을 통해 수행합니다.
	</div>

	<div class="stit01">
	보건복지정보화감리의 목적
	</div>	

	<div class="txt01">
	- 양질의 보건의료서비스/건강정보 제공을 위한 보건의료정보화 시스템의 구축 및 연계 검증 </br>
	- 보건 복지 정보시스템 구축을 통한 서민생활 안정 및 경제활동 참여기회를 확대하고, 행정관리비용 감소, 재정운영의 효율성 및 투명성을 제고 </br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 국가정보화기본법 [시행 2013.12.5.] [법률 제11849호, 2013.6.4., 타법개정] </br>
	- 전자정부법 [시행 2013.7.6.] [법률 제11735호, 2013.4.5., 일부개정] </br>
	- 보건복지부 정보화추진규정 [시행 2010.8.20.] [보건복지부훈령 제12호, 2010.8.20., 일부개정] </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	감리분야
	</div>	
	<div class="txt01">
	국방정보시스템은 국방정보의 수집?가공?저장?검색?송신?수신 및 그 활용과 관련되는 기기와 소프트웨어의 조직화된 체계이며 다음과 같은 정보 시스템 분류별로 중점 점검을 수행 합니다. </br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">분류</th>
    <th width="250">감리대상시스템</th>    
    <th width="">중점감리 점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">
		보건의료부문
    </td>
    <td>
		- 원격의료시스템 </br>
		- 지역보건의료 정보화 시스템 </br>
		- 진료정보공동활용시스템 </br>
		</td> 	
		<td>	
		- 연계시스템 간의 표준 준수 여부 </br>
		- 정보의 실시간성 검증 </br>
		- 개인정보보호의 적정성 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		사회보험부문
    </td>
    <td>
		- 건강관리 시스템 </br>
		- 의료정보관리 시스템 </br>
		- 연금 관리 시스템 </br>
		</td> 	
		<td>	
		- 시스템의 정확성 점검 </br>
		- 개인정보보호의 적정성 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		사회복지서비스부문
    </td>
    <td>
		- 아동복지정보 시스템 </br>
		- 장애인복지정보 시스템 </br>
		- 노인복지정보 시스템 </br>
		</td> 	
		<td>	
		- 정보의 접근 용이성 </br>
		- 개인정보보호의 적정성 </br>
		</td> 				
  </tr> 
  
 	<tr>
    <td class="board2line" align="center">
		보건복지행정부문
    </td>
    <td>
		- 대국민 포탈 서비스 </br>
		</td> 	
		<td>	
		- 정보 접근의 용이성/ 사용의 편리성 </br>
		- 사회 소외계층의 정보 사용 용이성 </br>
		- 웹표준화/접근성 준수 여부 </br>
		</td> 				
  </tr>   
	</table>
	</div>
	
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- 복건복지 분야 전문 컨설팅 경험 다수 보유 전문인력 투입 </br>
	- 운영감리방법론 ROADS/2@ISOAFF를 적용 </br>
	- 유지보수 및 운영 사업의 위험 요소와 정보시스템 감리기준에 의한 위험요소를 모두 고려 </br>
	</div>
	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 보건의료 부문 : 건강보험심사평가원 등 </br>
	- 보건복지 부문 :  보건복지가족부 등 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
 	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_03');
			header.click();
			var focus = document.getElementById('sub_audit_03_03');
			focus.className = 'selected2';
		};
		
		
	
	
	</script>
</html>


