{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>금융IT 운영감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  금융IT 운영감리</a></li>
	</ul>
	</div>
		
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	금융 IT 운영 감리란?
	</div>
	<div class="txt01">
	금융IT 운영 감리는 IT업무의 잠재적 장애요인을 색출?해소하고, 실효적인 재발 방지책을 마련하기 위하여, 1) IT인프라/응용프로그램 등 현황 점검 및 장애 방지대책 마련, 2) 프로세스 & 관리체계 현황분석에 따른 향후 개선방안 마련을 위해 수행됩니다. 
	</div>

	<div class="stit01">
	금융 IT 운영 감리의 필요성
	</div>
	<div class="txt01">
	- 정보기술 발달에 따른 금융회사 전체 거래에서 전자금융거래의 비중 증가</br>
	- 금융사가 최근 스마트 폰의 폭발적 보급에 따른 금융IT 환경 변화에 적극 대응하기 위한 경쟁적 전자금융서비스 출시</br>
	- 서비스 채널 다양화에 따른 위험도 증대</br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침
	</div>
	<div class="txt01">	
	- 전자금융감독규정 (변경) 금융위원회고시 제2013-44호, 2013.12.31
	- 전자금융감독규정시행세칙 (변경) 2013.02.06
	</div>
		
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	주요 점검 항목
	</div>
	
	<div class="txt01">
	IT 시스템 및 인프라 환경과 IT 운영 및 관리 프로세스, 내외부 IT조직 등 IT 전반에 대한 현황을 정확히 진단하고 급변하는 금융환경 및 규제에 대응할 수 있도록 합니다.</br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="100"  class="board2line">점검분야</th>
    <th width="">중점점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">IT 시스템/인프라 환경  </td>
    <td>
    - 최근 잇따른 장애 발생으로 시스템 및 인프라 환경의 안정성 재검토
    </td> 
  </tr>
 	<tr>
    <td class="board2line" align="center">IT 운영/관리 프로세스  </td>
    <td>
		- 장애 예방 및 대응 포함 전반적인 IT 운영 프로세스의 효율성 점검</br>
		- 아웃소싱 관리 프로세스 점검 및 개선    
    </td> 
  </tr>
   	<tr>
    <td class="board2line" align="center"> IT 조직 </td>
    <td>
		- Total IT 아웃소싱에 의하여 IT운영 수행 </br>
		- 효율적인 IT 운영 및 역할 분담에 대한 재검토 및 개선 요구사항 증대    
    </td> 
  </tr>
 	<tr>
    <td class="board2line" align="center">IT관련 감독규정 변화에 따른 대응 </td>
    <td>
		- 전자금융감독규정, 지식경제부 고시, 개인정보보호법 등 관련 법령 및 감독규정에 대한 준수 여부 검토</br>
    </td> 
  </tr>
  </table>
	</div>
	
	<div class="stit01">
	평가방법론
	</div>
	<div class="txt01">
	㈜케이씨에이에서는 다수의 금융/공공부문의 감리와 감사를 통해 검증된 Audit 평가방법론의 절차, 경로, 도구를 적용하여 IT 운영실태 평가를 수행합니다.</br>
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_02_02_01.jpg"  /></p>
	</div>

	<div id="tit01">
	서비스 특징
	</div>
	<div class="txt01">
	- 전문화된 진단 Tool을 활용한 객관적인 IT 수준 진단 </br>
	-  IT 경쟁력 향상 위한 대응 방안 제시 </br>
	- 잠재적인 장애요인 색출?해소 및 실효적인 재발 방지책 마련 </br>
	</div>
	<div id="tit01">
	적용 사례
	</div>	
	<div class="txt01">
	- 금융사 : 현대카드, 하나 SKZ 카드, 현대캐피탈, 현대 커머셜, 기업은행 등 </br>
	- 공공 : KRX, 금융감독원, 한국예탁결제원 등 </br>
	- 기타 : ㈜한국스마트카드 </br> 
	</div>
					
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_02');
			header.click();
			var focus = document.getElementById('sub_audit_02_02');
			focus.className = 'selected2';
		};
		
		
	</script>
</html>


