
			<div id="sub_menu">
				<p class="mtit">회사소개</p>
				<nav>
          			<ul id="nav">
            			<li><a href="{% url 'kca:sub_company_01_01'%}" class="selected22">인사말</a></li>
            			<li><a href="{% url 'kca:sub_company_02_01'%}" class="selected22">경영이념</a></li>
            			<li><a href="{% url 'kca:sub_company_03_01'%}" class="selected22">감리헌장</a></li>
            			<li><a href="{% url 'kca:sub_company_04_01'%}" class="selected22">회사연혁</a></li>
            			<li><a href="{% url 'kca:sub_company_05_01'%}" class="selected22">수상내역</a></li>
            			<li><a href="{% url 'kca:sub_company_06_01'%}" class="selected22">인증내역</a></li>
            			<li><a href="{% url 'kca:sub_company_07_01'%}" class="selected22">조직도</a></li>
            			<li><a href="{% url 'kca:sub_company_08_01'%}" class="selected22">찾아오시는길</a></li>
				  	</ul>
        		</nav>
			</div> 
			
			


