{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Korea Computing Audit</title>
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/jmenu.css" rel="stylesheet" />
	
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jquery-ui.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jMenu.jquery.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
                $("#jMenu").jMenu({
                    openClick : false,
                    ulWidth :'auto',
                    TimeBeforeOpening : 100,
                    TimeBeforeClosing : 11,
                    animatedText : false,
                    paddingLeft: 1,
                    effects : {
                        effectSpeedOpen : 150,
                        effectSpeedClose : 150,
                        effectTypeOpen : 'slide',
                        effectTypeClose : 'slide',
                        effectOpen : 'swing',
                        effectClose : 'swing'
                    }

                });
            });
        </script>
        
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	  	<div id="header">
			<h1>hh</h1>
			<ul id="jMenu" class="">
				<li id="nav_01">
                    <a>회사소개</a>
                    <ul>
                        <li id=""><a href=""><span id="sm_tit">인사말</span></a></li>
                        <li id=""><a href=""><span id="sm_tit">정보시스템개발감리</span></a></li>
                        <li id=""><a href=""><span id="sm_tit">운영감리</span></a></li>
                        <li id=""><a href=""><span id="sm_tit">DB구축사업</span></a></li>
                        <li id=""><a href=""><span id="sm_tit">ERP사업감리</span></a></li>
                        <li id=""><a href=""><span id="sm_tit">GIS사업감리</span></a></li>
                    </ul>
                </li>
				<li id="nav_02">
                    <a>감리</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">정보화사업&#9658;</span></a>
                            <ul>
                                <li><a href="{% url 'polls:sub_audit_01_01'%}"><span id="sm_tit">정보화전략계획감리</span></a></li>
                                <li><a href=""><span id="sm_tit">정보시스템개발감리</span></a></li>
                                <li><a href=""><span id="sm_tit">운영감리</span></a></li>
                                <li><a href=""><span id="sm_tit">DB구축사업</span></a></li>
                                <li><a href=""><span id="sm_tit">ERP사업감리</span></a></li>
                                <li><a href=""><span id="sm_tit">GIS사업감리</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">금융분야&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">금용정보화사업감리</span></a></li>
                                <li><a href=""><span id="sm_tit">금융 운영감리</span></a></li>
                                <li><a href=""><span id="sm_tit">금융IT 업무규준 이행점검</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">특화분야&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">지방/행정정보화 감리</span></a></li>
                                <li><a href=""><span id="sm_tit">국방정보화 감리</span></a></li>
                                <li><a href=""><span id="sm_tit">보건복지분야 감리</span></a></li>
                                <li><a href=""><span id="sm_tit">의료정보화사업감리</span></a></li>
                                <li><a href=""><span id="sm_tit">교육분야 감리</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">DB구축사업&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">u-City 사업감리</span></a></li>
                                <li><a href=""><span id="sm_tit">IoT 사업감리</span></a></li>
                                <li><a href=""><span id="sm_tit">ITS구축감리</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">정보통신사업&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">정보통신공사감리</span></a></li>
                                <li><a href=""><span id="sm_tit">방범시스템구축감리</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="nav_03">
                    <a>컨설팅</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">정보화전략컨설팅&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">BPR/ISP컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">ISMP 컨설팅</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">발주지원컨설팅&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">FP산정컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">SW분리발주컨설팅</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">진단컨설팅&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">운영진단컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">성능진단컨설팅</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="nav_04">
                    <a>보안</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">정보보호컨설팅</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">개인정보영향평가</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">보안취약점점검&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">웹 취약점점검</span></a></li>
                                <li><a href=""><span id="sm_tit">소스코드 취약점점검</span></a></li>
                                <li><a href=""><span id="sm_tit">시스템 취약점점검</span></a></li>
                                <li><a href=""><span id="sm_tit">웹사이트 모의해킹</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">보안인증컨설팅&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">G-ISMS 인증컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">ISMS 인증컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">ISO 27001 인증컨설팅</span></a></li>
                                <li><a href=""><span id="sm_tit">PIMS 인증컨설팅</span></a></li>
                            </ul>
                        </li>    
                    </ul>
                </li>
                <li id="nav_05">
                    <a>PMO</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">PMO컨설팅</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">전자정부사업PMO</span></a>
                        </li>
                    </ul>
                </li>
                <li id="nav_06">
                    <a>교육</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">기술사</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">감리사</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">소프트웨어사업 대가산정</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">공공기관 SW사업 법제도 적용 가이드</span></a>
                        </li>
                    </ul>
                </li>
                <li id="nav_07">
                    <a>알림마당</a>
                    <ul>
                        <li>
                            <a href=""><span id="sm_tit">공지사항</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">주요실적</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">IT뉴스</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">자료실</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">문의하기</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">FAQ</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">관련 사이트</span></a>
                        </li>
                        <li>
                            <a href=""><span id="sm_tit">채용정보&#9658;</span></a>
                            <ul>
                                <li><a href=""><span id="sm_tit">인재상</span></a></li>
                                <li><a href=""><span id="sm_tit">채용공고</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>   
			</ul>
			<ul id="site-menu" class="floatleft">
					<li><a href="">CONTACT US</a></li>
					<li><a href="">SITEMAP</a></li>
			</ul>
		</div>
		<div id="main_img">
    		<div id="main_head">
				<p><span class="red">ICT 최고 전문가</span> 집단 기업 KCA</p>
      			<p><span class="gray">공정한 감리를 통한 정보시스템의 구축·운영에 대한 <br/> 신뢰성을 확보해 드립니다.</span></p>
				<p>
					<span class="circle">
					<img src="{{ STATIC_URL }}images/main/btn_01.gif" width="12" height="12" /> 
					<img src="{{ STATIC_URL }}images/main/btn_01.gif" width="12" height="12" /> 
					<img src="{{ STATIC_URL }}images/main/btn_01.gif" width="12" height="12" /> </span>
				</p>
    
				
			</div>
	</div>


<!--상단 메인메뉴-->
      <div id="main_menu">
				<ul id="main_menu_lt" class="floatleft">
					<li class="mm01"><a href="">지역경찰시스템</a></li>
					<li class="mm02"><a href="">현장메뉴얼</a></li>
					<li class="mm03"><a href="">스피드수배</a></li>
                    <li class="mm04"><a href="">스피드수배</a></li>
				</ul>
				<div id="banner_1">
					 <a href="">담당별 바로콜센터</a>
				</div>
                <div id="banner_2">
					 <a href="">담당별 바로콜센터</a>
				</div>
		</div>

<!--공지사항-->
<div id="notice">
			<div id="notice01">
		
				<ul class="tab">
					<li><a href="#tab1" class="selected">공지사항</a></li>
					<li><a href="#tab2">사업실적</a></li>
				</ul>
				<ul class="panel">
					<div id="tab1">
						<ul>
							<li><a href=""><span class="date">13.11.04</span>이것만 있으면 마스터 될수 있다 !마스터 될수 있다 !</a></li>
							<li><a href=""><span class="date">13.11.04</span>이것만 있으면 마스터 될수 있다 !마스터 될수 있다 !</a></li>
                            <li><a href=""><span class="date">13.11.04</span>이것만 있으면 마스터 될수 있다 !마스터 될수 있다 !</a></li>
						</ul>
					</div>
					<div id="tab2">
						<ul>
							<li><a href=""><span class="date">13.11.04</span>이것만 있으면 마스터 될수 있다 !마스터 될수 있다 !</a></li>
                            <li><a href=""><span class="date">13.11.04</span>이것만 있으면 마스터 될수 있다 !마스터 될수 있다 !</a></li>
						</ul>
					</div>
				
				</ul>
			</div>
            </div>
            

            <div id="baro_menu">
            <p><span id="sj_tit">인증현황</span></p>
			<ul id="baro_menu_r">
				<li><a href="">유비쿼터스 기술인증</a></li>
				<li><a href="">정보보호안전진단 전문기관</a></li>
				<li><a href="">정보화경영체제인증</a></li>
				<li><a href="">품질경영시스템인증</a></li>
				<li><a href="">정보보호관리체계 ISMS인증</a></li>
			</ul>
		
		</div>


	
            
<!--배너-->            
            

	
			</div>
            
            <div id="footer">
            <div id="footcenter">
			<h2>(주)케이씨에이</h2>
			<p>	본 사이트의 모든 내용은 대외유출을 급ㅎㅎㅎㅎㅎ니다.<br/> 
				(137-049)서울시 서초구 반포본동 891 대운빌딩 | 회사명:(주)케이씨에이 | 사업자등록번호: 114-81-88624<br/> 
                TEL: 02)532-0532 | FAX:02)532-0231 | E-MAIL: kca@kca21.com<br/> 
                Copyright(c) 2014. KOREA COMPUTING AUDIT All Rights Reserved. 
			
			</p>
            </div>
		    </div>
            

	</div>
    
    
    
    	
        

</body>
</html>