{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
		var header = document.getElementById('sub_security_04');
		header.click();
		var focus = document.getElementById('sub_security_04_03');
		focus.className = 'selected2';
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>ISO 27001 인증컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안>  보안인증 컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                ISO 27001 인증컨설팅 개요
 	                </div>
                <div class="stit01">


ISO 27001 개요
                </div>
                <div class="txt01">
가) ISO 27001 정의<br/>
기관의 주요 정보자산을 보호하기 위해 정보보호관리 절차와 과정을 체계적으로 수립하여 지속적으로 관리 및 운영하기 이해 구축한 종합체계<br/>
나) ISO 27001 심사관점<br/>
- 최초 심사 : 증적자료 검토보다는 정책, 지침, 절차의 타당성을 집중적으로 검토함<br/>
- 중간 심사 : 최근 1년간의 증적자료를 중심으로 이행여부를 집중적으로 검토함<br/>
다) ISO 27001 심사문서<br/>
- 상위 법규 및 규정<br/>
- 정보보호정책 및 지침/절차<br/>
- 인증심사 범위정의서<br/>
- 정보보호대책명세서<br/>
- 정보보호계획서<br/>
- 위험분석보고서<br/>
- 내부심사보고서<br/>

 	                </div>
                <div class="stit01">
 ISO 27001 통제분야 및 통제항목
                </div>
                <div class="txt01">


                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_03_01.jpg"     /></p>
  	                </div>
                <div class="stit01">
 ISO 27001 인증컨설팅 수행절차
                 </div>
                <div class="txt01">


                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_03_02.jpg"     /></p>


</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


