{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_security_03');
			header.click();
			var focus = document.getElementById('sub_security_03_03');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>시스템 취약점점검</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안> 보안취약점 점검 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
 	                </div>
                <div class="txt01">


 - 정보자산에 대한 분석을 통해 시스템 내부에 침투하거나 정보를 유출할 수 있는 가능성 진단<br/>
 - 외부의 공격자에 의해 악용될 수 있는 취약점을 확인 및 조치하여 외부 공격 자에 의한 해킹을 사전에 예방함<br/>
 - 내부 중요정보, 고객정보와 같이 최근 이슈화 되고 있는 개인정보 등의 주요 정보를 외부로 유출할 가능성이 존재하는지 여부 점검<br/>
 	                </div>
                <div class="stit01">
 수행 절차 및 세부내역
 				</div>

                <div id="txt01">
 가) 수행 절차<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_01.jpg"   /></p>
 나) 수행 세부내역<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_02.jpg"   /></p>
 	                </div>
                <div class="stit01">
 수행 구성도

  				</div>

                <div id="txt01">

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_03.jpg"   /></p>
 	                </div>
                <div class="stit01">
  점검 방안
 				</div>

                <div id="txt01">
 가) DB 취약점 점검방안<br/>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_04.jpg"   /></p>

 나) 네트워크 취약점 점검방안<br/>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_05.jpg"   /></p>

 다) 보안장비 취약점 점검방안<br/>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_03_06.jpg"   /></p>


</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


