{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
		var header = document.getElementById('sub_security_04');
		header.click();
		var focus = document.getElementById('sub_security_04_01');
		focus.className = 'selected2';
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2> G-ISMS 인증</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안>  보안인증컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                G-ISMS 인증의 개요
                </div>
                <div class="txt01">


가) G-ISMS 정의<br/>
정부 행정기관 등의 조직 및 서비스의 특성에 적합하게 수립된 종합적인 전자정부 정보보호 관리체계<br/>

<br/>
                나) G-ISMS 개념도<br/>

기관이 수립하고 구축한 종합적인 정보보호관리체계 (ISMS)를 제3자가 객관적으로 심사하여 인증을 부여하는 제도<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_01_01.jpg"    /></p>

 	                </div>
                <div class="stit01">

                G-ISMS 인증체계
                                </div>
                <div class="txt01">
G-ISMS 인증체계는 역할과 책임에 따라 정책기관, 인증위원회, 인증기관, 신청기관으로 구분합니다.<br/>
정책기관과 인증위원회는 행정안전부가, 인증기관은 KISA가 그 역할을 수행하고 있습니다.<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_01_02.jpg"    /></p>

 	                </div>
                <div class="stit01">


G-ISMS 인증절차
                </div>
                <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_01_03.jpg"    /></p>
 	                </div>
                <div class="stit01">


G-ISMS 인증기준
                 </div>
                <div class="txt01">

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_01_04.jpg"    /></p>


</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


