{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
      window.onload = function() {
			var header = document.getElementById('sub_security_03');
			header.click();
			var focus = document.getElementById('sub_security_03_01');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>웹 취약점점검</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안> 보안 취약점점검 </a></li>
					</ul>
				</div>

                <div id="tit01">
                웹 취약점점검 개요
 	                </div>
                <div class="stit01">
 정의


                 </div>
                <div class="txt01">
 해킹 등 실제 침해사고에 이용되는 보안취약점을 사전에 발견하기 위한 점검활동<br/>
 나) 배경 및 필요성<br/>
 - 해킹기술의 지능화 및 고도화에 따른 악성코드 침해사례의 증가<br/>
 - 웹취약점을 이용한 해킹을 통해 기관 및 기업에 막대한 법적, 경제적 피해 발생<br/>
  (기밀정보/개인정보 유출, DB/웹서버 파괴, 웹사이트 변조 ? 비즈니스연속성 중단 및 대외신인도의 추락)<br/>
 - 웹취약점점검을 통해 보안약점을 사전에 발견 및 제거하는 것이 급선무임<br/>
 다) 점검근거<br/>
 - 정보시스템 구축 및 운영 지침(제2011-36호, 제44조(소프트웨어 개발보안))<br/>
 - 개인정보의 기술적/관리적 보호조치 (개인정보보호를 위한 보안서버 구축 의무화)<br/>
 	                </div>
                <div class="stit01">
 웹 취약점점검 대상항목
  	                </div>
                 <div class="txt01">



 국가정보원의 “홈페이지 보안관리 매뉴얼”에 명시된 홈페이지 8대 취약점, 한국인터넷진흥원의 “홈페이지 개발보안 가이드”의 10대 취약점, OWASP에서 발표한 “웹애플리케이션 10대 보안취약점”을 종합하여 아래의 12가지 점검항목으로 재분류하였습니다.
 (주로 홈페이지 개발단계에서 반드시 고려해야 하는 점검항목으로 구성하였음). <br/>
 점검항목은 보안기술변화 및 고객사의 요청에 따라 추가 및 조정될 수 있습니다.<br/>


                    <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_01_01.jpg"  width="737px"  /></p>
                    <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_01_02.jpg"   width="737px" /></p>
  	                </div>
                <div class="stit01">
 취약점분석 진행절차
   	                </div>
                  <div class="txt01">
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_01_03.jpg" width="737px"  /></p>


</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


