{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_security_03');
			header.click();
			var focus = document.getElementById('sub_security_03_04');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>웹사이트 모의해킹</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안> 보안취약점 점검 </a></li>
					</ul>
				</div>

                <div id="tit01">
               웹사이트 모의해킹 개요
 	                </div>
                <div class="stit01">
 수행 목적
                </div>
                <div class="txt01">
 운영중인 웹 서비스에 대하여 비인가자의 관점에서 모의해킹을 수행하고, 발견된 취약점이 서비스 및 시스템에 미치는 영향을 파악하여 침해사고 예방 및 웹 서비스의 안정성을 확보하는데 그 목적이 있습니다
  	                </div>
                <div class="stit01">
 모의해킹 방법론

                 </div>
                <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_04_01.jpg"    /></p>

  	                </div>
                <div class="stit01">
  수행절차
                 </div>
                <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_04_02.jpg"    /></p>

  	                </div>


                <div class="stit01">
 진단항목
                 </div>
                <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_04_03.jpg"    /></p>
  	                </div>
                <div class="stit01">
세부점검 요소
                   </div>
                  <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_04_04.jpg"    /></p>

</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


