			<div id="sub_menu">
				<p class="mtit">보안</p>
				<nav>
          			<ul id="nav">
  						<li>
  							<a id="sub_security_01" href="{% url 'kca:sub_security_01_01'%}" class="selected22">정보보호컨설팅</a>
                      	</li>
            			<li>
            				<a id="sub_security_02" href="{% url 'kca:sub_security_02_01'%}" class="selected22">개인정보영향평가</a>
            			</li>
            			<li>
            				<a id="sub_security_03" class="selected">보안취약점점검</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_security_03_01" class="2d_lst"><a href="{% url 'kca:sub_security_03_01'%}"><span class="p10">웹 취약점점검</span></a></li>
	                            <li id="sub_security_03_02" class="2d_lst"><a href="{% url 'kca:sub_security_03_02'%}"><span class="p10">소스코드 취약점점검</span></a></li>
	                            <li id="sub_security_03_03" class="2d_lst"><a href="{% url 'kca:sub_security_03_03'%}"><span class="p10">시스템 취약점점검</span></a></li>
	                            <li id="sub_security_03_04" class="2d_lst"><a href="{% url 'kca:sub_security_03_04'%}"><span class="p10">웹사이트 모의해킹</span></a></li>
                          	</ul>
            			</li>
            			<li>
                            <a id="sub_security_04" class="selected">보안인증컨설팅</a>
                            <ul id="leftmn_2d">
                                <li id="sub_security_04_01" class="2d_lst"><a href="{% url 'kca:sub_security_04_01'%}"><span class="p10">G-ISMS 인증컨설팅</span></a></li>
                                <li id="sub_security_04_02" class="2d_lst"><a href="{% url 'kca:sub_security_04_02'%}"><span class="p10">ISMS 인증컨설팅</span></a></li>
                                <li id="sub_security_04_03" class="2d_lst"><a href="{% url 'kca:sub_security_04_03'%}"><span class="p10">ISO 27001 인증컨설팅</span></a></li>
                                <li id="sub_security_04_04" class="2d_lst"><a href="{% url 'kca:sub_security_04_04'%}"><span class="p10">PIMS 인증컨설팅</span></a></li>
                            </ul>
                        </li>
				  	</ul>
        		</nav>
			</div>
			
			


