{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Korea Computing Audit</title>
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/jmenu.css" rel="stylesheet" />
	
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jquery-ui.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jMenu.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
		window.onload = function() {
			slideMain(1);
			lbCtr(1);
		};
		
		function lbCtr(id)	
	{		
		if(id=='1'){
			document.getElementById("lbtab1").className = "selected";
			document.getElementById("lbtab2").className = "";
			document.getElementById("tab2").style.display="none";
			document.getElementById("tab1").style.display="inline";
			
		}
		
		if(id=='2'){
			document.getElementById("lbtab1").className = "";
			document.getElementById("lbtab2").className = "selected";			
			document.getElementById("tab1").style.display="none";
			document.getElementById("tab2").style.display="inline";
		}
	}
	</script>
        
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
	<!--상단 메인메뉴-->
		<div id="main_menu">
			<ul id="main_menu_lt" class="floatleft">
				<li class="mm01"><a href="{% url 'kca:sub_audit_01_01'%}">정보시스템감리</a></li>
				<li class="mm02"><a href="{% url 'kca:sub_consulting_01_01'%}">정보기술컨설팅</a></li>
				<li class="mm03"><a href="{% url 'kca:sub_pmo_01_01'%}">PMO</a></li>
				<li class="mm04"><a href="">개인정보영향평가</a></li>
			</ul>
			<a href="http://kca21.com/board/gamlee.html"><img id="banner_1" class="pagebtn"  src="{{STATIC_URL}}images/main/banner_1.gif" ></a>
			<a href="{% url 'kca:sub_notice_09_01'%}"> <img id="banner_2" class="pagebtn"  src="{{STATIC_URL}}images/main/banner_2.gif" ></a>
		</div>
		<!--공지사항-->
		<div id="notice">
			<div id="notice01">
				<ul class="tab">
					<li><a id="lbtab1" class="selected" onClick="lbCtr(1)" >공지사항</a></li>
					<li><a id="lbtab2" onClick="lbCtr(2)">사업실적</a></li>
				</ul>
				<ul class="panel">
					<div id="tab1">
					<ul>
					{% for notice in notices %}
							<li><a href="{% url 'kca:sub_notice_01_02' notice.id %}"><span class="date">{{ notice.created|date:"Y-m-d" }}</span>{{ notice.title }}</a></li>
						
				    {% endfor %}
						</ul>
					</div>
					<div id="tab2">
						<ul>
							{% for result in results %}
							<li><a href="{% url 'kca:sub_notice_02_02' result.id %}"><span class="date">{{ result.created|date:"Y-m-d" }}</span>{{ result.title }}</a></li>
				    		{% endfor %}
							
						</ul>
					</div>
				
				</ul>
			</div>
		</div>
		<div id="baro_menu">
			<p><span id="sj_tit">인증현황</span></p>
			<ul id="baro_menu_r">
				<li><a href="">유비쿼터스 기술인증</a></li>
				<li><a href="">정보보호안전진단 전문기관</a></li>
				<li><a href="">정보화경영체제인증</a></li>
				<li><a href="">품질경영시스템인증</a></li>
				<li><a href="">정보보호관리체계 ISMS인증</a></li>
			</ul>
		</div>
		<!--배너-->            
	</div>
            
	<div id="footer">
		<div id="footcenter">
			<h2>(주)케이씨에이</h2>
			<p>	본 사이트의 모든 내용은 대외유출을 카카카합니다.<br/> 
				(137-049)서울시 서초구 반포본동 891 대운빌딩 | 회사명:(주)케이씨에이 | 사업자등록번호: 114-81-88624<br/> 
                TEL: 02)532-0532 | FAX:02)532-0231 | E-MAIL: kca@kca21.com<br/> 
                Copyright(c) 2014. KOREA COMPUTING AUDIT All Rights Reserved. 
			</p>
		</div>
	</div>
            

</body>
</html>