{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/05pmo/sidemenu_pmo.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>PMO컨설팅</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  PMO  >  PMO컨설팅  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	개요
	</div>
	<div class="stit01">
	01)PMO 컨설팅이란?
	</div>
	<div class="txt01">
	PMO컨설팅은 프로젝트의 사업목표 및 범위를 추적하여 프로젝트의 성과 측정, 프로젝트 관리 수준 향상 및 목표 품질 달성을 위해 필요한 제반 사항을 실시간으로 지원하며, 프로젝트 단계별 산출물에 대한 독립적인 품질활동을 실시하고 프로젝트 내 복잡한 이슈 및 위험요소 해결을 집중적 관리함으로써, 책정된 예산과 기간 내에 프로젝트의 목표 품질을 달성할 수 있도록 지원하는 프로젝트 관리 전담 조직 을 통한 컨설팅입니다. 
	</div>
	<div class="stit01">
  	02) PMO컨설팅의 필요성
	</div>
	<div class="txt01">
	- 정보화 프로젝트가 복잡해지고 규모가 커지게 됨에 따라 효과적인 프로젝트 관리가 프로젝트의 핵심 성공요소로 부각<br/>
	- 특정 프로젝트의 성공을 위한 한시적 조직으로서만 아니라 다수 프로젝트의 상충관계를 조율하고 통합해야 할 필요성 증가<br/>
	- 전사적인 정보화 프로젝트의 수준이나 내용이 과거에 비해 한층 복잡해지고 시스템 개통이 지연되거나 문제가 발생할 경우 기관 및 기업 이미지나 업무처리에 결정적인 타격을 주기 때문에 정보화 프로젝트의 효과적인 수행을 통해 투자대비효과(ROI)를 극대화할 필요가 있음<br/>
	- PMO는 잠재적인 프로젝트 위험을 조기에 식별하고 효과적인 자원배분을 가능하게 하며, 수행 프로젝트를 조직의 목적 및 정보화전략계획과 연계가능함<br/>
	- 결과적으로 조직 내에서 수행되는 모든 프로젝트를 사업 부문 간의 관련성 및 영향을 고려하여 전사 관점에서 검토함으로써 자원의 효율성 및 효과성을 극대화 할 수 있음<br/>
	</div>

	<div class="stit01">
	03) 목적 
	</div>
	<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_pmo01_01.jpg" width="737px" height="585" /></p>                
	<div id="tit01">
	서비스 구성 
	</div>
	<div class="stit01">
	01) 방법론
	</div>
	<div class="txt01">
	PMO 프로젝트를 수행하기 위해 “통합-PMO 방법론(ROAD/2@PMO)”을 적용합니다. “통합-PMO-방법론(ROAD/2@PMO)”은 프로젝트의 착수에서 종료까지의 프로젝트 관리 영역과 아키텍처 영역의 상호 유기적인 역할 분담과 각각의 기능을 정의하여 통합적인 프로젝트 관리가 가능합니다.
	</div>
	<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_pmo01_02.jpg" width="737px" height="585" /></p>                
	<div class="stit01">
	02) 서비스 범위
	</div>
	<div class="txt01">
	기본적으로 PMO 는 구축 프로젝트의 효율적인 관리를 위해 업무분석, 설계, 구축, 테스트 등의 단계별 프로젝트 관리를 수행하며 각 단계별로 별도의 목표와 Task, 산출물 등에 대한 품질평가 (Quality Assurance) 활동을 수행합니다.<br/><br/>

	1.	프로젝트 관리의 부담을 경감하는데 초점을 둔 프로젝트 지원 <br/>
	2.	프로젝트 관리의 전문적인 능력을 상시로 조직 내에서 공유 <br/>
	3.	표준화된 방법론의 정착 <br/>
	4.	체계적인 훈련 및 교육 <br/>
	5.	프로젝트 위험 평가 및 프로젝트 성과평가 <br/>
	6.	효과적인 프로젝트 환경기반 조성 <br/>
	</div>                           
	<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_pmo01_03.jpg" width="737px" height="585" /></p>                                   
	<div id="tit01">
	서비스 구성 
	</div>
	<div class="txt01">
	Project Management Office(PMO) Practices 를 통한 실증적 , 체계적인 프로젝트 통합관리 경험 , 노하우는 프로젝트의 성공적 완료를 이끌어 내는 질적 / 양적인 효과를 창출합니다.<br/><br/>
	
	1.	아키텍처 관점에서 지속적으로 개발 조정 기능을 수행함으로써 전사 통합된 시스템 달성 <br/>
	2.	프로젝트 위험을 철저하게 관리함으로써, 비즈니스에 도움을 주는 정보시스템 구축 <br/>
	3.	일정 준수 가능 <br/>
	4.	전사적으로 일관된 방법론 및 표준을 적용함으로써 생산성 및 유지보수성 향상 <br/>
	5.	장기적으로 프로젝트 수행 경험과 노하우를 축적할 수 있기 때문에 정보화 조직의 효율성과 효과성 증진 <br/>
	6.	프로젝트 현황에 대한 체계적인 보고체계 구축 <br/>
	7.	프로젝트 관리 요원의 전문성 향상 <br/>
	8.	산출물에 대한 품질 확보 등 <br/>
	</div>              
	<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_pmo01_04.jpg" width="737px" height="785" /></p>                                   
	<div id="tit01">
	서비스 특장점
	</div>
	<div class="txt01">
	프로젝트 환경과 PMO 추진 전략을 PMO 수행 방법론에 최적화 하고, PMO 관리 영역별로 실질적이고 경험적인 핵심 수행방안을 도출하여 전략적인 PMO를 수행합니다. <br/><br/>

	•	목표 중심의 품질관리 수행 : ISP등의 선행사업에서 도출된 추진과제와 목표모델을 프로젝트 내에서 모두 반영하기 위해 비즈니스 중심으로 정의된 과제를 IT로 상세화하여 추진<br/>
	•	위험예보 기반 사전/진행 통제 : 다수의 대형,금융시스템 프로젝트를 수행하며 축적된 위험관리 경험을 활용하여 프로젝트의 각 단계별,수행 영역별 발생 가능한 예상 위험을 사전에 예측하고 모니터링을 통해 위험 완화 <br/>
	•	Critical Path 기반 공정 통합관리 : 단위 프로젝트 별로 다르게 적용되는 공정 및 방법론에 대해 Critical Path를 기반으로 분석하여 프로젝트 및 영역간 선후행 관계를 통합하고 프로젝트에 대한 가시성 확보<br/>
	•	역할 이원화 관리 및 회의체 운영 : 프로젝트 이해관계자간의 역할 및 책임관리를 철저히 하고, 이해관계에 상충이 발생할 경우에는 협의체를 통한 조정 <br/>
	•	통합 모니터링 기반의 진도관리 : 프로젝트에서 발생하는 진척위험의 원인은 하나 이상의 복합적인 형태에 기인하므로 프로젝트 수행 경험과 지식에 기반한 위험 모니터링 체계를 통해 진척 이슈에 대해 올바른 의사결정 이행 <br/>
	•	인프라 환경구성 집중관리 : PMO, EA, S/W아키텍처 수립 및 구축, 감리 수행 경험에 기반한 최적의 프로 젝트 관리기법과, 파일럿 개발, 아키텍처 분석,설계/도입 설치단계에 대한 검증 과정을 집중 관리함으로써 개발 단계에서의 기술적 Risk 해소<br/>
	•	단계별 명확한 검수 체계 확보 : 단계 별 목표 대비 수행 결과에 대해 사업수헹자 QA Review, 파트리더 합동 검토, PMO Review 과정을 통해 검수 체계를 유지하여 산출물의 품질 확보 <br/>
	•	체계적인 프로젝트 성과관리 : 사업의 성과관리를 위해서 비즈니스 요건을 반영한 프로젝트 목표 구체화, 요구사항 추적 매트릭스 활용, 시스템 적용 여부를 지속적으로 관리. <br/>
	•	Target Object 중심의 변화관리 : 다양한 이해 당사자 별 차별화된 변화 관리 프로그램 운영하고, 현업, SI 주사업자 등 프로젝트 투입 자원에 대한 변화관리를 통한 내부로 부터의 변화 유도<br/>
	•	PMO Function의 Sharing : PMO 관리방법론 교육과 PMO Function의 Sharing을 수행하여 참여인력의 전반적인 프로젝트 관리능력 향상 <br/>
					
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	</script>
</html>


