{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/06education/sidemenu_education.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>사업 대가산정</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  교육  >  소프트웨어사업 대가산정  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	소프트웨어사업 대가산정
	</div>
	<div class="stit01">
	소프트웨어사업 대가산정 교육 소개
	</div>
	<div class="txt01">
	정보시스템 구축 및 운영에 대한 사업대가는 기능점수 방식으로 규모를 산정한 후 사업 특성별 보정계수를 적용하고, 한국소프트웨어산업협회에서 제시한 기능점수별 단가를 적용하여 소프트웨어사업대가를 산정합니다. 따라서 대가산정 교육은 관련 법/제도적 이해, 기능점수 산정에 대한 이해, 사업대가에 대한 이해가 필요하여 교육과정을 마련하였습니다.
	</div>
	<div class="stit01">
  	소프트웨어사업 대가산정 관련 제도 변화(민간이양)
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_01.jpg" width="734" /></p>                
	<div class="stit01">
	소프트웨어사업 대가산정 적용 절차
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_02.jpg" width="734" /></p>                
	<div class="stit01">
	소프트웨어사업 대가산정 사업유형
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_03.jpg" width="734" /></p>                
	<div class="stit01">
	소프트웨어사업 대가산정 시점
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_04.jpg" width="734" /></p>                
	<div class="stit01">
	소프트웨어사업 대가산정 모형별 적용시점
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_05.jpg" width="734" /></p>        
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_06.jpg" width="734" /></p>        
	<div class="stit01">
	소프트웨어사업 대가산정 방법별 주요 산정 내용 요약
	</div>
	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu03_07.jpg" width="734" /></p>        		
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	</script>
</html>


