.jMenu{display:table;margin-top: 35px; width: px; height: 35px;list-style:none;}
.jMenu li{display:table-cell;margin:0;list-style:none;vertical-align: middle;}
.jMenu li a{margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; color: #252424; letter-spacing: -1px;display:block;background-color:transparent;color:#fff;text-transform:uppercase;cursor:pointer;font-size:12px}
.jMenu li a:hover{}
.jMenu li:hover>a{}
.jMenu li ul{border-bottom: 3px solid #d51113;margin-left:30px;width:150px;display:none;position:absolute;z-index:9999;padding:0;}
.jMenu li ul li{width:150px;background-color:#ffffff;display:block;padding:0;list-style:none;position:relative;}
.jMenu li ul li a{padding: 0px 20px 0px 0px; height:auto; line-height:2.0em;font-size:11px;text-transform:none;display:block;padding:7px;border-top:1px solid transparent;}
.jMenu li ul li a.isParent{ }
.jMenu li ul li a:hover{background-color:#F2F2F2;border-top:1px solid #322f32;border-bottom:1px solid #322f32}
.jMenu li ul li ul{border-bottom: 3px solid #d51113;margin-left:80px;width:150px;display:none;position:absolute;z-index:9999;padding:0;}

li#nav_01 {width: px; height: 0px; padding: 0px 35px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_01 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_01 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_02 {width: px; height: 0px; padding: 0px 35px;  font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_02 a{display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_02 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_03 {width: px; height: 0px; padding: 0px 35px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_03 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_03 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_04 {width: px; height: 35px; padding: 0px 35px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_04 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_04 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_05 {width: px; height: 35px; padding: 0px 35px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_05 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_05 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_06 {width: px; height: 35px; padding: 0px 35px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_06 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_06 a:hover{background-color:#F2F2F2;color:#d51113;}

li#nav_07 {width: px; height: 35px; padding: 0px 0px 0px 30px; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b; }
li#nav_07 a {display:block; font: bold 17px/1.5em  NanumGothic, Dotum, 'Malgun Gothic', arial, verdana; color: #1b1b1b;}
li#nav_07 a:hover{background-color:#F2F2F2;color:#d51113;}