			<div id="sub_menu">
				<p class="mtit">교육</p>
				<nav>
          			<ul id="nav">
  						<li><a href="{% url 'kca:sub_education_01_01'%}" class="selected22">기술사</a></li>
            			<li><a href="{% url 'kca:sub_education_02_01'%}" class="selected22">감리사</a></li>
            			<li><a href="{% url 'kca:sub_education_03_01'%}" class="selected22">소프트웨어사업 대가산정</a></li>
            			<li><a href="{% url 'kca:sub_education_04_01'%}" class="selected22">공공기관 SW사업 법제도 적용 가이드</a></li>
				  	</ul>
        		</nav>
			</div>
			
			
			


