{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/06education/sidemenu_education.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>공공SW사업 법제도 적용 가이드</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  교육  >  공공기관 SW사업 법제도 적용 가이드  </a></li>
	</ul>
	</div>

	<div id="tit01">
	공공SW사업 법제도 적용 가이드 교육
	</div>
	
	<div id="tit01">
	2013년도 기준 적용 점검 대상 법제도 항목
	</div>

	<div class="txt01">
		<table class="board2" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		    <th width="200"  class="board2line">법제도 항목</th>
		    <th width="500"  class="board2line">관련 법령</th>
  		</tr>
 		<tr>
    		<td class="board2line" align="center">1. 대기업 참여하한</td>    
    		<td align="center">SW산업 진흥법 제24조2(중소SW사업자의 참여지원) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">2. 일괄발주 시 각 사업금액 적용</td>    
    		<td align="center">SW산업 진흥법 제24조2(중소SW사업자의 참여지원) 제2항</td>
  		</tr>
   		<tr>
    		<td class="board2line" align="center">3. 대기업 공동수급제한</td>    
    		<td align="center">SW사업 관리감독에 관한 일반기준 제4조(발주준비)</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">4. 제안요청서 요구사항 상세화<br/>(‘13년부터 적용)</td>    
    		<td align="center">SW산업 진흥법 제20조(국가기관등의 SW사업 계약) 제3항 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">5. 하도급계약 사전승인</td>    
    		<td align="center">SW산업 진흥법 제20조의3(하도급의 승인) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">6. 하자담보 책임기간 1년 이내</td>    
    		<td align="center">SW산업 진흥법 제20조4(SW사업의 하자담보책임)등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">7. SW분리발주</td>    
    		<td align="center">SW산업 진흥법 제20조(국가기관등의 SW사업 계약) 제2항 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">8. 협상에 의한 계약 체결 우선적용</td>    
    		<td align="center">SW산업 진흥법 제20조(국가기관등의 SW사업 계약) 제1항</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">9. 기술능력평가 비중 90%</td>    
    		<td align="center">행정기관 및 공공기관 정보시스템 구축•운영지침 제18조(평가배점)</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">10. SW기술성 평가기준 준용</td>    
    		<td align="center">SW기술성평가기준(고시)</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">11. 작업장소 상호협의 결정</td>    
    		<td align="center">행정기관 및 공공기관 정보시스템 구축•운영지침 제41조(작업장소 등) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">12. 계약목적물의 지재권 귀속</td>    
    		<td align="center">행정기관 및 공공기관 정보시스템 구축•운영지침 제60조(계약목적물의 지식재산권 귀속 및 기술자료임치) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">13. 제안서 보상 명시</td>    
    		<td align="center">SW산업 진흥법 제21조(SW사업 제안서 보상) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">14. SW사업 유지관리 합리화<br/>(‘13년부터 적용)</td>    
    		<td align="center">SW산업 진흥법 제20조의4, 용역계약일반조건 제58조(하자보수 등) 등 관련법령</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">15. 특정규격 명시금지</td>    
    		<td align="center">정부입찰•계약집행기준 제2장(제한경쟁입찰의 운용)</td>
  		</tr>
		</table>
	</div>		
	
	
	</div>
	</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		
	</script>
</html>


