{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/06education/sidemenu_education.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>기술사</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  교육  >  기술사  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	기술사 교육 개요
	</div>
	<div class="stit01">
	기술사 소개
	</div>
	<div class="txt01">
	정보처리 업무의 효율성을 높이고, 각 조직에 가장 적합한 시스템을 설치 운영하기 위해서는 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 인력양성이 필요하게 되어 발생한 자격으로 정보관리에 관한 고도의 전문지식과 실무경험에 입각하여 정보시스템을 계획, 연구, 설계, 분석, 시험, 운영, 시공, 감리, 평가, 진단, 사업관리, 기술판단, 기술중재 또는 이에 관한 기술자문과 기술지도 업무를 수행하게 됩니다.<br/><br/>

	1) 정보관리기술사<br/>
	1974년 정보처리기술사(정보관리, 수학응용)로 신설되어, 정보관리부문이 1983년에 폐지되면서 정보처리기술사(정보처리)가 신설되었고, 1992년 수학응용부문과 정보처리부문이 모두 정보관리기술사로 개정<br/><br/>
 
	2) 컴퓨터시스템응용기술사(전자계산조직응용기술사)<br/>
	1974년 정보처리기술사(전자계산기조직응용)으로 신설되어, 1991년 전자계산조직응용기술사로 변경되었으며, 2012년 1월 1일 부로 컴퓨터시스템응용기술사로 통합되었음<br/>
	</div>
	<div class="stit01">
  	취득방법
	</div>
	<div class="txt01">
	- 시 행 처: 한국산업인력공단<br/>
	- 관련학과 : 전문대학 및 대학의 전산 관련학과<br/>
	- 시험과목 : 하드웨어시스템, 소프트웨어시스템에 관한 분석, 설계 및 구현, 기타 컴퓨터 응용에 관한 사항<br/>
	- 검정방법<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;필기 : 단답형 및 주관식 논술형(매교시당 100분 총 400분) <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;면접 : 구술형 면접(시험시간 30분 정도) <br/>
	- 합격기준(필기/실기) : 100점을 만점으로 하여 60점 이상<br/>
	
	</div>

	<div class="stit01">
	응시자격 및 수강대상자 요건
	</div>
	<div class="txt01">
	가. 기술사 응시자격 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	기사 취득 후 실무경력 4년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	산업기사 취득 후 실무경력 6년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	기능사 취득 후 실무경력 8년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	대학 졸업 후 실무경력 7년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	3년제 전문대졸 졸업 후 실무경력 8년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	2년제 전문대졸 졸업 후 실무경력 9년 이상인 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	실무경력 11년 이상인 자 <br/><br/>
	나. 수강 대상자 요건 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	응시자격 조건을 충족하는 기본 소양 및 지식을 보유한 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	자격 취득을 희망하는 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	정보시스템 개발, 운영, 유지보수 전 분야에 대한 이해를 희망하는 자 <br/>
	&nbsp;&nbsp;&nbsp;&nbsp;•	정보시스템 개발자 또는 운영담당자<br/>
	</div>

	<div id="tit01">
	교육 내용
	</div>

	<div class="stit01">
	KCA 교육 소개
	</div>
	<div class="txt01">
	KCA 정보시스템기술사 교육과정은 검증된 멘토 중심으로 진행됩니다. <br/>
	자체 제작된 교육교재를 활용하여 주말 토요일, 일요일을 이용하여 진행하게 됩니다.<br/>
	(주)케이씨에이에는 업계 최다 기술사들이 근무(‘14년 33명)하고 있으며, 이중 풍부한 강의경력을 보유한 기술사가 강사진으로 편성되어 모듈별 접근전략, 모듈별 강의, 기출문제 풀이 및 키 포인트 리뷰, 모의시험 등을 진행하게 됩니다.
	</div>                           
	<div class="stit01">
	KCA 교육 특전
	</div>
	<div class="txt01">
	- 감리사 합격자 전원 당사 특채 기회 부여<br/>
	- 국내 최다 기술사를 보유한 당사 인력풀에서 공유되는 지식을 수강생들에게 체계적으로 전달<br/>
	</div>   		
	
	
	</div>
	</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		
	</script>
</html>


