{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/06education/sidemenu_education.html" %}
			<div id="sub_contents">
					<div id="header_sub">
			<h2>감리사</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  교육  >  감리사  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	감리사 교육 개요
	</div>
	<div class="stit01">
	감리사 소개
	</div>
	<div class="txt01">
	전자정부법에 따라 일정규모 이상의 정보시스템 구축 및 운영사업은 감리를 의무적으로 받도록 지정되었으며, 감리는 수석감리원/감리원 자격 보유자가 수행하는 것으로 명문화되었습니다. 감리사는 수석감리원 자격을 취득하기 위해서는 정보시스템감리사 시험에 합격해야 합니다. 
	</div>
	<div class="stit01">
  	취득방법
	</div>
	<div class="txt01">
	- 시 행 처: 한국정보화진흥원<br/>
	- 전형 과목: 감리 및 사업관리, 소프트웨어공학, 데이터베이스, 시스템 구조, 보안<br/>
	- 필기전형 합격자 선발:  전형 과목별 100점 만전에 과목별 40점 이상인자 중 고득점자 순으로 합격자 선정(40점 미만 과락)<br/>
	- 면접전형 합격자 선발: 면접전형 평가에 따라 합격자 선정<br/>
	</div>

	<div class="stit01">
	검정자격 절차 
	</div>

	<p style="padding: 10px 0px;"><img src="/static/images/sub/img_edu01_01.jpg" width="734" /></p>                

	<div class="stit01">
	응시자격
	</div>


	<div class="txt01">
		<table class="board2" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		    <th width="700"  class="board2line">정보시스템 감리업무 수행시 요구되는 전문기술을 가진 다음 각 호에 해당하는 자</th>
  		</tr>
 		<tr>
    		<td class="board2line" align="center" width="700">①	기술사</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">②	기사 자격 취득 후 정보처리분야의 실무경력 7년 이상인 자</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">③	산업기사 자격 취득 후 정보처리분야의 실무경력 10년 이상인 자</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">④	박사학위 취득 자(정보처리분야 학위소지자)</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">⑤	석사학위 취득 후 정보처리분야의 실무경력 6년 이상인 자</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">⑥	학사학위 취득 후 정보처리분야의 실무경력 9년 이상인 자</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">⑦	전문대학 졸업 후 정보처리분야의 실무경력 12년 이상인 자</td>    
  		</tr>
  		<tr>
    		<td class="board2line" align="center" width="700">⑧	고등학교 졸업 후 정보처리분야의 실무경력 15년 이상인 자</td>    
  		</tr>
		</table>
	</div>
	<div class="txt01">
	기술사 자격명 : 정보관리, 컴퓨터시스템응용<br/><br/>

	기사 자격명 : 정보처리, 전자계산조직응용<br/><br/>

	산업기사 자격명 : 정보처리, 사무자동화<br/><br/>

	경력은 자격 또는 학위 취득 후부터 산정함.<br/><br/>
	</div>              

	<div id="tit01">
	교육 내용
	</div>

	<div class="stit01">
	KCA 교육 소개
	</div>
	<div class="txt01">
	KCA 정보시스템감리사 교육과정은 검증된 멘토 중심으로 진행됩니다.<br/>
	자체 제작된 교육교재를 활용하여 주말 토요일, 일요일을 이용하여 진행하게 됩니다.<br/>
	(주)케이씨에이에는 풍부한 강의경력을 보유한 기술사가 강사진으로 편성되어 모듈별 접근전략, 모듈별 강의, 기출문제 풀이 및 키 포인트 리뷰, 모의시험 등을 진행하게 됩니다.<br/>
	</div>                           
	<div class="stit01">
	KCA 교육 특전
	</div>
	<div class="txt01">
	- 감리사 합격자 전원 당사 특채 기회 부여<br/>
	- 당사 인력풀에서 공유되는 지식을 수강생들에게 체계적으로 전달<br/>
	</div>  	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		
	</script>
</html>


