			<div id="sub_menu">
				<p class="mtit">컨설팅</p>
				<nav>
          			<ul id="nav">
  						<li>
  							<a id="sub_consulting_01" class="selected">정보화전략컨설팅</a>
                        	<ul id="leftmn_2d">
	                            <li id="sub_consulting_01_01" class="selected2"><a href="{% url 'kca:sub_consulting_01_01'%}"><span class="p10">BPR/ISP컨설팅</span></a></li>
	                            <li id="sub_consulting_01_02" class="2d_lst"><a href="{% url 'kca:sub_consulting_01_02'%}"><span class="p10">ISMP 컨설팅</span></a></li>
                          	</ul>
                      	</li>
            			<li>
            				<a id="sub_consulting_02" class="selected">발주지원컨설팅</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_consulting_02_01" class="2d_lst"><a href="{% url 'kca:sub_consulting_02_01'%}"><span class="p10">FP산정컨설팅</span></a></li>
	                            <li id="sub_consulting_02_02" class="2d_lst"><a href="{% url 'kca:sub_consulting_02_02'%}"><span class="p10">SW분리발주컨설팅</span></a></li>
                          	</ul>
            			</li>
            			<li>
            				<a id="sub_consulting_03" class="selected">진단컨설팅</a>
            				<ul id="leftmn_2d">
								<li id="sub_consulting_03_01" class="2d_lst"><a href="{% url 'kca:sub_consulting_03_01'%}"><span class="p10">운영진단컨설팅</span></a></li>
	                            <li id="sub_consulting_03_02" class="2d_lst"><a href="{% url 'kca:sub_consulting_03_02'%}"><span class="p10">성능진단컨설팅</span></a></li>
                          	</ul>
            			</li>
				  	</ul>
        		</nav>
			</div>
			
			


