{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>정보화사업비 산정 컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>발주지원컨설팅>정보화사업비 산정 컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
        정보화사업비 산정 컨설팅이란?
                </div>
                <div class="txt01">

 	정보화 사업을 추진함에 있어서 정보화 사업의 유형별 계획, 실행, 검토단계에서 소요되는 사업비를 전문가에 의해 객관적인 기준에 따라 측정함으로써 발주자에게는 예산수립 및 집행의 기준을 제시하고, 수주자에게는 수행의 사업의 규모를 정확하게 측정 가능하게 함으로써 수익성 향상과 생산성 관리에 기준을 제시하게 됩니다.
                </div>
                <div class="stit01">

 	정보화사업비 산정 컨설팅의 필요성
                </div>
                <div class="txt01">
 	발주기관 측면에서 정보화사업 예산이 객관적 기준 없이 결정됨으로 인한 예산 낭비나 사업 실패 위험을 제거하고 , 합리적인 기능점수 방식의 정보화사업 비용 산정 모형을 개발하여 정보화사업의 성공적 수행을 위한 기반 마련하는데 목적이 있음.
                </div>
                <div class="stit01">

 		 서비스 구성

                </div>
                <div class="txt01">


 	1) 수행형태<br/>
 -  KCA의 정보화사업비용산정 컨설팅은 정보화사업의 유형별로 구분하여 수행합니다.<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult02_01_01.jpg"   /></p>


 	02) 방법론<br/>


 	- 개발사업의 비용 산정 프로세스 (기능점수)<br/>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult02_01_02.jpg"   /></p>

 	3) 서비스 범위<br/>

 	- 사업기획/예산 단계<br/>
 &nbsp;&nbsp;	ISP를 통한 범위정의 명확화와 요구사항의 구체화 된 경우<br/>
 &nbsp;&nbsp; 	ISMP를 수행한 이후 기능 목록이 도출된 경우<br/>
 &nbsp;&nbsp; 	개발사업자의 제안서가 접수된 경우 (계약시점)<br/>
 - 구축단계<br/>
 &nbsp;&nbsp; 	요구분석이 완료된 시점<br/>
 &nbsp;&nbsp; 	설계가 완료된 시점<br/>
 - 사후평가 단계<br/>
 &nbsp;&nbsp; 	사업이 완료된 시점에서 계획과 결과의 검증<br/>
 		                </div>
		                <div class="stit01">

 		 기대효과
                 </div>
                 <div class="txt01">



 	1) 발주기관<br/>
 - 정보화사업의 예산 심의를 위한 객관적/과학적 기준을 확보함으로써, 정보화 예산의 효과적관리가 가능함<br/>
 - 정보화사업비의 타당성을 검증하는 방법 확보<br/>
 - 기능점수 방식 도입으로 사업비용 관리/요구사항관리 등의 체계화<br/>
 - 정보화사업의 적정 대가를 산정함으로써, 예산 과부족으로 인한 정보화사업의 실패 위험 감소<br/>
<br/>
 	2)개발기관<br/>
 - 합리적 대가 산정 기준의 제정으로 적정 이윤으로 고품질의 정보화사업 수행<br/>
 - 비용 산정 모형의 개발로 SI업체의 비용예측 능력제고<br/>
 		                </div>
		                <div class="stit01">

 		 서비스 특장점

 	                </div>
	                <div class="txt01">


 	- 기능점수 측정 전문가를 통한 전문적인 서비스 제공<br/>
 - 다양한 공공사업의 경험에 기반한 통계DB 활용<br/>
 - 수ㆍ발주 기관간 긴밀한 의사소통 촉진으로 이슈를 최소화시킬 수 있을 것임<br/>
 - 정보화 사업의 문제를 조기 발견하여 집중관리 함으로써 위험을 최소화시킬 수 있음<br/>





</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		  window.onload = function() {
			var header = document.getElementById('sub_consulting_02');
			header.click();
			var focus = document.getElementById('sub_consulting_02_01');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	</script>
</html>


