{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>운영진단컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>진단컨설팅>운영진단컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
        운영진단컨설팅이란?
                </div>
                <div class="txt01">




 	운영진단컨설팅은SW 개발 라이프사이클 중 개발, 시험, 전개 이후 SW가 폐기되기 전까지의 운영 단계를 컨설팅 대상으로 하고, 운영 단계에서도 유지보수 활동을 통해 SW는 계속 변화되고 복잡도가 증가하는 것이 일반적입니다. SW 유지보수 과정에서 코드/데이터/문서 부작용이 발생할 수 있고, 이로 인해 정보시스템의 안정성, 성능, 보안성 등을 저하시킬 수 있습니다. 운영진단컨설팅은 정보시스템, 운영 프로세스 및 운영 조직 등 정보시스템 운영 환경을 종합적으로 점검하고 문제점을 개선해서 정보시스템의 효과성, 안정성, 보안성 등을 향상시키는데 목적이 있습니다.
                </div>
                <div class="stit01">
                운영진단컨설팅의 필요성
                </div>
                <div class="txt01">
 	비즈니스의 IT 의존도가 심화되고, 정보시스템이 대형/복잡해지며, 시스템의 네트워킹으로 인한 보안 위험/사고가 증대되고 있으며, 운영 데이터 품질 미확보 등으로 인해 TCO가 증가하고 있습니다. 운영진단컨설팅은 정보시스템/운영프로세스/운영조직 등에 대한 체계적인 점검을 통해 정보시스템 운영 효율성을 높이고 TCO를 절감시키기 위해, 운영진단 컨설팅을 필요로 하게 됩니다.
<br/>
                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_01_01.jpg"   /></p>

                </div>
                <div class="stit01">

 		 서비스 구성
                 </div>
                <div class="txt01">


 	1) 방법론: 운영진단컨설팅을 수행하기 위해 “통합-운영감리-방법론(ROADS/2@ISOAF)”를 적용합니다.
<br/>
 “통합-운영감리-방법론(ROADS/2@ISOAF)”은 정보시스템운영감리지침을 기초로, ITIL등 운영감리 관련 각종 표준/지침과 고객사 업무 특성에 맞는 도메인 체크리스트를 테일러링해서 적용할 수 있도록 구성되었고, 정보시스템/운영프로세스/운영조직에 대한 체계적인 점검을 효과적으로 지원합니다.
<br/>
 	<ROADS/2@ISOAF>
<br/>

                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_01_02.jpg"   /></p>
<br/>

 	- 적용도구
<br/>

                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_01_03.jpg"   /></p>

<br/>

 	2) 서비스 범위
   <br/>
              <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_01_04.jpg"   /></p>

 	 	                </div>
                <div class="stit01">

 		 기대효과

 	                </div>
                <div class="txt01">

 	-	사용자 만족도 향상<br/>
 -	정보시스템 안정성, 효과성, 보안성 향상<br/>
 -	정보시스템 운영 효율성 향상<br/>
 -	정보시스템 운영의 대내외 신뢰성 확보<br/>
 		                </div>
                <div class="stit01">
 		 서비스 특장점

 	                </div>
                <div class="txt01">

 	-	“통합-운영감리-방법론(ROAD/2@ISOAF)”은 ISO/IEC 20000, ITIL, COBIT, ISO/IEC 27001 등 각종 표준/지침을 참조해 고객사 특성에 맞게 테일러링 적용 가능<br/>
 -	정보시스템의 성능/데이터품질/보안 진단 및 개선방안 제시<br/>
 -	정보시스템 운영 프로세스 진단 및 개선방안 제시<br/>
 -	정보시스템 운영조직 진단 및 개선방안 제시<br/>
 -	컨설팅적 접근을 통한 장기적 관점의 발전 방안 제시<br/>
                </div>
                <div class="stit01">
 		 운영진단 컨설팅 사례
 		 </div>
                <div class="txt01">

 	-	대법원 인터넷등기소 고도화사업 품질진단<br/>
 -	SK텔레콤 지출시스템 감리 및 업그레이드 방안 컨설팅<br/>
 -	동부화재 IT 운영실태 진단<br/>
 -	㈜이비 정보시스템 운영 진단 등<br/>





</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		 window.onload = function() {
			var header = document.getElementById('sub_consulting_03');
			header.click();
			var focus = document.getElementById('sub_consulting_03_01');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	</script>
</html>


