{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>BPR/ISP컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>정보화전략컨설팅>BPR/ISP컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>



                <div class="stit01">
                 BRP/ISP란?
                </div>
                <div class="txt01">








	BPR/ISP는 기업의 현황 및 정보화 수준을 바탕으로 기업의 vision 과 전략에 부합하는 최적의 정보화(Information)를 추진할 중장기 전략(Strategic) 계획(Planning)의 수립으로 사용자 및 현업의 만족도 향상과 정보화 투자 비용 절감 문제를 해결할 수 있도록 기여합니다.
                </div>
	                <div class="stit01">

	BPR/ISP의 필요성
                </div>
                <div class="txt01">

	- KCA BPR/ISP컨설팅을 통해 다음과 같은 항목에 대한 고민을 해소하고 개선을 달성할 수 있습니다.
- 업무프로세스 재설계(BPR)과 정보전략계획(ISP)는 계획단계에서 수행되며 ISP는 업무, 데이터, 시스템, 정보기술 관점에서 조직의 경영목표 및 전략을 효과적으로 지원하는 정보화 전략을 수립하는 단계이며 ISP 수행 시 업무관점에서 현행 프로세스의 문제점을 파악하여 개선 프로세스 모델을 설계하나 업무 프로세스를 재설계하는 BPR작업을 별로도 수행하는 경우도 있습니다.
- BPR과 ISP를 별도로 진행하는 경우 BPR성과물이 ISP에 반영되어야 하며 KCA의 BPR/ISP 관련 다양한 사업 수행경험과 Know-How를 기반으로 업무프로세스 재설계(BPR), 정보전략계획(ISP)에 대한 최적의 서비스를 제공받을 수 있습니다.
                </div>
	                <div class="stit01">
		 서비스 구성

                </div>
                <div class="txt01">


	1) 수행형태<br/>
KCA의 BPR/ISP컨설팅은 업무프로세스 재설계(BPR : Business Process Reengineering), 정보전략계획(ISP : Information Strategy Planning)으로 구분할 수 있습니다.<br/>
<br/>

                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_01.jpg" width="737px"  /></p>


<br/>
<br/>

	01) 방법론<br/>
BPR/ISP 컨설팅 Work-Frame(ROAD2@BPR/ISP)
               <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_02.jpg" width="737px"  /></p>


	2) BPR/ISP 수행의 주요 활동<br/>
                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_03.jpg"   /></p>
                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_04.jpg"   /></p>

                </div>
	                <div class="stit01">



		 기대효과
                </div>
                <div class="txt01">



	- 기업전략을 반영한 정보시스템 구축 기반 마련이 가능함<br/>
- BPR과 통합한 정보전략계획으로 보다 효과적인 프로세스 혁신이 가능함<br/>
- 정보기술 투자에 대한 효과적인 사용이 가능함<br/>

                </div>
	                <div class="stit01">


		 서비스 특장점
                </div>
                <div class="txt01">


	KCA BPR/ISP컨설팅의 장점은 다양한 산업 비즈니스 유경험의 시니어 컨설턴트를 보유하고 있으며, 학계/연구소/관결 기관의 자문위원을 다수 보유하고 있고, 사내 연구소 운영으로 최신기술을 계속적으로 연구함으로 고객이 원하는 고품질 서비스를 제공합니다






</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		  window.onload = function() {
			var header = document.getElementById('sub_consulting_01');
			header.click();
			var focus = document.getElementById('sub_consulting_01_01');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	</script>
</html>


