/** cssreset **/
/* footer */
#footer {float: left; width: 100%; height:130px; background-color: #fcfcfc; border:0px solid blue; display:block; clear:both; margin-top: 60px; }
#footcenter { display: block;
	height: 75px;
	width: 1019px;
	margin: auto;
	padding: 25px 0px 0px 60px;
 }
#footer #footcenter h2 {float: left; width: 173px; height:105px; background: url(../images/main/f_logo.gif) no-repeat 0px 10px;  text-indent:-10000px;   }
#footer #footcenter p {float: left; width: 600px; height:105px; color: #999; }
