
/* bbs common */

table {border-collapse:  collapse; margin: 10px 0; }
table tr th, table tr td {padding: 7px 10px; border-bottom: 1px solid #e9e9e9; }
table.board {width: 737px; border-top: 2px solid #163d6c; border-bottom: 2px solid #9dc2d9; }
table.board th {background-color: #fafafa; color: #163d6c; font-weight:bold; border-bottom: 1px solid #9dc2d9;}
tr {border-bottom: 1px solid #e9e9e9; }
table.board td {background-color: #ffffff; color: #333333; font-weight:normal; border-bottom: 1px solid #9dc2d9;}
tr.border_bottom_b {border-bottom: 1px solid #9dc2d9; }


.board input, .board textarea {border: 1px solid #b2b2b2; } 
.board input {vertical-align: bottom; height: 20px; line-height: 20px; }
.board input.btn_radio {border: 0px; }
textarea {width: 550px; height: 100px; overflow:hidden; }

pagination 
/* bbs list */
.td_num {text-align: center; }
.td_title {padding-left: 20px; text-align:left; }
.td_date {padding-right: 20px;  text-align: right; }
.td_name {text-align: center; }
.numcurrent {background-color: #ffffff;text-align: center; }
.td_readingnum {text-align: right; padding-right: 25px; }
.board_page {display: block; width: 737px; margin: 25px auto; width: 287px; height: 15px; background: url(../images/bbs/board_page.gif) no-repeat 0 0; }
.board_page p {display: block; float: left; margin: 0 1px;}
.board_page ul {display: block; float: left; margin: 0px 2px 0px 2px; }
.board_page ul li {display: block;  float: left; width:15px; font-weight: bolder; margin: 0 3px}
.pagebtn {cursor:pointer; }
.pagemynum {font-color:red; margin:0 auto; }
.pagenum {font-size:100%; margin: 4px 4px 4px 4px;}

form.search_board {margin: 25px auto; width: 380px; }
form.search_board select {height: 22px; }
form input.btn_input_search {height: 20px; line-height: 20px; } 

input.btn, input.btn_add, input.btn_del, input.btn_attach {margin-right: 5px; border: 0px; text-indent: 10px; font-weight: bold; line-height: 15px; }
input.btn_add, input.btn_del, input.btn_attach {letter-spacing: -1pt; width: 68px; height: 22px; }
input.btn {background: url(../images/bbs/btn_bg.gif) no-repeat 0 0; width: 54px; height: 22px; }
input.btn_add {background: url(../images/bbs/btn_add_bg.gif) no-repeat 0 0; }
input.btn_del {background: url(../images/bbs/btn_del_bg.gif) no-repeat 0 0; }
input.btn_attach {background: url(../images/bbs/btn_attach_bg.gif) no-repeat 0 0; }


/* read */
p.add_file {margin-top: 20px; background: url(../images/bbs/icon_clip.gif) no-repeat 0 5px; text-indent:15px;  15px; font-weight: bold; }
p.add_file span.download_file {margin-left: 20px; }
p.add_file a {color: #5f86c4; margin-left: 10px; }
  

/* withacomment */
table.withacomment {margin-top: 30px; width: 731px; height: 181px; border-bottom:2px solid #e9e9e9; border-top:2px solid #e9e9e9; }
table.withacomment caption {background: url(../images/bbs/icon_withacomment.gif) no-repeat 0 0; text-indent: 30px; color: #163d6c; font-weight: bold;  display: left; text-align: left; height: 30px; }
table.withacomment th {width: 105px; padding: 10px; }
table.withacomment td {padding: 10px; }
table.withacomment tr {vertical-align: top; }
.add_file_list {width: 550px; height: 100px; border: 1px solid #b2b2b2; clear:both;  margin: 2px 2px 2px 0px;  }



/*table*/
table.board2 {width: 737px; border-top: 2px solid #9dc2d9; border-bottom: 2px solid #9dc2d9; }
table.board2 th {background-color: #fafafa; color: #163d6c; font-weight:bold; border-bottom: 1px solid #9dc2d9; border-right: 1px solid #9dc2d9;}

tr {border-bottom: 1px solid #e9e9e9; }
table.board2 td {background-color: #ffffff; color: #333333; font-weight:normal; border-bottom: 1px solid #9dc2d9; border-right: 1px solid #9dc2d9;}
tr.border2_bottom_b {border-bottom: 1px solid #9dc2d9; }
.board2line {border-left: 1px solid #9dc2d9;}



/*site map*/
#maparea { float: left; display:block; width: 170px; height: 800px; margin: 0px 14px 60px 0px;}
#maparea p {float: left; margin: 30px 0px 10px 0px; padding: 8px 0px 0px 7px; width: 153px; height: 25px;   background: url(../images/sub/.gif) no-repeat 5px 7px;      font: bold 14px Dotum, Nanum, 'Malgun Gothic', arial, verdana; color:#cc3e42; border-left: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2; border-top: 1px solid #d2d2d2; border-bottom: 2px solid #e89295; }

#maparea ul#dd2 {display:block; width: px; padding: 0px 0px 20px 0px; height:auto; }
#maparea ul#dd2 li {display:block; padding: 4px 0px 4px 7px; margin: 0px;  color:#cc3e42;  }

#dd2 span#sm_tit {font-weight: bolder;   }

	
#maparea ul#dd2,  #maparea ul#dd3, {float: left;}	
#maparea ul#dd2, span {line-height:2.0em;}


#maparea ul#dd2 li  ul#dd3 {display:block; padding: 4px 0px; width: 160px;  }
#maparea ul#dd2 li  ul#dd3 li {display:block; padding: 4px 0px 4px 15px; background: url(../images/bbs/blt_01.gif) no-repeat 0px 9px; border-bottom: 1px dotted #d2d2d2; letter-spacing: -1px; }


#previous {display:block; padding: 4px 0px 4px 15px; background: url(../images/bbs/blt_pre2.gif) no-repeat 0px 9px; border-bottom: 1px dotted #d2d2d2; letter-spacing: -1px; }


/*link*/
#link_area{ float: left; display:block; width: 737px;  margin: 10px 0px 60px 0px; }

#link_area ul#banner { float: left; display:block; height: 100px; margin: 20px 0px 10px 0px; padding: 0px;  }

#link_area ul#banner li{ float: left; display:block; width: 168px; height: 100px; margin: 0px 6px; text-align: center; letter-spacing: -1px;}

#link_area ul#banner li span { float: left; display:block; width: 168px; height: 50px;line-height: 50px; vertical-align: middle; margin:0px 0px 10px 0px; text-align: center; border: 1px solid #d2d2d2;}


#link_area ul#link_box li{ float: left; display:block; width: 170px; height: 43px; margin: 20px 6px 10px 6px; padding: auto; border: 1px solid #d2d2d2; text-align: center;  vertical-align: middle; line-height: 43px;}

#link_area ul#link_box li img { margin: auto; padding: auto;   vertical-align: middle; }