/** cssreset **/
* {
	margin:0;
	padding:0;
	font: normal 10pt Dotum,NanumGothic, 'Malgun Gothic',Dotum, arial, verdana;
	color: #4a4a4a;
}
a:link {text-decoration: none;}
a:hover, a:active {text-decoration: none; color: #e53a41; }
a:visited {text-decoration: none; }


ul {list-style: none; }
ul.floatleft li {float: left; }

/** layout **/

body {background: #fff url(../images/sub/sub_body_bg.gif) repeat-x 0 0; }
#container {padding: 0 7px; }

/* sub_page */
#sub_page {width: 100%; height: 100%px; clear: both; clear:both; }
#sub_menu {float: left; margin-top: 55px; margin-left: 8px; width: 180px; }
#sub_menu .mtit {background:url(../images/sub/bg_tit.gif) no-repeat 0px 0px; height: 60px; color: #fff; font: bold 20px NanumGothic, 'Malgun Gothic', arial, verdana; padding-top: 35px; text-align:center; }
#sub_menu ul .lst {display:block; height: 23px; vertical-align: middle; padding: 10px 0px 9px 10px ; color:#3b3b3b;  background-color: #ffffff; border-bottom: 1px solid #d2d2d2; font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana; }
#sub_menu ul .selected {display:block;  padding: 10px 0px 10px 10px ; color:#ffffff;  font-weight: bold; background: #666666 url(../images/sub/blt_03.gif) no-repeat 160px 15px;
font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana;  }
#sub_menu ul .selected22 {display:block;  padding: 10px 0px 10px 10px ; color:#ffffff;  font-weight: bold; background: #666666; font: bold 14px NanumGothic, 'Malgun Gothic', arial, verdana;  }

#leftmn_2d{
	display: block;
	width: 180px;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 10px 0px;
	background-color: #f2f2f2;
}


#leftmn_2d li {
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 0px;
    border: none;
	color: #e3454a;
}

#leftmn_2d li .p10{
	padding: 0px 0px 0px 10px;
	font: normal 13px Dotum, NanumGothic, 'Malgun Gothic', arial, verdana;
}


#leftmn_2d li .p10_red{
	padding: 0px 0px 0px 10px;
	font: bold 13px Dotum, NanumGothic, 'Malgun Gothic', arial, verdana;
	color: #e3454a;
}


#leftmn_2d .2d_lst {
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 8px 0px 8px 0px;
    border: none;
	color: #707685;
	background-color: #fff;
	font: bold 13px Dotum, NanumGothic, 'Malgun Gothic', arial, verdana;
	 
}

#leftmn_2d .selected2 {
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 8px 0px 8px 0px;
	color: #e3454a;
	font: bold 14px Dotum, NanumGothic, 'Malgun Gothic', arial, verdana;
	border-bottom: 1px solid #666666;
	border-top: 1px solid #d2d2d2;
	background-color: #ffffff;
}


#sub_contents {float: left; margin-top: 55px; width: 737px; height: 100%; margin-left: 75px; }
#header_sub h2 {float: left; display:block;  clear:both; width: ; height:50px; color: #333232;  font: bold 33px NanumGothic, 'Malgun Gothic', arial, verdana; letter-spacing:-0.1em;}
#header_sub {width: 100%; margin: 0px 0px 30px 0px; height: 60px; border-bottom: 1px solid #d2d2d2;  }
#header_sub ul#categori-menu {display: block; float: right; background: url(../images/sub/icon_home.gif) no-repeat 0 0px; }
#header_sub ul#categori-menu li a {color: #8e949f; padding: 3px; margin: 0 10px; }
.headline {display:block; float:left;  padding-left: 25px; margin: 0px 0px 10px 0px; width: 717px;  background: url(../images/sub/blt_01.gif) no-repeat 5px 4px;   font: bold 16px  NanumGothic, 'Malgun Gothic', arial, verdana; color: #e03136;  }
.headline2 {display:block; float:left;  margin: 20px 0px 30px 5px; width: 717px;    font: bold 16px  NanumGothic, 'Malgun Gothic', arial, verdana; color: #000000;  }

#tit01 {float: left; margin-top: 30px; padding-left: 20px; width: 717px;  background: url(../images/sub/blt_01.gif) no-repeat 0px 2px;   font: bold 16px Dotum, Nanum, 'Malgun Gothic', arial, verdana; color:#e61d23; }

.stit01 {float: left; margin-top: 25px; padding-left: 25px; width: 715px; height: 20px;  background: url(../images/sub/blt_02.gif) no-repeat 0px 0px;   font: bold 14px Dotum, Nanum, 'Malgun Gothic', arial, verdana; color:#cc3e42; border-bottom: 1px dotted #d2d2d2;}



.txt01 {float: left; margin-top:10px; width: 737px;   font: 13px/1.5em Dotum, Nanum, 'Malgun Gothic', arial, verdana;  }

.s_img01 {float: left; margin-top:50px; width: 737px;   font: 13px/1.5em Dotum, Nanum, 'Malgun Gothic', arial, verdana;  }


/* footer */
#footer {width: 100%; height:105px; background-color: #fcfcfc; text-indent:-10000px; border:0px solid blue; display:block; clear:both;  }
#footer h2 {float: left; width: 173px; height:105px; background: url(../images/main/logo_police.gif) no-repeat 0 0;  }
#footer p {float: left; width: 436px; height:105px; background: url(../images/main/copyright.gif) no-repeat 0 0;}