{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
	window.onload = function() {
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/07notice/sidemenu_notice.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>공지사항</h2>	
			
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈  >  알림마당  >  공지사항</a></li>
					</ul>
					<div id="tit01">kca 홈페이지 공지사항입니다.</div>
				</div>
               <br/><br/>
              
                
                <!-- board list -->
				<table class="board">
					<tr>
						<th width="50">번호</th>
						<th width="450">제목</th>
						<th width="50">이름</th>
                        <th width="150">등록일</th>
					</tr>
					{% for notice in notices %}
				    <tr>
				    	<td  width="50" style="text-align:center" class="td_num" id="index">{{ notice.id }}</td>
				    	<td width="450" style="text-align:center" {% if forloop.last %}class="td_title"{% endif %}>
                			<a href="{% url 'kca:sub_notice_01_02' notice.id %}">{{ notice.title }}</a>
                    	</td>
				        <td width="50" style="text-align:center" {% if forloop.last %}class="td_name"{% endif %}>{{ notice.creator }}</td>
				        <td width="150" style="text-align:center" {% if forloop.last %}class="td_date"{% endif %}>{{ notice.created|date:"Y-m-d H:i:s" }}</td>
				    </tr>
				
				    {% endfor %}
				</table>
				<div class="pagination">
    				<span class="step-links">
				        {% if notices.has_previous %}
				            <a href="?page={{ notices.previous_page_number }}"> <img class="pagebtn"  src="{{STATIC_URL}}images/bbs/blt_pre2.gif" ></a>
				        {% endif %}
				        <span class="current">
				            Page {{ notices.number }} of {{ notices.paginator.num_pages }}.
				        </span>
				        {% if notices.has_next %}
				             <a href="?page={{ notices.next_page_number }}"> <img class="pagebtn"  src="{{STATIC_URL}}images/bbs/blt_next2.gif" ></a>
				        {% endif %}
				    </span>
				</div>

				<form class="search_board" method=post action="/kca/notice0101/">
					<a>제목</a>
					<input type="text" name=searchStr maxlength=50 class="btn_input_search" />
					<input type="submit"  value="검색" class="btn input_search" />
				</form>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>