{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_consulting_01');
			header.click();
			var focus = document.getElementById('sub_consulting_01_02');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>ISMP</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>정보화전략컨설팅>ISMP </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
           	 ISMP란?
                </div>
                <div class="txt01">


 	정보시스템 마스터플랜 (ISMP, Information System Master Plan)은 특정 SW 개발 사업에 대한 상세분석과 제안요청서(RFP)를 마련하기 위해 비즈니스(업무) 및 정보기술에 대한 현황과 요구사항을 분석하고 기능점수 도출이 가능한 수준까지 기능적/기술적 요건을 상세히 기술하며, 구축 전략 및 이행 계획을 수립하는 활동입니다.
                </div>
                <div class="stit01">

 	 ISMP의 필요성
                </div>
                <div class="txt01">

 	KCA ISMP컨설팅을 통해 다음과 같은 항목에 대한 고민을 해소하고 개선을 달성할 수 있습니다.<br/>
  “SW산업 개선 대책 마련을 위한 설문조사(2007)”에 따르면, 발주자의 불명확한 요구사항 및 잦은 과업 변경은 SW 개발자 초과 근무의 주된 요인인 것으로 나타났습니다. 이러한 문제점의 근본 원인은 객관적인 데이터와 기준을 근거로 사업 규모나 일정을 추정하기 어려운 국내 현실에 기인한 것이며, 발주자의 저가 입찰과 부족한 개발 일정으로 인해 충분한 품질을 확보하지 못하는 결과로 이어지고 있습니다.
  이제 구축사업 수주를 위한 사전단계로 SI기업이 ISP를 저가에 수행하며 제안요청서(RFP, Request for Proposal) 작성 시 ISP 내용을 거의 활용하지 않는 정보화사업 기획단계의 낙후된 관행을 없애야 합니다. SW와 업무 분야별 전문성을 가진 전문가들이 정보시스템 마스터플랜 수립에 참여함으로써 사업의 전체 모습을 설계하고 구축 시스템이 제공할 서비스의 명확한 기능 및 관련 기술 요구사항 명세를 개발하는 체계로 변화시켜야 합니다.
                </div>
                <div class="stit01">

 		 서비스 구성
                </div>
                <div class="txt01">


 	1) ISMP와 ISP, EA/ITA와의 개념에 대한 차이<br/>

 	                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_01.jpg"   /></p>

 	01) 방법론<br/>
 - ISMP 컨설팅 Work-Frame(ROAD2@ISMP)<br/>
 정보시스템 마스터플랜(ISMP) 방법론은 총 다섯 단계로 구성되며, 구성 단계가 반복적으로 여러 번 수행되는 것이 아니라 하나의 사업으로 마무리될 수 있도록 한 사이클만 수행되는 것으로 설계하였습니다. 각 단계는 세부 수행활동(액티비티)으로 구성되며 필수 활동과 선택 활동(Optional)으로 구분합니다. <br/>

 	-	단계 1 : 프로젝트 착수 및 참여자 결정 <br/>
 -	단계 2 : 정보시스템 방향성 수립 <br/>
 -	단계 3 : 비즈니스 및 정보기술 요건 분석 <br/>
 -	단계 4 : 정보시스템 구조 및 요건 정의 <br/>
 -	단계 5 : 정보시스템 구축사업 이행방안 수립<br/>

 	                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult01_02.jpg"   /></p>

 	                 </div>
	                 <div class="stit01">

 		 기대효과
                </div>
                <div class="txt01">


 	- RFP(Request for Proposal) 작성에 있어 사업범위와 내용을 명확히 정의하여 사업목표 달성의 확률을 증가하게 함으로써 중장기적인 예산절감이 가능하도록 합니다.<br/>
 - 기업 정보화 업무 범위 및 투자 예산의 정확한 산정으로 사업 수행 후 고객 요구사항 변경의 폭을 최소화합니다.<br/>
 - 개발업체의 업무분석에 있어 고객과 원활한 커뮤니케이션을 보장 할 수 있습니다.	<br/>
 		                </div>
		                <div class="stit01">

 		 서비스 특장점
                </div>
                <div class="txt01">

 	KCA ISMP컨설팅의 장점은 국내 최초로 ISMP 파일롯 프로젝트 수행과 함께 국내 유일의컨설팅 경험을 보유하고 있으며 특히, 다양한 산업 비즈니스 유경험의 시니어 컨설턴트를 보유하고 있어 고객이 원하는 고품질 서비스를 제공합니다.

</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


