{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_consulting_03');
			header.click();
			var focus = document.getElementById('sub_consulting_03_02');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>성능진단 컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>진단컨설팅>성능진단 컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
        성능진단 컨설팅이란?
                </div>
                <div class="txt01">

 	성능진단 컨설팅은 복잡하고 대형화된 시스템의 병목을 식별하고 개선 방안을 제시하여 사용자(Active User),응답시간(Response Time) 및 처리량(Throughput) 측면의 개선을 달성하도록 합니다. 이를 통해 IT Service Delivery/Support 영역의 주된 고민인 사용자 및 현업의 만족도 향상과 비용 절감 문제를 해결할 수 있도록 기여합니다.<br/>
                </div>
                <div class="stit01">
 	성능진단 컨설팅의 필요성<br/>
 	                </div>
                <div class="txt01">
 	 &nbsp;&nbsp;	KCA 성능진단컨설팅을 통해 다음과 같은 항목에 대한 고민을 해소하고 개선을 달성할 수 있습니다. <br/>
  &nbsp;&nbsp;	복잡한 현재 시스템을 재정비하고자 하는데 성능 측면에서 최적안이 무엇인가? <br/>
  &nbsp;&nbsp;	성능 최적화를 통해 사용자 만족도 향상 및 비용 절감을 얼마만큼 달성할 수 있는가? <br/>
  &nbsp;&nbsp;	화면단위 체감 성능이 사용자의 만족도를 향상시킬 수 있도록 구성되었는가? <br/>
  &nbsp;&nbsp;	시스템의 성능 병목으로 인한 자원 과사용으로 비용 낭비가 발생하고 있는가? <br/>
  &nbsp;&nbsp;	이관절차, 동적모듈반영, 로그레벨, SQL 호출 패턴 등 아키텍처 정책이 성능 측면에서 저하요소가 존재하는지, 존재한다면 개선방안은 무엇인가? <br/>
  &nbsp;&nbsp;	시스템, DB, 미들웨어, Framework, 응용시스템의 환경 설정이 성능을 고려하여 최적화되었는가?<br/>
 	                </div>
                <div class="stit01">
 		 서비스 구성
                 </div>
                <div class="txt01">


 	1) 수행형태
 -  KCA의 성능진단컨설팅은 구축 중인 시스템과 운영시스템에 따라 구분하여 수행합니다.

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_02_01.jpg"   /></p>


 	2) 방법론


 	- 구축 중인 시스템 성능테스트 및 진단 절차


                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_02_02.jpg"   /></p>

 	- 운영시스템 성능 진단 절차

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_02_03.jpg"   /></p>


 	- 적용도구

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_02_04.jpg"   /></p>


 	3) 수행방법
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult03_02_05.jpg"   /></p>

 		                </div>
                <div class="stit01">
 		 기대효과
                 </div>
                <div class="txt01">


 	 &nbsp;&nbsp;	처리량 개선을 통한 CPU를 비롯한 고비용 자원의 사용 절감으로 인한 비용 절감 <br/>
  &nbsp;&nbsp;	화면단위 응답시간 개선을 통한 현업 및 사용자의 만족도 향상 <br/>
  &nbsp;&nbsp;	운영 시스템의 성능 측면의 점검 및 정비 방안 수립 <br/>
  &nbsp;&nbsp;	구축 중인 시스템의 목표 성능 타당성 및 성능테스트 결과 적정성 점검 	<br/>
 		                </div>
                <div class="stit01">
 		 서비스 특장점

 	                </div>
                <div class="txt01">

 	KCA 성능진단컨설팅의 장점은 시스템의 성능 최적화로 비용 절감 및 효율성을 개선하는 기본 목적 외에 사용자 중심 시각으로 화면 단위 성능을 분석하여 사용자 체감 성능이 개선될 수 있도록 하여 현업 만족도 향상에 기여하는 데 있습니다. 또한 대형 SI 업체에서 다년간 금융권 프로젝트의 성능최적화를 수행한 전문가를 통한 고품질 서비스를 제공합니다.



</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


