{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/03consulting/sidemenu_consulting.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>SW분리발주 컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >컨설팅>발주지원컨설팅>SW분리발주 컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
        SW분리발주 컨설팅이란?
                </div>
                <div class="txt01">
	HW, SW, 시스템 통합 등을 일괄하여 계약하지 않고 각각 구분하여 발주 계약하는 형태<br/>
				</div>

	            <div class="stit01">
				SW분리발주 지원 현장 컨설팅의 목적
				</div>
                <div class="txt01">
	SW분리발주 의무화에 따라 발주자의 애로사항 해소를 위해 현장 밀착형 지원을 수행함으로써 정보화담당자의 SW분리발주의 현장적용 이해도를 제고하고, 현장에서의 애로사항 및 건의사항 등에 대한 피드백체계 구축을 통해 향후 제도 개선시 활용하기 위하여 추진되는 사업(지식경제부, 정보통신산업진흥원 주관)<br/>
                </div>

                <div id="tit01">
		 서비스 구성
                </div>

		        <div class="stit01">
				수행형태
				</div>
				<div class="txt01">
				- 현장 컨설팅<br/>
				</div>
				<div class="stit01">
				방법론
				</div>
				<div class="txt01">
				-절차 : 현장컨설팅 방법론<br/>
				-적용기준 : SW 사업관리 법 제도, SW 분리발주매뉴얼 등<br/>
				</div>
				<div class="stit01">
				서비스 범위
				</div>
				<div class="txt01">
					<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult02_02_01.jpg"   /></p>
				</div>
		        
                <div id="tit01">
				 기대효과
                </div>
                <div class="txt01">
		                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_consult02_01_02.jpg"   /></p>
                </div>
                <div id="tit01">
				 서비스 특장점
                </div>
                <div class="txt01">
				1) 발주사업 분석 및 SW분리발주를 위한 대상SW선정 및 가격 산정, 시스템 통합화 등 발주자의 수행상 어려움을 해소하기 위한 현장방문 컨설팅 지원<br/>
				2) 복잡다기한 고도의 기술적 사항을 분석지원하기 위해 실무경험과 학식을 갖춘 자로 구성된 전문 현장 지원기관에 의한 수행<br/>
				3) 정보화담당자의 SW분리발주의 현장적용 이해도를 제고하고, 현장에서의 애로사항 및 건의사항 등에 대한 피드백체계 구축을 통해 향후 제도 개선시 활용<br/>
				</div>	

			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		 window.onload = function() {
			var header = document.getElementById('sub_consulting_02');
			header.click();
			var focus = document.getElementById('sub_consulting_02_02');
			focus.className = 'selected2';
		};
	
	</script>
</html>


