{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/01company/sidemenu_comp.html" %}
		
			<div id="sub_contents">
				<div id="header_sub">
					<h2>인사말</h2>				
					<ul id="categori-menu" class="floatleft">
						<li><a> &nbsp; 홈  >  감리  >  정보화사업  >  운영감리</a></li>
					</ul>
    				<p class="headline2"> (주)케이씨에이 홈페이지를 방문해주신 여러분 감사합니다.</p>             
				</div>
				<div class="s_img01">	
					<img src="{{ STATIC_URL }}images/comp/img_comp_01_01.jpg" />	
				</div>	
			</div> <!-- sub_contents -->
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


