{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_06');
			focus.className = 'selected2';
			slideMain(1);
		};
	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>금융정보화 감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  금융정보화감리</a></li>
	</ul>
	</div>
		
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	금융정보화 사업 감리란? 
	</div>
	<div class="txt01">
	금융정보화 사업감리는 (주)케이씨에이가 수행한 다수의 금융권 대규모 차세대시스템 구축사업에 대한 감리 수행경험과 노하우를 바탕으로 정보시스템 감리기준에 근거한 구축 시스템의 효율성 향상과 안전성 확보와 코어 뱅킹 구축, 스마트 뱅킹 구축 등 추진 사업의 특성을 고려해서 수행하는 감리 서비스입니다.
	</div>

	<div class="stit01">
	금웅정보화 사업 감리의 목적
	</div>
	
	
	<div class="txt01">
	- 금융기관 업무 책임자/담당자의 의사결정 지원</br>
	- 금융기관과 사업수행기관과의 원활한 의사소통 지원</br>
	- 정보화 사업 추진상의 예측되는 문제점 사전 도출 및 예방</br>
	- 사용자 요구사항 요건의 충족여부 및 구현 기능의 완전성 파악</br>
	- 향후 감사를 대비한 추진절차, 산출물에 대한 준거성 검증</br>
	- 사업 검수를 위한 사전단계 활용</br>
	- 정보기술의 복잡화 고도화를 고려한 정보시스템 감리 기법 및 기술 전수</br>
	</div>
		
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	수행형태
	</div>
	
	<div class="txt01">
	- 상주(상시)감리: 금융정보화 사업 착수시점부터 종료단계까지 감리원이 개발 현장에 상주하여 공정(진척)관리와 위험관리, 품질관리 측면의 감리활동 수행</br>
	- 정기감리: 금융정보화 사업 추진 일정을 고려한 (분석/설계/구현/시험/이행/전환/시범운영/안정화/검수 등)단계별 감리 수행
	</div>
	
	<div class="stit01">
	수행절차
	</div>
	<div class="txt01">
	- 감리계획수립, 착수회의, 현장감리, 종료회의, 보고서 확정, 사후관리 서비스를 제공</br>
	- 금융정보화 사업의 특성을 고려하여 추진 과제별 특성을 고려한 위험요소를 사전 식별하고 발주기관의 의견을 수렴하여 보강된 감리점검항목을 통해 현장 감리를 수행함</br>
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_02_01_01.jpg"  /></p>
	</div>

	<div class="stit01">
	방법론
	</div>
	<div class="txt01">
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_02_01_02.jpg"  /></p>
	</div>
		
	<div id="tit01">
	서비스 특징
	</div>
	<div class="txt01">
	- 공공, 금융권 감리 및 IT감사, PMO 전문 인력 참여</br>
	- 기술사, 감리사, 회계사 등 전문인력 공동 참여를 통한 감리 수행</br>
	- 보안 컨설팅 전문인력을 통한 툴 기반 보안 점검 및 전문가 진단 수행</br>
	- IT Complience 측면 문제점 파악 및 세부 점검 수행</br>
	- 데이터, 품질, 성능에 대한 세부 점검 수행</br>
	</div>
	<div id="tit01">
	적용 사례
	</div>	
	<div class="txt01">
	- 공금융: 금융감독원, 우정사업 정보센터, 한국토지신탁, 한국수출보험공사, 한국예탁결제원 등 </br>
	- 은행: 기업은행, 우리은행, 산업은행, 농협중앙회, 수협중앙회, 중소기업은행 등 </br>
	- 증권: 동양종합금융증권 등  </br>
	- 보험: 삼성화재해상 보험, 동부화재해상보험, 한화생명, 서울보증보험 등 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


