{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_audit_04');
			header.click();
			var focus = document.getElementById('sub_audit_04_01');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>U-City구축 감리  </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  U-City구축 감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	u-City구축 감리란?
	</div>

	<div class="txt01">	
	u-City구축감리는 정보시스템 구축과 각종 센싱 장비 및 시설물 공사 등에 대한 요소기술 적용의 적정성, 관계 법령 준수 여부 등에 대한 점검 업무뿐만 아니라, 해당 지역 조성공사 등 외부 사업과의 업무 협업 체계 관리, 각종 인허가 현황 점검, 이해 관계자간의 이견 발생 시 조언자 역할 등에 대한 업무를 수행합니다.
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 정보통신공사업법 [시행 2009.3.25] [법률 제9553호, 2009.3.25, 일부개정] </br>
	- 국가정보원 국가정보보안기본지침(국가정보원) </br>
	- u-City IT 인프라구축 가이드라인(한국정보화진흥원) </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	정보시스템 영역과 정보통신 감리 업무
	</div>	
	<div class="txt01">
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="250">정보시스템 감리</th>
    <th width="">정보통신 감리</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">
		감리영역
    </td>
    <td>
		프로젝트 관리 및 품질보증 활동 </br>
		응용시스템  </br>
		데이터베이스 </br>
		시스템 아키텍처 및 보안 </br>
		</td> 	
		<td>
		- 정보통신Infra구축 </br>
		- 유무선 통신망, 도시통합운영센터 정보통신기기 도입 및 설치 </br>
		- RFID/USN, CCTV, ITS, 환경 등  </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		감리방법
    </td>
    <td>
		단계별 감리, 상주 감리</br>
		</td> 	
		<td>	
		상주 감리, 비상주 감리 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		수행내용
    </td>
    <td>
		분석, 설계, 구현, 시험, 전개 등 시스템 구축 단계별 업무 활동의 적정성 점검
		</td> 	
		<td>	
		설계단계, 시공단계, 운영단계별 사업수행의 적정성 점검 </br>
		기성 및 준공검사, 설계변경 등 업무 지원
		</td> 				
  </tr> 
  
  <tr>
    <td class="board2line" align="center" colspan="3">사업 준공을 위한 준공 전 검수 활동 지원 </td>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		법령 및 지침
    </td>
    <td>
		정보시스템 효율적 도입 및 운영 등에 관한 법률 </br>
		정보시스템 감리 기준 
		</td> 	
		<td>	
		정보통신공사업법 </br>
		정보통신공사감리업무수행지침서
		</td> 				
  </tr>   
  
	</table>
	</div>
	
	<div class="stit01">
	통합운영센터 감리 업무
	</div>	
	<div class="txt01">
	정보통신 감리 영역 이외의 전기, 소방, 공조, 건축 등 물리적 공간 구축에 대한 점검 업무로 별도의 통합운영센터 구축 여부에 따라 업무 수행 유무가 결정되며, 전기, 소방, 공조, 건축, 토목 부문의 법령 및 지침 준거성 점검</br>
	* 건설 종합 감리회사와의 유기적 협력 및 정보시스템, 정보 통신 부문과 통합 관리
	</div>
	
	<div class="stit01">
	수행방법론
	</div>	
	<div class="txt01">
	ROADS/2@u-City(KCA의 u-City 사업 감리 방법론) </br>
	- 상주감리 + 정보시스템 단계감리 + 정보통신공사감리</br>
	</div>	
		
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="80"  class="board2line">구분</th>
    <th width="250">정보시스템 부문</th>
    <th width="">정보통신 부문</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center" rowspan="2">
		다수의 U-City 사업감리 경험 인력 참여
    </td>
    <td class="board2line" align="center">
		정보처리기술사 참여
		</td> 	
		<td class="board2line" align="center">
		정보통신기술사 참여
		</td> 				
  </tr>
  
 	<tr>
    <td td class="board2line" align="center">
		정보시스템감리사 참여
		</td> 	
		<td class="board2line" align="center">
		정보통신특급/고급감리원 참여
		</td> 				
  </tr> 
  
 	<tr>
    <td class="board2line" align="center" rowspan="4">
		통합관리능력
    </td>
    <td class="board2line" align="center" colspan="2">
		경험 기반의 정보통신공사와 정보시스템 구축의 효과적 통합관리
		</td>
  </tr>
  
 	<tr>
    <td class="board2line" align="center" colspan="2">
		건축, 전기, 소방, 공조 등 건설분야 영역의 감리 수행을 위한 건설 종합감리회사와의 유기적 협력 </br>
		(컨소시엄 구성 경험 보유)
    </td>
  </tr>
 	<tr>
    <td class="board2line" align="center" colspan="2">
		상주감리와 단계별 감리 연계를 통한 시너지 효과 창출
    </td>
  </tr>  
 	<tr>
    <td class="board2line" align="center" colspan="2">
		지역적, 관리적, 서비스적 통합 적정성 점검 위한 Check List 관리
    </td>
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		경험기반 예상문제점관리
    </td>    
    
    <td class="board2line" align="center" colspan="2">
		u-City 구축사업 감리경험에 따른 주요 영역별 예상문제점 관리 </br>
		(사업관리, u-서비스, u-통신인프라, 통합운영체계 분야 등)
		</td>
  </tr>  
	</table>
	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 화성동탄 u-City 구축사업</br>
	- 송도 u-City 홍보체험관 구축사업 </br>
	- 용인흥덕 u-City 구축사업 </br>
	- 은평뉴타운 u-City 구축사업 </br>
	- 천안 u-City 구축사업 </br>	
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


