{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_02');
			focus.className = 'selected2';
			slideMain(1);
		};
	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>정보시스템 개발감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  정보시스템 개발감리</a></li>
	</ul>
	</div>
                
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	정보시스템 개발감리란?
	</div>
	<div class="txt01">
	감리대상으로부터 독립된 감리인이 정보시스템의 효과성, 효율성 및 안전성 향상을 위하여 정보시스템의 구축  운영에 관한 사항을 종합적으로 점검  평가하고, 감리의뢰인 및 피감리인에게 개선이 필요한 사항을 권고하는 활동입니다.
	</div>
	<div class="stit01">
  정보시스템 개발감리의 목적
	</div>
	<div class="txt01">
	- 기술 측면에서 정보기술의 타당성 검토</br>
	- 정보기술 자원의 품질을 검토</br>
	- 정보기술 자원의 내부통제 심사</br>
	</div>

	<div class="stit01">
	관련 근거 및 지침 
	</div>
	<div class="txt01">
	- 전자정부법 [시행 2013.7.6.] [법률 제11735호, 2013.4.5., 일부개정]</br>
	- 전자정부법 시행령 [시행 2014.1.1.] [대통령령 제25050호, 2013.12.30., 타법개정]</br>
	- 정보시스템 감리기준(행정안전부고시 제2012-11호)</br>
	- 정보시스템 감리 수행 가이드  V2.0 (한국정보화진흥원 공지, 2013.08)</br>
	</div>
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	감리 대상 사업
	</div>
	
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="120"  class="board2line">구분</th>
    <th width="120">대상기준</th>  
    <th width="">비고</th>   
  </tr>
 	<tr>
    <td class="board2line" align="center" width="80">정보시스템특성</td>    
    <td width="450">
    1. 대국민 서비스를 위한 행정업무 또는 민원업무 처리용으로 사용하는 경우</br>
		2. 다수의 공공기관이 공동으로 구축 또는 사용하는 경우</br>
		3. 공공기관간의 연계, 정보의 공동이용이 필요한 경우</br>
		4. 그 밖에 감리를 시행할 필요가 있다고 해당 공공기관의 장이 인정하는 경우</br>
		</td>
    <td>
    총사업비 1억원 미만의 소규모 사업으로 비용대비 효과가 낮다고 인정하는경우는 제외
		</td> 
  </tr>
  <tr>
    <td class="board2line" align="center">사업비규모</td>    
    <td width="450">
    정보시스템 구축사업으로서 사업비가 5억원 이상인 경우 </br>
    총사업비 중에서 하드웨어, 소프트웨어의 단순한 구입 비용을 제외한 금액</br>
		</td>
    <td>
    단순한 구입비 여부는 공공기관장 판단
		</td>
  </tr>
   <tr>
    <td class="board2line" align="center">
    공공기관장의필요성 판단
		</td>  
    <td width="450">
    정보기술아키텍처 구축사업, 정보화전략계획 수립사업, 운영사업, 유지보수사업등으로 감리시행이 필요하다고 공공기관의 장이 인정하는 경우
		</td>
    <td>
    감리시행의 필요성을 판단하는 근거는 “정보시스템의 특성”
		</td>
  </tr>
	</table>
	</div>
	
	<div class="stit01">
	감리 수행 절차
	</div>

	<div class="txt01">
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_01_02_01.jpg"  /></p>
	</div>
	
	<div id="tit01">
	서비스 특징
	</div>

	<div class="txt01">
	1) 유사분야 실적 풍부, 우수 인력 다수</br>
		- 다수의 감리수행 실적을 보유하고 있어 충분한 경험을 확보 </br>
		- 특급 이상 인력 비율 86% 이상 유지 </br>
		- 감리용역 건별 품질수준 90점 이상 다수 획득(한국정보화진흥원 등)</br>
		- 감리업계 최초로 정보보호안전진단 수행기관 및 정보보호관리체계 인증 획득</br>
	<br/>
	2) 분야/영역별 전문 감리인력 투입 </br>
		- 감리 및 보안전문가 자격증을 보유한 인력 투입 </br>
		- 유사 사업에 대한 감리 경험을 보유하고 있는 수석감리원 투입 </br>
		- 전문성 확보를 위해 분야별 사업수행 및 감리 경험 있는 감리인 투입 </br>
	<br/>
	3) 감리기술 적용계획 및 핵심적 예상문제점/점검항목 제시 </br>
		- 사업 수행 단계별로 적합한 감리 기술 및 감리 기법의 적용 계획 제시 </br>
		- 분야/영역별로 핵심적인 예상문제점 및 주요 점검항목 제시</br>
		- 감리 자동화 도구 활용에 의한 실증적 감리 수행으로 감리결과 객관성 확보</br>
	<br/>
	4) 감리효과 극대화를 위한 감리 수행계획 제시</br>
		- 착수감리, 정기감리 및 사후지원 활동 간의 유기적 연계를 통한 감리효과 극대화</br>
		- 사업의 종료 및 체계적인 시스템 인계인수를 고려한 검수지원 계획 제시</br>
	</div>
	
	<div id="tit01">
	적용사례
	</div>	
	<div class="txt01">
	- 기관 : 대검찰청, 한국농수산식품유통공사, 기상청, 한국환경공단, 한국도로공사 등</br>
	- 금융권 : 한국거래소, 금융감독원, 금융결제원, 우정사업본부, 한국정책금융공사 등 </br>
	- 지방자치단체 : 인천국제공항공사, 여수세계박람회, 강원랜드, 세종시, 대전시 등</br>
	- 연구소/학교 : 인천대학교, 한국전자통신연구원 등</br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


