{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_01');
			focus.className = 'selected2';
			slideMain(1);
		};
	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>정보화전략계획감리</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  정보화전략계획감리</a></li>
	</ul>
	</div>
                
	<div id="tit01">
	개요
	</div>
	<div class="stit01">
	BPR / ISP감리란?
	</div>
	<div class="txt01">
	기업/조직의 내외부 환경, 업무현황 및 정보화 현황을 분석한 후 시사점과 개선방향을 도출하여 해당 기업/조직의 비전과 전략에 부합하는 최적의 정보화(Information)를 추진하기 위한 중장기 전략(Strategic) 계획(Planning)을 수립함으로써, 경영전략 실행 지원, 현업부서 사용자들의 만족도 향상 및 정보화 투자비용 효율화 문제를 해결하고자 하는 BPR/ISP수립 사업에 대한 감리를 의미합니다.
	</div>
	<div class="stit01">
  BPR/ISP 감리의 목적 
	</div>
	<div class="txt01">
	- 정보화전략계획수립(ISP) 사업 수행이 정보화에 대한 성과목표를 세우고, 조직의 업무 및 기술 개선모델과 실행계획을 수립하는 사업이기 때문에, 사용자 요구사항 도출에 적정한 방법과 절차를 적용하였는지, 해당 조직의 목표 및 전략을 명확히 식별하고 있는지를 검토하는 데 목적이 있습니다.<br/>
	- 현황분석 및 전략수립 단계에서 식별된 정보화 요구사항을 반영하기 위한 업무적, 기술적 개선방안을 적정하게 수립하고, 시스템으로 구현하기 위한 정보화 실행계획을 구체적이고 실현 가능한 수준으로 정의하였는지를 점검하는 데에 목적이 있습니다.                 
	</div>

	<div class="stit01">
	관련 근거 및 지침 
	</div>
	<div class="txt01">
	- 전자정부법 [시행 2013.7.6.] [법률 제11735호, 2013.4.5., 일부개정]<br/>
	- 전자정부법 시행령 [시행 2014.1.1.] [대통령령 제25050호, 2013.12.30., 타법개정]<br/>
	- 정보시스템 감리기준(행정안전부고시 제2012-11호)<br/>
	- 정보시스템 감리 수행 가이드  V2.0 (한국정보화진흥원 공지, 2013.08) 
	</div>          
	
	<div id="tit01">
	서비스 구성 
	</div>
	<div class="stit01">
	수행 형태  
	</div>
	<div class="txt01">
	- 기본감리/상시감리/수시감리 등 
	</div>
	<div class="stit01">
	감리 시점 
	</div>
	<div class="txt01">
	- 현황분석 및 전략수립<br/>
	- 개선모델 및 실행계획 수립
	</div>                                              
	<div class="stit01">
	감리 영역
	</div>
	<div class="txt01">
	- 업무(Business)<br/>
	- 기술 : 응용(Application), 데이터(Data), 기반기술(Infrastructure Technology), 보안(Security)<br/>
	- 품질보증활동<br/>
	- 정보화계획 : 응용(Application), 데이터(Data), 기반기술(Infrastructure Technology), 보안(Security)
	</div>              
	<div class="stit01">
	방법론 
	</div>
	<div class="txt01">
	- ㈜케이씨에이 감리방법론 프레임워크에 따른 BPR/ISP 감리(ROAD2@BPR/ISP) 수행 절차            
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_01_01_01.jpg" width="737px" height="585" /></p>
	- 적용도구 : 정보화계획 영역의 데이터아키텍처 분야에 대하여 데이터 모델링 점검도구 적용 등 
	</div>
	<div class="stit01"> 주요 점검 항목 </div>
	<div class="txt01">
	- 특정 업무 프로세스에 대한 현황분석의 충분하고 명확한 수행 필요 <br/>
	- 발생원인 별 장애요인 분석 및 개선방안 제시 필요 <br/>
	- 환경분석/현황분석에서 도출한 시사점 및 개선과제를 통합하고 정제하는 작업 필요 <br/>
	- 관련 업무 프로세스의 상세화 및 관계 산출물 간의 일관성 확보 필요 <br/>
	- 전체 업무 프로세스 확인이 가능한 통합 프로세스 작성 필요<br/> 
	- 관련 업무를 원활하게 수행할 수 있는 표준화 계획 보완 필요<br/>
	- 개선모델에서 구성요소간 관계 미정의 등의 보완 <br/>
	- 응용아키텍처 기능 정의와 시스템 규격(안) 간의 불일치 등 미흡한 사항들의 수정 <br/>
	- 개선모델의 개선과제 중 근거 및 필요성 제시 등의 보완 <br/>
	- 개선과제 및 세부 개선과제 간의 미흡한 연관성 제시를 보완<br/> 
	- 개선모델 수립의 논리적 흐름 불명확 등 미흡한 내용을 보완<br/> 
	- 개정대상 법제도와 타 영역 이행과제 간의 연관성 파악이 용이하도록 보완 <br/>
	- 행정정보데이터베이스 표준화지침 및 정보시스템 구축/운영 기술지침 등 표준화 요건 적용계획 작성 필요 <br/>
	- 개선과제와 이행과제 간의 상호 매핑 보완 <br/>
	- 개선모델의 개선과제와 통합이행계획의 이행과제 간의 연관성 확보 필요 <br/>
	- 이행과제별 효과적인 추진을 위한 이행전략 수립 필요<br/>
	- 정보시스템 운영 인력 확보의 전제조건, 견적과정, 견적내역 및 근거자료의 상세한 제시 필요 <br/>
	- 코드 표준화 방안 보완, 단위시스템간 연동 지침 수립 필요 
	- 시스템 운영을 지원하는 각종 관리기능들의 체계적/효율적 구축방안 제시 필요<br/>
	- 기능점수(Function Point) 추정의 도출내역 상세화 및 중복 반영 부분 삭제 필요 <br/>
	- 산출물에 기술하는 용어의 표준화와 정제 필요<br/>
	</div>
	<div id="tit01">
	기대효과 
	</div>
	<div class="txt01">
	- 사용자 요구사항 도출에 적정한 방법과 절차 적용 가능 <br/>
	- 사업목표 및 업무개선 방향 등의 적정한 도출 가능 <br/>
	- 해당 조직의 목표 및 전략의 명확한 식별 가능 <br/>
	- 정보화 요구사항을 반영하기 위한 업무적/기술적 개선방안의 적정한 수립 가능 <br/>
	- 시스템을 구축하기 위한, 구체적이고 실현 가능한 수준의 정보화 실행계획 수립 가능<br/>
	</div>
	<div id="tit01">
	서비스 특징 
	</div>
	<div class="txt01">
	- 업종/업무별로 BPR/ISP사업 감리, 정보화 사업 감리 경험을 보유한 전문인력 참여 <br/>
	- 업종/업무별로 BPR/ISP사업 감리 또는 정보화 사업 감리의 지식베이스 활용<br/>
	- 필요시 전문가를 자문위원으로 활용(사내 시니어 컨설턴트, 학계/연구소/관계 기관의 자문위원 등)<br/>
	</div>
	<div id="tit01"> 
	적용사례
	</div>
	<div class="txt01">
	- 정부기관 : 건강보험심사평가원/한국농수산식품유통공사/조달청 등 <br/>
	- 연구기관/학교 : 한국전자통신연구원/인천대학교/한국지역정보개발원 등 <br/>
	</div>			
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


