{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
			var header = document.getElementById('sub_audit_04');
			header.click();
			var focus = document.getElementById('sub_audit_04_03');
			focus.className = 'selected2';
			slideMain(1);
		};
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>ITS감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  ITS감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="txt01">	
	ITS감리는 전자, 정보, 통신, 제어 등의 기술을 교통체계에 접목시킨 지능형 교통 시스템에 대해 신속, 안전, 쾌적한 차세대 교통체계가 되도록 검증 하는데 목적을 두고 있습니다.
	</div>
	
	<div id="tit01">
	서비스 분야
	</div>
	
	<div class="txt01">
	정기/상주/상시로 구분하여 수행하고, 주관기관의 업무의 특성과 규모에 따른 감리 방법론과 발주기관의 요구사항을 반영하여 최적의 감리 업무를 수행 합니다. </br>
		
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="400">내용 </th>
    <th width="">감리 대상 시스템</th>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		ATMS(Advanced Traffic Management System)
    </td>
    <td>
		도로상에 차량 특성, 속도 등의 교통 정보를 감지할 수 있는 시스템을 설치하여 교통 상황을 실시간으로 분석하고, 이를 토대로 도로 교통의 관리와 최적 신호 체계의 구현을 꾀하는 동시에 여행시간 측정과 교통사고 파악 및 과적 단속 등의 업무 자동화를 구현.
		</td> 	
		<td>
		- 요금 자동 징수 시스템 </br>
		- 자동단속시스템 </br>
		</td> 				
  </tr>
 	<tr>
    <td class="board2line" align="center">
		ATIS(Advanced Traveler Information System)
    </td>
    <td>
		교통 여건, 도로 상황, 출발지에서 목적지까지의 최단 경로, 소요 시간, 주차장 상황 등 각종 교통 정보를 FM 라디오방송, 차량 내 단말기 등을 통해 운전자에게 신속, 정확하게 제공함으로써 안전하고 원활한 최적 교통을 지원.
		</td> 	
		<td>
		- 운전자 정보 시스템 </br>
		- 최적 경로 안내 시스템 </br>
		- 여행 서비스 정보 시스템 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		APTS(Advanced Public Transportation System)
    </td>
    <td>
		대중교통 운영체계의 정보화를 바탕으로 시민들에게는 대중 교통 수단의 운행 스케줄, 차량 위치 등의 정보를 제공하여 이용자 편익을 극대화하고, 대중교통 운송 회사 및 행정 부서에는 차량관리, 배차 및 모니터링 등을 위한 정보를 제공함으로써 업무의 효율성을 극대화.
		</td> 	
		<td>
		- 대중 교통 정보 시스템 </br>
		- 대중 교통 관리 시스템 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		CVO(Commercial Vehicle Operation)
    </td>
    <td>
		컴퓨터를 통해 각 차량의 위치, 운행상태, 차내 상황 등을 관제실에서 파악하고 실시간으로 최적운행을 지시함으로써 물류 비용을 절감하고, 통행료 자동 징수,위험물 적재 차량 관리 등을 통행 물류의 합리화와 안전성제고를 도모.
		</td> 	
		<td>
		- 전자 통관 시스템 </br>
		- 화물차량 관리 시스템 </br>
		</td>
  </tr>  

 	<tr>
    <td class="board2line" align="center">
		AVHS(Advanced Vehicle and Highway System)
    </td>
    <td>
		차량에 교통상황, 장애물 인식 등의 고성능 센서와 자동제어장치를 부착하여 운전을 자동화하며, 도로상에 지능형 통신시설을 설치하여 일정간격 주행으로 교통사고를 예방하고 도로소통의 능력을 증대.
		</td> 	
		<td>
		- 첨단 교통정보 시스템</br>
		</td>
  </tr>    
  
  
	</table>
	</div>
	
	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 교통카드 시스템 구축 감리 </br>
	- 광역버스정보시스템(BIS) 감리 </br>
	- 교통 분야 제어시스템 보안인프라 감리 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


