{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_02');
			header.click();
			var focus = document.getElementById('sub_audit_02_03');
			focus.className = 'selected2';
			slideMain(1);
		};
	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>금융IT 업무규준 이행점검</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  금융IT 업무규준 이행점검</a></li>
	</ul>
	</div>
		
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	금융IT 업무규준 이행 점검이란? 
	</div>
	<div class="txt01">
	금융관련 IT사고 증가로 인해  금융IT?전자금융 안정성 확보를 위한 IT 감독 강화의 필요성이 증대되고 있습니다. 전자금융사고 및 사이버테러에 대해 선제적으로 대응하고 전자금융 편의성/품질 제고 및 소비자보호를 위한 고강도의 IT검사 및 품질 검토를 수행합니다.
	</div>

	<div class="stit01">
	금융IT 업무규준 이행 점검의 필요성
	</div>
	<div class="txt01">
	- 정보기술 발달에 따른 금융회사 전체 거래에서 전자금융거래의 비중 증가</br>
	- 금융사가 최근 스마트 폰의 폭발적 보급에 따른 금융IT 환경 변화에 적극 대응하기 위한 경쟁적 전자금융서비스 출시</br>
	- 서비스 채널 다양화에 따른 위험도 증대</br>
	</div>
		
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	실태평가 부문별 평가항목
	</div>
	
	<div class="txt01">
	- IT감사 : IT부문에 대한 금융기관 내부의 자체감사 등</br>
	- IT경영 : IT경영전략, 조직 및 예산, 인적?물적 자원관리 등</br>
	- 시스템 개발, 도입 및 유지보수 : 전산시스템 구축 및 업무용 프로그램 개발 등</br>
	- IT서비스 제공 및 지원 : 전산시스템 이용, 통신망 관리, 오퍼레이션 등</br>
	</div>
		
	<div class="stit01">
	검사 업무 프로세스
	</div>
	<div class="txt01">
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_02_03_01.jpg"  /></p>
	</div>

	<div id="tit01">
	서비스 특징
	</div>
	<div class="txt01">
	- 전자금융거래법, 개인정보보호법 규정 기반 점검 </br>
	- 금융회사 정보기술(IT)부문 보호업무 모범규준 점검 </br>
	- 정보기술(IT) 검사 매뉴얼에 따른 영역별 점검 </br>
	- 전산장애 및 해킹/고객정보 보호대책의 적정성 중점 검토 </br>
	-  IT내부통제 및 아웃소싱업체 관리대책 적정성 중점 검토 </br>
	</div>
	<div id="tit01">
	적용 사례
	</div>	
	<div class="txt01">
	- 하나 SK카드</br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


