			<div id="sub_menu">
				<p class="mtit">공지사항</p>
				<nav>
          			<ul id="nav">
  						<li>
  							<a href="{% url 'kca:sub_notice_01_01'%}" class="selected22">공지사항</a>
                      	</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_02_01'%}" class="selected22">주요실적</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_03_01'%}" class="selected22">IT뉴스</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_04_01'%}" class="selected22">자료실</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_05_01'%}" class="selected22">문의하기</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_06_01'%}" class="selected22">FAQ</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_07_01'%}" class="selected22">관련 사이트</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_08_01'%}" class="selected22">채용공고 인재상</a>
            			</li>
            			<li>
            				<a href="{% url 'kca:sub_notice_09_01'%}" class="selected22">채용공고</a>
            			</li>
				  	</ul>
        		</nav>
			</div>
			
			


