{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script>
	window.onload = function() {
		slideMain(1);
	 };
 	</script>
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/07notice/sidemenu_notice.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>자료실</h2>	
			
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈  >  알림마당  >  자료실</a></li>
					</ul>
					<div id="tit01">자료실</div>
				</div>
               <br/><br/>
				<!-- board read -->
				<table class="board board_read">
					{% for notice in notices %}
					<tr class="border_bottom_b">
						<th>제목</th>
						<td colspan="3" class="td_title">{{ notice.title }}</td>
					</tr>
					<tr class="border_bottom_b">
						<th width="">등록일</th>
						<td width="">{{ notice.created|date:"Y-m-d H:i:s" }}</td>
						<th width="">이름</th>
						<td width="">{{ notice.creator }}</td>
					</tr>
					<tr>
						<td colspan="4" class="read_content"> 
							{{  notice.content |linebreaksbr }}
						</td>
					</tr>
					{% endfor %}
				</table>
				<div class="float_right">
					<a href="{% url 'kca:sub_notice_01_01'%}" ><input type="button" value="목록" class="btn" /></a>
				</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>