{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/07notice/sidemenu_notice.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>알림마당</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  금융IT 업무규준 이행점검</a></li>
	</ul>
	</div>


    <!--유관사이트-->
    <div class="stit01">
	유관사이트
	</div>
	<div id="link_area" style="height:200px;">
    	<ul id="banner">
        <li><a href="javascript:void(window.open('http://www.nia.or.kr/'))")><span><img src="{{STATIC_URL}}images/link/nia.jpg" width="168" height="50" border="0" /></span></a> 정보사회진흥원</li>
		<li><a href="javascript:void(window.open('http://www.nipa.kr/'))")><span><img src="{{STATIC_URL}}images/link/nipa.jpg" width="168" height="50" border="0" /></span></a> 한국정보통신산업진흥원</li>
		<li><a href="javascript:void(window.open('http://www.kisa.or.kr/'))"><span><img src="{{STATIC_URL}}images/link/kisa.jpg" width="168" height="50" border="0" /></span></a> 한국인터넷진흥원</li>
		<li><a href="javascript:void(window.open('http://www.kaisa.or.kr/'))"><span><img src="{{STATIC_URL}}images/link/kaisa.jpg" width="168" height="50" border="0" /></span></a> 한국정보시스템 감리협회</li>
		<li><a href="javascript:void(window.open('http://www.isaca.or.kr/'))"><span><img src="{{STATIC_URL}}images/link/isaca.jpg" width="168" height="50" border="0" /></span></a> 정보시스템감사통제협회</li>
		<li><a href="javascript:void(window.open('http://www.icpeak.or.kr/'))"><span><img src="{{STATIC_URL}}images/link/icpeak.jpg" width="168" height="50" border="0" /></span></a> 한국정보통신 기술사협회</li>

		</ul>
	</div>
	<!--유관사이트 끝-->


    <!--중앙정부부처-->
    <div class="stit01">
	중앙정부부처
	</div>
	<div id="link_area" style="height:200px;">
    	<ul id="banner">
        <li><a href="javascript:void(window.open('http://www.mospa.go.kr/'))")><span><img src="{{STATIC_URL}}images/link/mospa.jpg" width="168" height="50" border="0" /></span></a> 안전행정부</li>
		<li><a href="javascript:void(window.open('http://www.msip.go.kr/'))")><span><img src="{{STATIC_URL}}images/link/msip.jpg" width="168" height="50" border="0" /></span></a> 미래창조과학부</li>
		<li><a href="javascript:void(window.open('http://www.molit.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/molit.jpg" width="168" height="50" border="0" /></span></a> 국토교통부</li>
		<li><a href="javascript:void(window.open('http://www.ftc.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/ftc.jpg" width="168" height="50" border="0" /></span></a> 공정거래위원회</li>
		<li><a href="javascript:void(window.open('http://www.mnd.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/mnd.jpg" width="168" height="50" border="0" /></span></a> 대한민국국방부</li>
		<li><a href="javascript:void(window.open('http://www.nts.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/nts.jpg" width="168" height="50" border="0" /></span></a> 국세청</li>
		<li><a href="javascript:void(window.open('http://www.mosf.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/mosf.jpg" width="168" height="50" border="0" /></span></a> 기획재정부</li>
		<li><a href="javascript:void(window.open('http://kostat.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/kostat.jpg" width="168" height="50" border="0" /></span></a> 통계청</li>
		<li><a href="javascript:void(window.open('http://www.pps.go.kr/'))"><span><img src="{{STATIC_URL}}images/link/pps.jpg" width="168" height="50" border="0" /></span></a> 조달청</li>

		</ul>
	</div>
	<!--유관사이트 끝-->
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


