{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/07notice/sidemenu_notice.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>문의하기</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  알림마당  >  문의하기  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	담당자 및 연락처
	</div>
	<div class="txt01">
	대표전화 : 02-532-0532</br>
	IT감리/감사 문의 : kca@kca21.com (02-532-0532)</br>
	채용문의 : 최경숙 팀장 kschoi@kca21.com (02-532-0532)</br>
	</div>                
	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


