{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>ISMS 인증컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안>  보안인증컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                ISMS(정보보호관리체계) 인증컨설팅 개요
 	                </div>
                <div class="stit01">



1. 정보보호관리체계 인증
                </div>
                <div class="txt01">
가) 정보보호관리체계 인증 정의


조직에서 비즈니스의 연속성 확보를 위하여 각종 위협으로부터 정보자산을 보호하기 위한 위험관리 기반의 체계적이고 지속적인 프로세스 개선 활동으로서, 기업 및 조직이 보유하고 있는 기업정보, 산업기밀, 개인정보 등의 중요한 정보자산이 안전하고 신뢰성 있게 관리되고 있음을 인터넷?정보보호 전문기관인 한국인터넷진흥원(KISA)으로부터 인증 받는 국가공인제도
 <br/>
나) 정보보호관리체계 인증 도입배경<br/>

- 고객정보 유출로 인해 집단소송이 제기될 경우 기업 신뢰도?주가 하락 및 막대한 배상액으로 인한 기업 파산 등 사회적 손실 발생<br/>
- 웜?바이러스 등을 통한 정보통신망 침해행위는 개인정보 침해 뿐 아니라 인터넷을 기반으로 한 모든 사회?경제활동을 마비<br/>
- 국가의 정보보호 수준 저하는 글로벌 전자상거래?금융?관광?인력교류 등에서 국내기업의 국제시장 경쟁력을 약화<br/>


다) 정보보호관리체계 인증 프레임워크



													                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_01.jpg"    /></p>


라) 정보보호관리체계 인증 심사절차<br/>


									                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_02.jpg"    /></p>


마) 정보보호관리체계 인증 도입효과 <br/>

- 지속가능경영의 핵심인 IT 컴플라이언스 대응<br/>
- 기업 윤리경영, 투명경영 등 기업의 사회적 책임 강화(CSR)<br/>
- 정보보호 위험관리를 통한 기업 비즈니스 보호<br/>
- 비즈니스 연속성 확보를 통한 고객 신뢰도 향상<br/>
- 침해사고, 집단소송 등에 따른 사회ㆍ경제적 피해 최소화<br/>

                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_03.jpg"    /></p>

 	                </div>
                <div class="stit01">
2. KCA 정보보호관리체계 인증컨설팅
                </div>
                <div class="txt01">
가) 서비스구성도 <br/>

				                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_04.jpg"    /></p>

나) 자산분류 및 가치평가<br/>


                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_05.jpg"    /></p>

다) 정보보호 현황분석<br/>



                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_06.jpg"    /></p>

라) 정보보호 위험분석 방법론<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_07.jpg"    /></p>

마) 취약점 보안조치 수행 및 이행점검<br/>

                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_08.jpg"    /></p>

바) 대책수립<br/>


                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_02_09.jpg"     /></p>


</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_security_04');
			header.click();
			var focus = document.getElementById('sub_security_04_02');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	</script>
</html>


