{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>케이씨에이</title>
	
	
	<script type="text/javascript">

	
	function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	function mainImg(id)
	{
	
		$('#main_img1').stop();
		$('#main_img2').stop();
		$('#main_img3').stop();
		
		slideMain(id)
	}


	function slideMain(id)	
	{		
		if(id>3) id=id-3;		
	
		document.getElementById("main_img1").style.display = "none";
		document.getElementById("main_img2").style.display = "none";
		document.getElementById("main_img3").style.display = "none";
		
		
		if(id=='1'){
			document.getElementById("main_img1").style.visibility = "visible";
			document.getElementById("main_img1").style.display = "block";
		}
		
		if(id=='2'){
			document.getElementById("main_img2").style.visibility = "visible";
			document.getElementById("main_img2").style.display = "block";			

		}
		
		if(id=='3'){
			document.getElementById("main_img3").style.visibility = "visible";
			document.getElementById("main_img3").style.display = "block";			

		}
		
		$('#main_img'+id).animate({		
			
    	opacity: 1,
    	//left: '+=50',
    	//height: 'toggle'
  		}, 5000, function() {
    			slideMain(id+1);
	  	});
	}	
	</script>
</head>

<body id="" class="" >
	<div id="container" style="width: 1019px; margin:0 auto;" >
  	<div id="header">
			<a href="http://www.kca21.com"><h1>(주)케이씨에이</h1></a>
			<ul id="nav" class="floatleft">
					<li id="nav_01" onmouseover="javascript:menuView('nav_01','show');"><a href="">회사소개</a></li>
					<li id="nav_02" onmouseover="javascript:menuView('nav_02','show');"><a href="">감리</a></li>
					<li id="nav_03" onmouseover="javascript:menuView('nav_03','show');"><a href="">컨설팅</a></li>
					<li id="nav_04" onmouseover="javascript:menuView('nav_04','show');"><a href="">보안</a></li>
					<li id="nav_05" onmouseover="javascript:menuView('nav_05','show');"><a href="">PMO</a></li>
					<li id="nav_06" onmouseover="javascript:menuView('nav_06','show');"><a href="">교육</a></li>
			        <li id="nav_07" onmouseover="javascript:menuView('nav_07','show');"><a href="">알림마당</a></li>
			        
			</ul>
			<ul id="site-menu" class="floatleft">
					<li><a href="{% url 'kca:sub_company_08_01'%}">CONTACT US</a></li>
					<li><a href="{% url 'kca:sitemap'%}">SITEMAP</a></li>
					
			</ul>
	</div>
		
		
<!--회사서브메뉴-->

<div id=nav_gnb>

	<div id="nav_dropdown1">
		<div id="nav_dd">
			<ul id="nav_dd2">
                <li id=""><a href="{% url 'kca:sub_company_01_01'%}"><span id="sm_tit">인사말</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_02_01'%}"><span id="sm_tit">경영이념</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_03_01'%}"><span id="sm_tit">감리헌장</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_04_01'%}"><span id="sm_tit">회사연혁</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_05_01'%}"><span id="sm_tit">수상내역</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_06_01'%}"><span id="sm_tit">인증내역</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_07_01'%}"><span id="sm_tit">조직도</span></a></li>
                <li id=""><a href="{% url 'kca:sub_company_08_01'%}"><span id="sm_tit">찾아오시는길</span></a></li>
			</ul>
		</div>
	</div>
	<!--감리서브메뉴-->
	<div id="nav_dropdown2">
		<div id="nav_dd">
			<ul id="nav_dd2">
				<li id="nav_dd3"><a href="{% url 'kca:sub_audit_01_01'%}"><span id="sm_tit">정보화사업</span></a>
                    <ul>
   	            		<li><a href="{% url 'kca:sub_audit_01_01'%}">정보화전략계획감리</a></li>
                        <li><a href="{% url 'kca:sub_audit_01_02'%}">정보시스템개발감리</a></li>
                        <li><a href="{% url 'kca:sub_audit_01_03'%}">운영감리</a></li>
                        <li><a href="{% url 'kca:sub_audit_01_04'%}">DB구축사업</a></li>
                        <li><a href="{% url 'kca:sub_audit_01_05'%}">ERP사업감리</a></li>
                        <li><a href="{% url 'kca:sub_audit_01_06'%}">GIS사업감리</a></li>
                    </ul>
				</li>
				<li id="nav_dd3"><a href="{% url 'kca:sub_audit_02_01'%}"><span id="sm_tit">금융분야업</span></a>
                    <ul>
						<li><a href="{% url 'kca:sub_audit_02_01'%}">금용정보화사업감리</a></li>
						<li><a href="{% url 'kca:sub_audit_02_02'%}">금융 운영감리</a></li>
						<li><a href="{% url 'kca:sub_audit_02_03'%}">금융IT 업무규준 이행점검</a></li>
					</ul>
				</li>
                    <li id="nav_dd3"><a href="{% url 'kca:sub_audit_03_01'%}"><span id="sm_tit">특화분야</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_audit_03_01'%}">지방/행정정보화 감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_03_02'%}">국방정보화 감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_03_03'%}">보건복지분야 감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_03_04'%}">의료정보화사업감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_03_05'%}">교육분야 감리</a></li>
                    	</ul>
                    </li>
                    <li id="nav_dd3"><a href="{% url 'kca:sub_audit_04_01'%}"><span id="sm_tit">IT융복합</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_audit_04_01'%}">u-City 사업감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_04_02'%}">IoT 사업감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_04_03'%}">ITS구축감리</a></li>
                    	</ul>
                    </li>
                     <li id="nav_dd3"><a href="{% url 'kca:sub_audit_05_01'%}"><span id="sm_tit">정보통신사업</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_audit_05_01'%}">정보통신공사감리</a></li>
                            <li><a href="{% url 'kca:sub_audit_05_02'%}">방범시스템구축감리</a></li>
                    	</ul>
                    </li>
				</ul>
</div>          
</div>

<!--컨설팅서브메뉴-->
<div id="nav_dropdown3">
<div id="nav_dd">
				<ul id="nav_dd2">
					
					<li id="nav_dd3"><a href="{% url 'kca:sub_consulting_01_01'%}"><span id="sm_tit">정보화전략컨설팅</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_consulting_01_01'%}">BPR/ISP컨설팅</a></li>
                            <li><a href="{% url 'kca:sub_consulting_01_02'%}">ISMP 컨설팅</a></li>
                        </ul>
                        
                    </li>
                    
					<li id="nav_dd3"><a href="{% url 'kca:sub_consulting_02_01'%}"><span id="sm_tit">발주지원컨설팅</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_consulting_02_01'%}">FP산정컨설팅</a></li>
                                <li><a href="{% url 'kca:sub_consulting_02_02'%}">SW분리발주컨설팅</a></li>
                        </ul>
                    </li>
                    <li id="nav_dd3"><a href="{% url 'kca:sub_consulting_03_01'%}"><span id="sm_tit">진단컨설팅</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_consulting_03_01'%}">운영진단컨설팅</a></li>
                                <li><a href="{% url 'kca:sub_consulting_03_02'%}">성능진단컨설팅</a></li>
                    	</ul>
                    </li>
				</ul>
</div>          
</div>
<!--보안서브메뉴-->
<div id="nav_dropdown4">
<div id="nav_dd">
				<ul id="nav_dd2">
					
					<li id="nav_dd3">
						<a href="{% url 'kca:sub_security_01_01'%}"><span id="sm_tit">정보보호컨설팅</span></a>
					</li>
					<li id="nav_dd3">
						<a href="{% url 'kca:sub_security_02_01'%}"><span id="sm_tit">개인정보영향평가</span></a>
                    </li>
                    <li id="nav_dd3"><a href="{% url 'kca:sub_security_03_01'%}"><span id="sm_tit">보안취약점점검팅</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_security_03_01'%}">웹 취약점점검</a></li>
                                <li><a href="{% url 'kca:sub_security_03_02'%}">소스코드 취약점점검</a></li>
                                <li><a href="{% url 'kca:sub_security_03_03'%}">시스템 취약점점검</a></li>
                                <li><a href="{% url 'kca:sub_security_03_04'%}">웹사이트 모의해킹</a></li>
                    	</ul>
                    </li>
                    <li id="nav_dd3"><a href="{% url 'kca:sub_security_04_01'%}"><span id="sm_tit">보안인증컨설팅</span></a>
                    	<ul>
   	            			<li><a href="{% url 'kca:sub_security_04_01'%}">G-ISMS 인증컨설팅</a></li>
                                <li><a href="{% url 'kca:sub_security_04_02'%}">ISMS 인증컨설팅</a></li>
                                <li><a href="{% url 'kca:sub_security_04_03'%}">ISO 27001 인증컨설팅</a></li>
                                <li><a href="{% url 'kca:sub_security_04_04'%}">PIMS 인증컨설팅</a></li>
                    	</ul>
                    </li>
                    
				</ul>
</div>          
</div>




<!--PMO서브메뉴-->
<div id="nav_dropdown5">
<div id="nav_dd">
				<ul id="nav_dd2">
					
					<li id="">
						<a href="{% url 'kca:sub_pmo_01_01'%}"><span id="sm_tit">PMO컨설팅</span></a>
                    </li>
					<li id="">
						<a href="{% url 'kca:sub_pmo_02_01'%}"><span id="sm_tit">전자정부사업</span></a>
                    </li>
                                        
				</ul>
</div>          
</div>

<!--교육서브메뉴-->
<div id="nav_dropdown6">
<div id="nav_dd">
				<ul id="nav_dd2">
					
					<li id="">
						<a href="{% url 'kca:sub_education_01_01'%}"><span id="sm_tit">기술사</span></a>
					</li>
					<li id="">
						<a href="{% url 'kca:sub_education_02_01'%}"><span id="sm_tit">감리사</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_education_03_01'%}"><span id="sm_tit">소프트웨어사업 대가산정</span></a>
                    </li>
					<li id="">
						<a href="{% url 'kca:sub_education_04_01'%}"><span id="sm_tit">공공기관 SW사업 법제도 적용 가이드</span></a>
                    </li>
                                        
				</ul>
</div>          
</div>


<!--알림마당서브메뉴-->
<div id="nav_dropdown7">
	<div id="nav_dd">
				<ul id="nav_dd2">
					
					<li id="">
						<a href="{% url 'kca:sub_notice_01_01'%}"><span id="sm_tit">공지사항</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_02_01'%}"><span id="sm_tit">주요실적	</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_03_01'%}"><span id="sm_tit">IT뉴스</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_04_01'%}"><span id="sm_tit">자료실</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_05_01'%}"><span id="sm_tit">문의하기	</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_06_01'%}"><span id="sm_tit">FAQ	</span></a>
                    </li>
                    <li id="">
                    	<a href="{% url 'kca:sub_notice_07_01'%}"><span id="sm_tit">관련 사이트	</span></a>
                    </li>
					<li id="">
						<a href="{% url 'kca:sub_notice_08_01'%}"><span id="sm_tit">채용공고 인재상</span></a>
                    </li>                     
				</ul>
	</div>          
</div>


</div><!--nav_gnb 끝-->
<!--서브 드랍다운 메뉴 끝-->


