{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Korea Computing Audit</title>
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/jmenu.css" rel="stylesheet" />
	
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jquery-ui.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/jMenu.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
		window.onload = function() {
			slideMain(1);
			lbCtr(1);
		};
		
		$( "#container" ).load(function() {
  		// Handler for .load() called.
		});
		
	function lbCtr(id)	
	{		
		if(id=='1'){
			document.getElementById("lbtab1").className = "selected";
			document.getElementById("lbtab2").className = "";
			document.getElementById("tab2").style.display="none";
			document.getElementById("tab1").style.display="inline";
			
		}
		
		if(id=='2'){
			document.getElementById("lbtab1").className = "";
			document.getElementById("lbtab2").className = "selected";			
			document.getElementById("tab1").style.display="none";
			document.getElementById("tab2").style.display="inline";
		}
	}
	
	function MM_swpImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}

	function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
          if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
	</script>
        
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}
	<div id="main_img">
	<div id="main_img1">
    	<div id="main_head">			
			<p><span class="red">ICT 최고 전문가 </span> 집단 기업 KCA</p>	
      		<p><span class="gray">공정한 감리를 통한 정보시스템의 구축·운영에 대한 <br/>
								신뢰성을 확보해 드립니다.</span></p>
			<p><span class="circle">
				<a  onClick="mainImg(1)" href="javascript:void(0);"> 
					<img id="btn1" src="{{STATIC_URL}}images/main/btn_01_on.gif" width="12" height="12" border="0" /> </a>
				<a  onClick="mainImg(2)" href="javascript:void(0);"> 
					<img id="btn2" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a>			
				<a  onClick="mainImg(3)" href="javascript:void(0);"> 
					<img id="btn3" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a> 
			</span>
			</p>
		</div>
	</div>
	<div id="main_img2">
    	<div id="main_head">
			<p><span class="red">IT Consulting </span> 전문기업 KCA</p>	
      		<p><span class="gray">정보기술 기반의 고객가치 창출 실현을 위한<br/>
														방향을 제시해 드립니다.</span></p>	
			<p><span class="circle">
				<a  onClick="mainImg(1)" href="javascript:void(0);"> <img id="btn12" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a>
				<a  onClick="mainImg(2)" href="javascript:void(0);"> <img id="btn22" src="{{STATIC_URL}}images/main/btn_01_on.gif" width="12" height="12" border="0" /> </a>			
				<a  onClick="mainImg(3)" href="javascript:void(0);"> <img id="btn32" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a> 
			</span>
			</p>
		</div>
	</div>
	<div id="main_img3">
	    <div id="main_head">
			<p><span class="red">IT Compliance </span> 특화기업  KCA</p>	
    		<p><span class="gray">개인정보 보호와 안전한 IT 인프라 확보를 위한<br/>
														해법을 드립니다.</span></p>
			<p><span class="circle">
				<a  onClick="mainImg(1)" href="javascript:void(0);"> <img id="btn13" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a>
				<a  onClick="mainImg(2)" href="javascript:void(0);"> <img id="btn23" src="{{STATIC_URL}}images/main/btn_01_off.gif" width="12" height="12" border="0" /> </a>			
				<a  onClick="mainImg(3)" href="javascript:void(0);"> <img id="btn33" src="{{STATIC_URL}}images/main/btn_01_on.gif" width="12" height="12" border="0" /> </a> 
			</span>
			</p>
		</div>
	</div>
</div>		
	<!--상단 메인메뉴-->
		<div id="main_menu">
			<ul id="main_menu_lt" class="floatleft">
				<li class="mm01"><a href="{% url 'kca:sub_audit_01_01'%}">정보시스템감리</a></li>
				<li class="mm02"><a href="{% url 'kca:sub_consulting_01_01'%}">정보기술컨설팅</a></li>
				<li class="mm03"><a href="{% url 'kca:sub_pmo_01_01'%}">PMO</a></li>
				<li class="mm04"><a href="{% url 'kca:sub_security_02_01'%}">개인정보영향평가</a></li>
			</ul>
			
			
			<a href="/02audit/pop_audit_cal.html" onclick="return popitup('/kca/auditcal')"><img id="banner_1" border="0" class="pagebtn"  src="{{STATIC_URL}}images/main/banner_1.gif" ></a>
    
			<a href="{% url 'kca:sub_notice_09_01'%}"> <img id="banner_2" border="0" class="pagebtn"  src="{{STATIC_URL}}images/main/banner_2.gif" ></a>
		</div>
		<!--공지사항-->
		<div id="notice">
			<div id="notice01">
				<ul class="tab">
					<li class="pagebtn"><a id="lbtab1" class="selected" onClick="lbCtr(1)" >공지사항</a></li>
					<li class="pagebtn"><a id="lbtab2" onClick="lbCtr(2)">사업실적</a></li>
				</ul>
				<ul class="panel">
					<div id="tab1">
					<ul>
					{% for notice in notices %}
							<li><a href="{% url 'kca:sub_notice_01_02' notice.id %}"><span class="date">{{ notice.created|date:"Y-m-d" }}</span>{{ notice.title }}</a></li>
						
				    {% endfor %}
						</ul>
					</div>
					<div id="tab2">
						<ul>
							{% for result in results %}
							<li><a href="{% url 'kca:sub_notice_02_02' result.id %}"><span class="date">{{ result.created|date:"Y-m-d" }}</span>{{ result.title }}</a></li>
				    		{% endfor %}
							
						</ul>
					</div>
				</ul>
			</div>
		</div>
		<div id="baro_menu">
			<p><span id="sj_tit">인증현황</span></p>
			<ul id="baro_menu_r">
			<li class="mm01">
				<li><a href="{% url 'kca:sub_company_06_01'%}"><span>유비쿼터스 기술인증</span></a></li>
				<li><a href="{% url 'kca:sub_company_06_01'%}"><span>정보보호안전진단 전문기관</span></a></li>
				<li><a href="{% url 'kca:sub_company_06_01'%}"><span>정보화경영체제인증</span></a></li>
				<li><a href="{% url 'kca:sub_company_06_01'%}"><span>품질경영시스템인증</span></a></li>
				<li><a href="{% url 'kca:sub_company_06_01'%}"><span>정보보호관리체계 ISMS인증</span></a></li>
			</ul>
		</div>
		<!--배너-->            
	</div>
            
	<div id="footer">
		<div id="footcenter">
			<h2>(주)케이씨에이</h2>
			<p>	본 사이트의 모든 내용은 대외유출을 금합니다.<br/> 
				(137-049)서울시 서초구 반포본동 891 대운빌딩 | 회사명:(주)케이씨에이 | 사업자등록번호: 114-81-88624<br/> 
                TEL: 02)532-0532 | FAX:02)532-0231 | E-MAIL: kca@kca21.com<br/> 
                Copyright(c) 2014. KOREA COMPUTING AUDIT All Rights Reserved. 
			</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	$("#nav_gnb").mouseleave(function(){
                menuView('','');
			});
			
			$("#main_img").mouseover(function(){
				menuView('','');
			});
			
			$("#container").mouseleave(function(){
				menuView('','');
			});
	
function popitup(url) {
    newwindow=window.open(url,'popup audit cal','height=700,width=550');
    if (window.focus) {newwindow.focus()}
    return false;
}

</script>
</html>