{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script>
     window.onload = function() {
		slideMain(1);
	 };
 	</script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/05pmo/sidemenu_pmo.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>전자정부사업관리 PMO</h2>				
			<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  PMO  >  전자정부사업관리 PMO  </a></li>
	</ul>
	</div>
                
	<div id="tit01">
	개요
	</div>
	<div class="stit01">
	1) 전자정부사업관리 PMO
	</div>
	<div class="txt01">
	전자정부사업의 위험을 방지하고 품질을 향상시키기 위해 전자정부사업의 관리•감독 업무를 위탁하는 것으로, 사업관리 수행 전문가가 발주기관 사업의 기획부터 사업 후 지원까지 전 단계에 걸쳐 사업관리 수행 및 기술측면을 지원하는 것입니다.
	</div>
	<div class="stit01">
  	2) 도입배경
	</div>
	<div class="txt01">
	- ｢소프트웨어산업진흥법｣의 개정(‘12.5)으로 2013년부터 국가기관 등이 발주하는 소프트웨어사업에서 대기업의 참여제한이 강화됨에 따라, 공공정보화 관련 사업이 중소기업 중심으로 전환<br/>
	- 대기업에 비해 전자정부사업의 사업관리 경험이 다소 부족한 중소기업의 원활한 사업관 리 수행을 위해서는 제도적 보완 필요<br/>
	- 개인정보 유출 방지, 사이버 공격에 대한 대비책 마련, 다수 시스템의 연계•통합에 따른 사업의 난이도 등이 증가됨에 따라 정보화사업의 품질 및 원활한 사업수행을 위한 전문성 확보 필요<br/>
	- 발주기관은 전자정부사업을 효율적으로 수행하기 위하여 전자정부사업에 대한 관리•감독하는 업무의 전부 또는 일부를 전문지식과 기술능력을 갖춘 자에게 위탁할 수 있도록 함<br/>
	</div>
	<div class="stit01">
	3) 관련 근거 및 지침 
	</div>
	<div class="txt01">
	- 전자정부사업에 대한 관리감독의 위탁(법 제64조의2)<br/>
	- 전자정부사업의 관리감독 수탁자 자격요건(시행령 제78조의3)<br/>
	</div>
	<div id="tit01">
	서비스 구성 
	</div>
	<div class="stit01">
	1) PMO 사업 범위
	</div>
	<div class="txt01">
		<table class="board2" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		    <th width="200"  class="board2line">구분</th>
		    <th width="500">세부내용</th>  
  		</tr>
 		<tr>
    		<td class="board2line" align="center" width="80">대국민서비스</td>    
    		<td width="450">
    		- 전자민원창구 시스템, 재난안전관리 시스템 등 국민생활의 편의와 안전을 위하여 필요한 정보시스템을 구축하거나 고도화하는 사업<br/>
			</td>
  		</tr>
  		<tr>
		    <td class="board2line" align="center">공통행정서비스</td>    
		    <td width="450">
		    - 행정기관 내 전자문서유통 시스템 등 여러 행정기관 등이 공통적으로 사용하여 행정의 효율성에 큰 영향을 미치는 정보시스템을 구축하거나 고도화하는 사업<br/>
			</td>
  		</tr>
   		<tr>
    		<td class="board2line" align="center">통합•연계 사업</td>  
    		<td width="450">
    		- 행정정보의 공동이용시스템 등 둘 이상의 정보시스템이 통합•연계되어 고도의 사업관리 역량이 요구되는 사업<br/>
			</td>
  		</tr>
  		<tr>
    		<td class="board2line" align="center">행정기관 등의 장이 인정하는 사업</td>  
    		<td width="450">
    		- 해당 행정기관 등이 전자정부사업관리에 대한 경험 및 전문성 등이 부족하거나 필요 인력 등이 충분하지 아니하여 위탁관리가 필요한 사업<br/>
			- 그 밖에 전자정부사업의 중요도 및 난이도 등이 대국민•공통행정서비스 및 통합•연계사업에 준하는 것으로서 전문적인 관리•감독이 필요하다고 인정되는 사업<br/>
			</td>
  		</tr>
		</table>
	</div>
	<div class="stit01">
	2) PMO 조직구성
	</div>
	<div class="txt01">
	수행책임자, 관리지원인력, 기술지원 인력으로 구성<br/>
	</div>                           
	<div class="txt01">
		<table class="board2" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		    <th width="200"  class="board2line">구분</th>
		    <th width="500">세부내용</th>  
  		</tr>
 		<tr>
    		<td class="board2line" align="center" width="80">수행책임자</td>    
    		<td width="450">
    		- 전자정부사업관리의 총괄•지휘, 발주기관의 의사결정자 및 본사업 수행자 등 이해관계자간 의사소통<br/>
			</td>
  		</tr>
  		<tr>
		    <td class="board2line" align="center">관리지원인력</td>    
		    <td width="450">
		    - 일정관리, 위험관리, 품질관리 등 전반적인 사업관리 지원<br/>
			</td>
  		</tr>
   		<tr>
    		<td class="board2line" align="center">기술지원인력</td>  
    		<td width="450">
    		- 해당업무에 대한 응용시스템, 데이터베이스, 시스템 아키텍처, 보안 등 전문분야의 분석•설계 및 시험 관련 기술지원<br/>
			</td>
  		</tr>
		</table>
	</div>
	<div class="stit01">
	3) PMO 사업자의 수행단계별 세부 업무
	</div>
	<div class="txt01">
	각 단계별 상세업무는 본 사업의 특성을 고려하여 해당항목을 조정하여 적용할 수 있음<br/>
	</div>              
	<div class="txt01">
		<table class="board2" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		    <th width="130"  class="board2line">수행단계</th>
		    <th width="130"  class="board2line">관리항목</th>
		    <th width="440">세부내용</th>  
  		</tr>
 		<tr>
    		<td class="board2line" rowspan="2" align="center" width="130">기획단계</td>    
    		<td width="130"  align="center">통합관리</td>
			<td width="440">
    		1. 사업계획 수립 지원<br/>
			2. 사업대가 산정 지원<br/>
			3. 제안요청서 작성 지원<br/>
			4. 사업자 선정 및 기술협상 지원<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">성과관리<br/></td>
			<td width="440">
    		1. 사업목표 수립 지원<br/>
			2. 세부 성과지표 및 목표치 수립 지원<br/>
			</td>
  		</tr>
   		<tr>
    		<td class="board2line" rowspan="12" align="center">집행단계</td>  
    		<td width="130" align="center">통합관리</td>
			<td width="440">
    		1. 사업착수 관련 계획의 검토 및 조정<br/>
			2. 사업 진행상황 모니터링, 검토 및 조정<br/>
			3. 과업 변경영향 분석 및 대안　제시<br/>
			4. 설계•종료 단계 기능점수 적정성 검토<br/>
			5. 사업의 검사•인수 지원<br/>
			6. 단계별 교훈수집, 하자보수 계획 및 절차 검토•조정<br/>
			7. 적용된 사업관리 절차 및 방법론의 지식화<br/>
			8. 위험 및 쟁점 사항에 대한 지식화<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">이해관계자 관리<br/></td>
			<td width="440">
    		1. 이해관계자 식별 및 영향도 분석<br/>
			2. 이해관계자 의견 반영여부 점검 및 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">범위관리<br/></td>
			<td width="440">
    		1. 사업범위 검토 및 조정<br/>
			2. 요구사항 분석내용의 점검 및 추적관리<br/>
			3. 사업범위 변경통제<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">자원관리<br/></td>
			<td width="440">
    		1. 투입인력 계획의 적정성 검토 및 조정<br/>
			2. 투입인력 계획의 준수여부 점검 및 조치사항 지시<br/>
			3. 인력변경 적정성 점검 및 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">일정관리<br/></td>
			<td width="440">
    		1. 일정계획 검토 및 조정<br/>
			2. 진척상황 점검 및 지연시 조치사항 지시<br/>
			3. 일정변경 요청의 타당성 검토 및 대안제시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">위험관리<br/></td>
			<td width="440">
    		1. 위험 관리계획 검토 및 조정<br/>
			2. 위험사항 식별 및 분석<br/>
			3. 위험 대응계획 검토 및 조정<br/>
			4. 위험 대응상황 점검 및 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">품질관리<br/></td>
			<td width="440">
    		1. 품질 및 시험 관리계획 검토 및 조정<br/>
			2. 방법론 검토 및 조정<br/>
			3. 품질•시험 활동 점검 및 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">성과관리<br/></td>
			<td width="440">
    		1. 성과 관리계획 수립<br/>
			2. 단계별 성과지표 평가<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">조달관리<br/></td>
			<td width="440">
    		1. 하도급 및 조달 계획 점검•조정<br/>
			2. 하도급 및 조달 계획의 이행상황 점검, 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">의사소통관리<br/></td>
			<td width="440">
    		1. 의사소통 계획 검토 및 조정<br/>
			2. 사업추진 상황 및 쟁점사항의 정기•비정기 보고<br/>
			3. 발주기관의 의사결정 지원<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">변화관리<br/></td>
			<td width="440">
    		1. 변화관리 계획 검토 및 조정<br/>
			2. 변화관리 계획의 이행여부 점검 및 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">보안관리<br/></td>
			<td width="440">
    		1. 보안 및 개인정보보호 관리계획 검토•조정<br/>
			2. 보안 및 개인정보보호 관리계획 이행여부 점검, 조치사항 지시<br/>
			</td>
  		</tr>
  		<tr>
    		<td class="board2line" rowspan="3" align="center">사후관리단계</td>  
    		<td width="130" align="center">통합관리</td>
			<td width="440">
    		1. 정보시스템 안정화 지원<br/>
			2. 위탁대상사업 및 위탁용역 산출물의 활용•관리 지원<br/>
			3. 하자여부의 검토<br/>
			4. 하자보수 이행 관리 지원<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">변화관리<br/></td>
			<td width="440">
    		1. 정보시스템 변화관리 지원<br/>
			2. 교육 및 홍보 지원<br/>
			</td>
  		</tr>
  		<tr>    
		    <td width="130" align="center">성과관리<br/></td>
			<td width="440">
    		1. 성과지표 달성여부 평가<br/>
			</td>
  		</tr>
		</table>
	</div>
	<div id="tit01">
	기대효과
	</div>
	<div class="txt01">
	- 사업관리 전문가가 정보화사업의 기획부터 사후관리까지 전 단계에 걸쳐 사업의 주요쟁점과 고난이도의 기술문제를 검토•관리하여 발주기관의 의사결정을 지원<br/>
	- 사업수행일정 모니터링, 예측ㆍ통제를 통한 체계적 위험관리로 중소IT사업자의 사업관리역량을 보완함으로써 국가정보화사업의 위험을 방지하고 품질을 제고하는 데 중요한 역할을 수행<br/>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
</html>


