{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>소스코드 취약점점검</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안> 보안취약점 점검 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
				소프트웨어 보안약점이란?
  	            </div>
                <div class="txt01">				
				- 소프트웨어 결함, 오류 등으로 해킹 등 사이버공격을 유발할 가능성이 있는 잠재적 보안취약점<br/>
				</div>
                <div class="stit01">
				소스코드 개발보안 정의
  	            </div>
                <div class="txt01">
				- 안전한 S/W 개발을 위해 소스코드 등에 존재할 수 있는 잠재적인 보안취약점을 제거하고 정보보호를 고려하여 S/W를 설계 및 구현하는 등 S/W 개발과정에서의 일련의 보안활동<br/>
				</div>
                <div class="stit01">				
				소스코드 개발보안 구성
  	            </div>
                <div class="txt01">
	                <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_01.jpg"  width="737px"  /></p>
				</div>
                <div class="stit01">
				소스코드 보안약점 해결의 중요성
  	            </div>
                <div class="txt01">
    				 전체 해킹공격의 75%는 소스코드 보안취약점에 기인한 7계층 웹애플리케이션에 대한 공격임.<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_02.jpg"  width="737px"  /></p>
				</div>
                <div class="stit01">
				법적근거
  	            </div>
                <div class="txt01">
					 「전자정부법」제45조제3항에 따른「정보시스템 구축?운영 지침(행정안전부고시 제2012-12호)」<br/>
                </div>

				<div class="stit01">
				 정보시스템 개발단계에서 소스코드 보안약점 제거조치 의무화
  	            </div>
                <div class="txt01">
					 정보시스템 구축 및 운영지침에 따라, SW 개발보안 의무화는 2012년 12월 정보시스템 감리대상 정보화사업(40억원 이상)을 대상으로 시행되며, 2015년까지 전체 감리대상 정보화사업으로 의무화 대상을 확대해 나갈 예정임.
	                <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_03.jpg"  width="737px"  /></p>
 	            </div>
                
				<div class="stit01">
				시큐어코딩 적용효과
	            </div>
				<div class="txt01">
					시큐어코딩을 통해 한가지의 보안약점을 근본적으로 해결하면, 그로 인해 다양한 해킹공격이 차단될 수 있음.<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_04.jpg"  width="737px"  /></p>
 	            </div>

                <div id="tit01">
                서비스 구성
                </div>

				<div class="stit01">
					 소스코드 개발보안 추진체계
	            </div>

                <div class="txt01">
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_05.jpg"  width="737px"  /></p>
                </div>
                
				<div class="stit01">
				소스코드 개발보안 점검절차
 	            </div>
                <div class="txt01">

                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_06.jpg"   width="737px" /></p>
					제50조(소프트웨어 개발보안 원칙) ① 행정기관등이 영 제71조제1항에 해당하는 정보화사업을 추진할 때에는 별표 3의 소프트웨어 보안약점이 없도록 소프트웨어를 개발 또는 변경(이하 ‘소프트웨어 개발보안’이라 한다)하여야 한다.<br/>
		      	 제53조(보안약점 진단절차) ① 행정기관등의 장은 정보화사업 감리를 수행 하는 경우, 감리법인으로 하여금 사업자가 별표 3의 소프트웨어 보안약점을 제거하였는지 진단하도록 하여야 한다.<br/>
 	            </div>
                <div class="stit01">
				 보안약점 유형
   	            </div>

                <div class="txt01">
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_07.jpg"   width="737px" /></p>
	            </div>

                <div class="stit01">
				 소스코드 보안성 진단 세부항목
  	            </div>

                <div class="txt01">
					 안전행정부 SW보안약점 기준(47개) 중심으로 자동화도구와 육안검사를 통해 소스코드 보안성을 진단함<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_08.jpg"  width="737px"   /></p>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu03_02_09.jpg"  width="737px"  /></p>
				</div>	

			
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_security_03');
			header.click();
			var focus = document.getElementById('sub_security_03_02');
			focus.className = 'selected2';
		};
		
		
	</script>
</html>


