{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>정보보호컨설팅</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안>정보보호컨설팅</a></li>
					</ul>
				</div>

                <div id="tit01">
                개요
                </div>
                <div class="stit01">
				KCA 보안컨설팅의 목적
                </div>
                <div class="txt01">
당사는 위험평가와 개인정보영향평가를 통해 보안 위험성을 사전에 평가하고 개선방안을 수립하여 침해위험을 최소화할 수 있는 보안컨설팅 서비스를 제공합니다. 또한 고객사의 정보보호관리체계(ISMS), 개인정보관리체계(PIMS) 구축을 통해 보안의 효율성을 향상시키고 국내외 규제를 충족하는 통합된 전사적 보안 위험관리 체계를 구현할 수 있도록 지원합니다.
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu01_01_01.jpg"   /></p>
                 </div>

                <div id="tit01">
                서비스 구성
                </div>

				<div class="stit01">
				 KCA 보안컨설팅의 범위
                </div>
                <div class="txt01">
					당사 컨설팅 방법론의 대상 범위는 고객사 환경에 부합하는 정보보호관리체계(ISMS) 및 개인정보관리체계(PIMS) 구축 컨설팅과 개인정보영향평가 및 자동화 부문을 포함합니다.
					<p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu01_01_02.jpg"   /></p>
                </div>
                <div class="stit01">
					 KCA 보안컨설팅 방법론
                </div>
                <div class="txt01">
당사 컨설팅 방법론은 고객사 환경에 부합하는 정보보호관리체계(ISMS) 및 개인정보보호관리체계(PIMS) 구축 컨설팅과 개인정보영향평가 전사 통합보안 자동화체계 구축부문을 포함합니다. 따라서 고객은 정보보호취약점진단서비스, 개인정보영향평가, 정보보호관리체계 구축, 위험관리서비스, 정보보호관리 프레임워크 설계 및 보안ISP 수립에 대한 통합적인 서비스를 받을 수 있습니다.

                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu01_01_03.jpg"   /></p>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu01_01_04.jpg"   /></p>


                </div>

                <div id="tit01">
				KCA 보안컨설팅 기대효과
                 </div>
                <div class="txt01">
①	당사의 보안컨설팅 방법론은 컨설팅DB를 기반으로 보안컨설팅을 수행함으로써 컨설팅결과의 정확성, 최신성을 유지할 수 있습니다. <br/>
②	현재 대부분의 보안컨설팅은 하드카피 위주로 제공되어 프로젝트 종료 후 환경변화 대응 및 최신화를 할 수 없습니다. <br/>
③	ISMS 및 PIMS 인증 유지(PDCA)를 자동화 지원하는 통합 보안 컨설팅서비스를 제공합니다. <br/>
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu01_01_05.jpg"   /></p>

                </div>
                <div id="tit01">
				 KCA 보안컨설팅 특장점
                </div>
                <div class="txt01">
-	행정안전부 개인정보영향 평가 수행가이드를 준용하여 다수의 공공기관 개인정보영향평가 프로젝트 경험 보유 <br/>
-	정보보호 관련 전문 자격증 소지자 보유의 개인정보영향 평가 수행을 위한 전문인력 보유 <br/>
-	공공/민간분야를 대상으로 다양한 정보보호관련 컨설팅  경험 보유  <br/>
-	정보보호관리체계(ISMS) 등 다수의 인증을 보유 <br/>
				</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			
		};
		
	
	</script>
</html>


