{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>개인정보영향평가</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안> 개인정보영향평가 </a></li>
					</ul>
				</div>

                <div id="tit01">
                개인정보영향평가 개요
                </div>
                <div class="stit01">
				 개인정보영향평가(PIA)란?<br/>
 	            </div>
                <div class="txt01">
		개인정보보호법 시행령 제35조에 해당하는 개인정보파일의 운용에 따라 정보주체의 개인정보 침해가 우려되는 경우에 그 위험요인의 분석과 개선사항 도출을 위한 평가활동을 말합니다.<br/>
	개인정보 영향평가는 개인정보의 수집.활용이 수반되는 개인정보파일을 구축.운용 또는 변경하려는 경우 개인정보의 항목(수), 개인정보의 제3자 제공 여부, 정보 주체의 권리침해 가능성 및 그 위험 정도 등이 개인정보에 미칠 수 있는 중대한 영향을 사전에 조사.예측.검토하여 개인정보의 침해요인을 분석하고 그에 따른 개선사항을 도출하여 침해사고를 예방하기 위한 평가제도입니다.<br/>
                </div>
                <div class="stit01">
				 추진근거
 	            </div>
                <div class="txt01">
					공공기관은 일정규모 이상의 개인정보파일 운영 시 『개인정보보호법』 제33조에 근거하여 개인정보 영향평가를 수행하여야 합니다.<br/>
	               <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_01.jpg"   /></p>
                </div>
                <div class="stit01">
				영향평가 시기
                </div>
                <div class="txt01">
					개인정보를 수집.이용하려는 대상기관은 본격적으로 정보화사업을 추진하기 이전에 영향평가를 수행하여야 합니다.<br/>
					통상적으로 정보시스템의 구축 전 정보시스템을 분석하거나 설계하는 단계에서 실시하는 것이 적절합니다.<br/>
					개인정보 취급시스템을 이용한 서비스가 운용중이더라도, 개인정보의 수집.이용 및 관리상에 중대한 침해위험의 발생이 우려되는 경우나, 전반적으로 개인정보 관리체계를 점검하여 개선하기 위한 경우도 개인정보영향평가를 수행할 수 있습니다.<br/>
                 <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_02.jpg"   /></p>
                </div>

				<div class="stit01">
				 완료 시점
                </div>
                <div class="txt01">
					공공기관의 기존 운영시스템 영향평가 완료시점은 '16.09.30 (5년 이내)까지입니다.<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_03.jpg"   /></p>
                </div>
        
                <div id="tit01">
				서비스 구성
	            </div>

				<div class="stit01">
					개인정보영향 평가 대상
				</div>
                <div class="txt01">
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_04.jpg"   /></p>
                </div>

                <div class="stit01">
					영향평가 체계도
				</div>
                <div class="txt01">
					개인정보 영향평가 수행체계는 기관에서 수행하는 개인정보 취급사업에 대해 외부 평가기관을 활용하여 구성됩니다.<br/>
					해당 기관 대상시스템에 대해 행정안전부 장관이 지정한 개인정보 영향평가 기관에 의뢰하여 영향평가를 수행하게 됩니다.<br/>
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_05.jpg"   /></p>
                </div>

                <div class="stit01">
				개인영향평가 절차
				</div>
                <div class="txt01">
                   <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu02_01_06.jpg"   /></p>
                </div>
                
				
                <div id="tit01">
				서비스 특장점
   	            </div>
                <div class="txt01">
-	행정안전부 개인정보영향 평가 수행가이드를 준용하여 다수의 공공기관 개인정보영향평가 프로젝트 경험 보유<br/>
-	정보보호 관련 전문 자격증 소지자 보유의 개인정보영향 평가 수행을 위한 전문인력 보유<br/>
-	공공/민간분야를 대상으로 다양한 정보보호관련 컨설팅  경험 보유<br/>
-	정보보호관리체계(ISMS) 등 다수의 인증을 보유<br/>
				</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			
		};
		
		
	</script>
</html>


