{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
 	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/04security/sidemenu_security.html" %}
			<div id="sub_contents">
				<div id="header_sub">
					<h2>PIMS 인증컨설팅 개요</h2>
					<ul id="categori-menu" class="floatleft">
							<li><a href=""> &nbsp; 홈 >보안>  보안인증 컨설팅 </a></li>
					</ul>
				</div>

                <div id="tit01">
                PIMS 인증컨설팅 개요
                </div>
                <div class="stit01">
				PIMS 인증이란?
                </div>
                <div class="txt01">
기업이 개인정보 보호 활동을 체계적/지속적으로 수행하기 위해 필요한 보호조치 체계를 구축하였는지 점검하여 일정 수준 이상의 기업에 인증을 부여하는 제도<br/>
※ 기업이 개인정보보호를 위해 무엇을(what to do), 어떻게(how to do) 조치하여야 하는지에 대한 기준 제시<br/>
 	            </div>
                <div class="stit01">
				PIMS 인증 기대효과
                </div>
                <div class="txt01">
- 개인정보보호관리체계 제공을 통한 개인정보 침해 가능성 최소화<br/>
- 국민들에게 개인정보를 안전하게 관리하는 기업을 식별할 수 있는 기준 제공<br/>
- 국내 기업의 내부정보 및 국부의 해외 유출 방지<br/>
 	            </div>

                <div id="tit01">
                서비스 구성
                </div>

                <div class="stit01">
                PIMS 인증 체계
                 </div>

                <div class="txt01">
                  <p style="padding: 10px 0px;"><img src="{{STATIC_URL}}images/sub/img_secu04_04_01.jpg"  width="737px"  /></p>
				</div>

                <div class="stit01">
                PIMS 인증 시 혜택
				</div>

                <div class="txt01">
				- PIMS 인증 취득 기업이 개인정보 사고 발생 시 과징금, 과태료 경감<br/>
				</div>	

			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_security_04');
			header.click();
			var focus = document.getElementById('sub_security_04_04');
			focus.className = 'selected2';
		};
		
		
	</script>
</html>


