			<div id="sub_menu">
				<p class="mtit">감리</p>
				<nav>
          			<ul id="nav">
  						<li>
  							<a id="sub_audit_01" class="selected">정보화사업</a>
                        	<ul id="leftmn_2d">
	                            <li id="sub_audit_01_01" class="2d_lst"><a href="{% url 'kca:sub_audit_01_01'%}"><span class="p10">정보화전략계획감리</span></a></li>
	                            <li id="sub_audit_01_02" class="2d_lst"><a href="{% url 'kca:sub_audit_01_02'%}"><span class="p10">정보시스템개발감리</span></a></li>
	                            <li id="sub_audit_01_03" class="2d_lst"><a href="{% url 'kca:sub_audit_01_03'%}"><span class="p10">운영감리</span></a></li>
	                            <li id="sub_audit_01_04" class="2d_lst"><a href="{% url 'kca:sub_audit_01_04'%}"><span class="p10">DB구축사업</span></a></li>
	                            <li id="sub_audit_01_05" class="2d_lst"><a href="{% url 'kca:sub_audit_01_05'%}"><span class="p10">ERP사업감리</span></a></li>
	                            <li id="sub_audit_01_06" class="2d_lst"><a href="{% url 'kca:sub_audit_01_06'%}"><span class="p10">GIS사업감리</span></a></li>
                          	</ul>
                      	</li>
            			<li>
            				<a id="sub_audit_02" class="selected">금융분야</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_audit_02_01" class="2d_lst"><a href="{% url 'kca:sub_audit_02_01'%}"><span class="p10">금용정보화사업감리</span></a></li>
	                            <li id="sub_audit_02_02" class="2d_lst"><a href="{% url 'kca:sub_audit_02_02'%}"><span class="p10">금융 운영감리</span></a></li>
	                            <li id="sub_audit_02_03" class="2d_lst"><a href="{% url 'kca:sub_audit_02_03'%}"><span class="p10">금융IT 업무규준 이행점검</span></a></li>
                          	</ul>
            			</li>
            			<li>
            				<a id="sub_audit_03" class="selected">특화분야</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_audit_03_01" class="2d_lst"><a href="{% url 'kca:sub_audit_03_01'%}"><span class="p10">지방/행정정보화 감리</span></a></li>
	                            <li id="sub_audit_03_02" class="2d_lst"><a href="{% url 'kca:sub_audit_03_02'%}"><span class="p10">국방정보화 감리</span></a></li>
	                            <li id="sub_audit_03_03" class="2d_lst"><a href="{% url 'kca:sub_audit_03_03'%}"><span class="p10">보건복지분야 감리</span></a></li>
	                            <li id="sub_audit_03_04" class="2d_lst"><a href="{% url 'kca:sub_audit_03_04'%}"><span class="p10">의료정보화사업감리</span></a></li>
	                            <li id="sub_audit_03_05" class="2d_lst"><a href="{% url 'kca:sub_audit_03_05'%}"><span class="p10">교육분야 감리</span></a></li>
                          	</ul>
            			</li>
            			<li>
            				<a id="sub_audit_04" class="selected">DB구축사업</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_audit_04_01" class="2d_lst"><a href="{% url 'kca:sub_audit_04_01'%}"><span class="p10">u-City 사업감리</span></a></li>
	                            <li id="sub_audit_04_02" class="2d_lst"><a href="{% url 'kca:sub_audit_04_02'%}"><span class="p10">IoT 사업감리</span></a></li>
	                            <li id="sub_audit_04_03" class="2d_lst"><a href="{% url 'kca:sub_audit_04_03'%}"><span class="p10">ITS구축감리</span></a></li>
                          	</ul>
            			</li>
            			<li>
            				<a id="sub_audit_05" class="selected">정보통신사업</a>
            				<ul id="leftmn_2d">
	                            <li id="sub_audit_05_01" class="2d_lst"><a href="{% url 'kca:sub_audit_05_01'%}"><span class="p10">정보통신공사감리</span></a></li>
	                            <li id="sub_audit_05_02" class="2d_lst"><a href="{% url 'kca:sub_audit_05_02'%}"><span class="p10">방범시스템구축감리</span></a></li>
                          	</ul>
            			</li>
				  	</ul>
        		</nav>
			</div>
			
			


