{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>국방정보화감리  </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  국방정보화감리 </a></li
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	국방 정보화 감리란?
	</div>

	<div class="txt01">	
	국방정보화 사업 감리는 국방력 증대를 위해 구축된 국방정보화 시스템에 대한 환경 및 정책방향, 전장/자원 관리의 적정성, 모델링&시물레이션 점검 및 정보통신망의 안정성, 정보보호 등 정보화 기반기술에 대한 중점적인 점검을 수행합니다. 
	</div>

	<div class="stit01">
	국방정보화 감리의 목적
	</div>	

	<div class="txt01">
	- 국방 정보화의 중/장기 발전방향 점검 </br>
	- 민간분야 우수 정보기술의 국방분야 적용에 따른 시스템 안정성 확보 </br>
	- 미래 국방력 증대에 일조할 수 있는 정보기술의 확보 </br>
	</div>
	
	<div class="stit01">
	관련 근거 및 지침 
	</div>	

	<div class="txt01">
	- 국방정보화 기반조성 및 국방정보자원관리에 관한 법률 [시행 2013.3.23.] [법률 제11688호, 2013.3.23., 타법개정] </br>
	- 국방정보화업무훈령 [시행 2011.2.7] [국방부훈령 제1304호, 2011.2.7, 제정] </br>
	</div>	
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	감리분야
	</div>	
	<div class="txt01">
	국방정보시스템은 국방정보의 수집/가공/저장/검색/송신/수신 및 그 활용과 관련되는 기기와 소프트웨어의 조직화된 체계이며 다음과 같은 정보 시스템 분류별로 중점 점검을 수행 합니다. </br>
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">분류</th>
    <th width="250">감리대상시스템</th>    
    <th width="">중점감리 점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">
		전장관리정보체계
    </td>
    <td>
		- 연합지휘통제 시스템 </br>
		- 지휘통제 시스템 </br>
		- 전투지휘 시스템 </br>
		- 군사정보체계 시스템 </br>
		</td> 	
		<td>	
		- 전장-자원체계간 연동 간의 상호운용성 점검 </br>
		- 국방 정보체계 표준 준수 여부 </br>
		- 정보시스템 보안 점검 </br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		자원관리정보체계
    </td>
    <td>
		- 기획/재정 시스템 </br>
		- 인사/동원 시스템 </br>
		- 군수/시설 시스템 </br>
		- 전자행정정보체계 시스템 </br>
		</td> 	
		<td>	
		- 통합 시스템 구축에 따른 안정성 여부 </br>
		- 정보의 차등적인 접근성 준수 여부	</br>
		- 보안 및 감사 수준	</br>
		</td> 				
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		M&S체계
    </td>
    <td>
		- 연습/훈련용 시스템 </br>
		- 분석용 시스템 </br>
		- 획득용 시스템 </br>
		</td> 	
		<td>	
		- 민간 IT 정보 적용의 적절성 </br>
		- 시물레이션 수준의 완전성 </br>
		</td> 				
  </tr> 
	</table>
	</div>
	
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- 차세대 국방 전투력 향상에 기여할 수 있는 정보 시스템 기획과 설계방향 검토 </br>
	- 전투지휘 / 통제 시스템의 특성으로 인한 신뢰성과 안정성, 보안 요소 검토 </br>
	- SW테스트에 대한 엄격한 검증절차에 따른 수행여부 점검 </br>
	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 각 군  : 육군, 해군, 공군, 연합사령부 등 </br>
	- 국방 IT연구기관 : 국방기술 품질원 등 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_03');
			header.click();
			var focus = document.getElementById('sub_audit_03_02');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	</script>
</html>


