{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>

</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>DB구축 감리 </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  DB구축 감리</a></li
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	DB구축 감리란?
	</div>

	<div class="txt01">	
	DB구축감리란 원시자료(예: 종이, 사진, 음성/영상자료 등) 형태의 텍스트나 이미지, 소리, 동영상 등의 자료를 디지털 형태의 자료로 변환하여 DB로 구축하거나, 기구축된 자료DB를 재가공하는 사업에 대한 감리입니다.
	</div>
	
	<div class="stit01">
	DB구축사업감리의 목적
	</div>
	
	<div class="txt01">
	DB구축사업감리는 DB구축사업의 계약 이후 계획수립, 공정구성, 자료획득, 디지털처리 가공, 검사, 보관, 기록, 전환, 검수, 자료반납, 납품의 전 과정이 적정성 및 충분성, 완전성, 무결성 등을 보장하고 있는가에 대한 점검과 개선방향 제시를 통해 사업목표를 달성할 수 있도록 지원합니다.
	</div>
	
	<div class="stit01">
	관련 근거 및 지침
	</div>
	
	<div class="txt01">
	- 정보시스템 감리기준(행정안전부고시 제2012-11호)</br>
	- 정보시스템 구축ㆍ운영 지침 (행정안전부 고시 제2011-36호)</br>
	- 국가DB사업 관리지침 (행정안전부, 2011.9.27)</br>
	- 국가DB사업 운영지침 (한국정보화진흥원, 2012.1.11)</br>
	- 행정기관의 코드표준화 추진지침 (행정안전부고시 제2011-27호)</br>
	- 행정정보데이터베이스 표준화 지침 (행정안전부 고시 제2008-47호)</br>
	- 데이터베이스구축방법론_Ver3 (한국정보사회진흥원)</br>
	- 공공정보 제공지침 (행정안전부고시 제2010-45호)</br>
	</div>
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	수행형태
	</div>
	
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="">수행내용</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">상시감리 </td>
    <td>
		상시감리에 대한 제안 형태에 따라 적정한 활동 수행</br>
 		방법론 및 산출물 테일러링 지원, 주요 이슈사항 조정</br>
 		DB구축 진척현황 점검, 공정운영의 적정성 검토</br>
		</td> 
  </tr>
  <tr>
    <td class="board2line" align="center">정기감리</td>    
    <td width="450">
    중간감리(사업 규모에 따라 차수 조정), 최종감리 수행</br>
		사업관리, 품질보증활동, 공정관리 점검 </br>
 		DB구축결과 표본검사(전문 검수요원 투입)</br>
		-조치확인: 정기감리에 대한 조치이행결과의 확인 </br>
		-사후지원: 주관기관 검수활동 지원 및 최종 이슈 확인</br>
		</td>
  </tr>
	</table>
	</div>	
	
	
	
	
	
	
	
	<div class="stit01">
	감리 방법론
	</div>
	
	<div class="txt01">
	다수의 감리경험을 통해 DB구축 부문의 감리에 최적화된 KCA의 DB구축감리방법론(ROAD2@DB)을 적용하여 감리를 진행함으로서 성공적인 감리 및 사업 수행을 지원합니다.
	</div>
	
	
	<div class="stit01">
	DB구축 단계별 주요 점검항목
	</div>

	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">단계</th>
    <th width="">주요점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center">자료구축 준비 단계 </td>
    <td>
		-대상자료의 수행을 위한 자료준비는 적정하게 수행되었는가?</br>
		-구축 데이터에 대한 품질기준, 검사기준 및 절차별 작업지침이 수립되었는가?</br>
		-데이터 구축의 공정 및 작업지침을 적정하게 수립하였는가?</br>
		-데이터구축 계획 및 지침에 따라 원시자료가 충분하게 수집되고 적정하게 관리되고 있는가?</br>
		-데이터 구축을 위한 작업자 교육이 충분하게 수행되었는가?

		</td> 
  </tr>
  <tr>
    <td class="board2line" align="center">자료구축 단계</td>    
    <td width="450">
		-데이터 유형별 구축 작업지침이 확정되어 있고, 지속적으로 관리되고 있는가?</br>
		-DB 구축 작업생산성에 의한 공정진척관리와 작업장관리가 적정하게 수행되고 있는가?</br>
		-데이터 유형별 작업지침을 준수하여 메타데이터가 정확하게 구축되었는가?</br>
		-데이터 유형별 작업지침을 준수하여 데이터가 정확하게 구축되었는가?</br>
		-데이터 구축 계획 대비 누락 없이 데이터가 충분히 구축되었는가?
		</td>
  </tr>

  <tr>
    <td class="board2line" align="center">자료검사 및 </br> 품질활동 단계</td>    
    <td width="450">
		-단계별 자료검사 지침이 수립되어 있고, 지속적으로 관리되고 있는가?</br>
		-단계별 자료검사 지침에 따른 자료검사 작업을 적정하게 수행하고 이에 대한 실적을 기록 관리하고 있는가?</br>
		-품질보증계획에 따라 품질보증활동이 적정하게 수행되었는가?</br>
		-목표미달 데이터에 대한 관리 및 사후조치가 적정하게 수행되었는가?</br>
		-검사지침에 따라 전수/표본검사를 적정하게 실시하였는가?</br>
		-구축된 데이터는 사전에 설정된 품질목표를 달성하고 있는가?
		</td>
  </tr>  
  
	</table>
	</div>		
	
	
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- 금융권, 통신사 등 중요 데이터베이스 운영/감리 전문가 참여</br>
	- DAP 자격 보유자와 대용량 DB 전문가 참여</br>
	- 데이터베이스 구축/이전에 따른 서비스 안전성 / 위험요소 파악</br>
	- 자동화 도구를 활용하여 데이테베이스의 완전성 검증
	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 데이터베이스 구축 감리 :  문화재청/한국개발연구원/한국과학기술정보연구원/전라북도 등</br>
	- 통합 DB 감리 : 형사사법/육군 등</br>
	- 데이터웨어하우스 감리 : 기초노령연금, 스마트 카드 등</br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
 	<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_04');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	</script>
</html>


