{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>운영감리</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  운영감리</a></li>
	</ul>
	</div>
		
	<div id="tit01">
	개요
	</div>
	
	<div class="stit01">
	운영감리란?
	</div>
	
	<div class="txt01">
	운영감리는 SW 개발 라이프사이클 중 개발, 시험, 전개 이후 SW가 폐기되기 전까지의 운영 단계를 감리 대상으로 합니다. 유지보수 활동을 통해SW는 계속 변화되고 복잡도가 증가하는 것이 일반적입니다. SW 유지보수 과정에서 코드/데이터/문서 부작용이 발생할 수 있고, 이로 인해 정보시스템의 안정성, 성능, 보안성 등을 저하시킬 수 있습니다. 운영감리는 정보시스템, 운영 프로세스 및 운영 조직 등 정보시스템 운영 환경을 종합적으로 점검하고 문제점을 개선해서 정보시스템의 효과성, 안정성, 보안성 등을 향상시키는데 목적이 있습니다. 
	</div>
	
	<div class="stit01">
	운영감리의 필요성
	</div>
	
	<div class="txt01">
	- 비즈니스의 IT 의존도가 심화되고, 정보시스템이 대형/복잡해지며, 시스템의 네트워킹으로 인한 보안 위험/사고가 증대 </br>
	- 운영데이터 품질 미확보 등으로 인해 운영/유지보수비용, 보안체계구축비용, 데이터정제비용 등TCO 증가 </br>
	- 정보시스템/운영프로세스/운영조직 등에 대한 체계적인 점검을 통해 정보시스템 운영 효율성을 높이고 TCO를 절감시키기 위해, 운영감리가 수행되어야 함. </br>
	</div>
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	방법론
	</div>
	
	<div class="txt01">
	운영감리를 수행하기 위해 “통합-운영감리-방법론(ROADS/2@ISOAF)”를 적용합니다. 
	“통합-운영감리-방법론(ROADS/2@ISOAF)”은 정보시스템운영감리지침을 기초로, ITIL등 운영감리 관련 각종 표준/지침과 고객사 업무 특성에 맞는 도메인 체크리스트를 테일러링해서 적용할 수 있도록 구성되었고, 정보시스템/운영프로세스/운영조직에 대한 체계적인 점검을 효과적으로 지원합니다.
	</div>
	
	<div class="stit01">
	적용도구
	</div>
	
	
	<div class="txt01">
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">구분</th>
    <th width="500">내용</th>  
    <th width="">적용도구 사례</th>   
  </tr>
 	<tr>
    <td class="board2line" align="center">정보시스템 진단 </td>    
    <td>
		소스인스펙션, 데이터품질/성능/보안 진단 등 정보시스템 진단
		</td>
    <td>
		DevPartner for Java,TOAD, WAPT, Shadow Security Scanner 등
		</td> 
  </tr>
  <tr>
    <td class="board2line" align="center">운영프로세스 진단</td>    
    <td width="450">
    서비스데스크, 장애관리, 변경관리, 서비스연속성관리 등 프로세스 진단
		</td>
    <td>
    서비스데스크 건강도 체크리스트, 장애관리 체크리스트, 백업관리 체크리스트 등
		</td>
  </tr>
   <tr>
    <td class="board2line" align="center">
    도메인 요구사항 진단
		</td>  
    <td width="450">
    도메인 요구사항이 정보시스템과 운영프로세스에 반영되었는지 진단
		</td>
    <td>
    금감원IT체크리스트, IFRS 체크리스트, ERP 체크리스트, RFID 체크리스트 등 
		</td>
  </tr>
	</table>
	</div>	
	
	<div class="stit01">
	서비스 범위
	</div>
	
	<div class="txt01">
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_01_03_01.jpg"  /></p>
	</div>	
	
	<div id="tit01">
	기대효과
	</div>
	
	<div class="txt01">
	- 사용자 만족도 향상 </br>
	- 정보시스템 안정성, 효과성, 보안성 향상 </br>
	- 정보시스템 운영 효율성 향상 </br>
	- 정보시스템 운영의 대내외 신뢰성 확보 </br>
	
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	-“통합-운영감리-방법론(ROAD/2@ISOAF)”를 통해 ISO/IEC 20000, ITIL, COBIT, ISO/IEC 27001 등 각종 표준/지침을 참조해 고객사 특성에 맞게 테일러링 적용 가능 </br>
	-정보시스템의 성능/데이터품질/보안 진단 및 개선방안 제시 </br>
	-정보시스템 운영 프로세스 진단 및 개선방안 제시 </br>
	-정보시스템 운영조직 진단 및 개선방안 제시 </br>
	-컨설팅적 접근을 통한 장기적 관점의 발전 방안 제시 </br>
	</div>
	
	<div id="tit01">
	적용 사례
	</div>
	
	<div class="txt01">
	- 정부통합전산센터운영감리 </br>
	- 한국스마트카드 신교통카드시스템 운영감리 </br>
	- 한국지역정보개발원 세외수입정보화시스템 운영감리 </br>
	- 한국교육학술정보원 시스템위탁운영 및 전산자원유지보수 감리 등 </br>
	- 한국거래소, 하나SK카드 등 </br>
	</div>
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_03');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	</script>
</html>


