{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>의료정보시스템 감리 </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  의료정보시스템 감리 </a></li>
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	의료정보시스템 감리란?
	</div>
	
	<div class="txt01">	
	의료정보시스템 감리는 전자 의료 기록 시스템(EMR), 처방 정보 전달 시스템(OCS), 의료 영상 저장 통신 시스템(PACS), 원격 의료, POC 서비스 등과 같은 의료 종합 시스템 구축에 대한 감리를 수행합니다.
	</div>

	<div class="stit01">
	의료정보시스템 감리의 목적
	</div>
	<div class="txt01">
	- 안정성 및 전문성이 검증된 웹 기반의 의료정보시스템을 도입하고 관련 특화 프로세스 반영 검증 </br>
	- 시스템 간 연계 체계 확대로 사용자 편의성 제고 </br> 
	- 병원간 협업 연계체계 구축으로, 일원화되고 고도화된 질 높은 의료서비스 실현 </br>
	- 특성화, 전문화된 재활서비스와 보험업무의 협업 연구체계 구축으로, 일원화되고 고도화된 질 높은 의료서비스 실현 </br>
	</div>
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	서비스 분야
	</div>	
	
	<div class="txt01">	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">분야</th>
    <th width="">설  명</th>      
  </tr>
 	<tr>
    <td class="board2line" align="center">
		의료 표준화
    </td>
    <td>
		- 보건의료분야 용어에 대한 표준 수립(표준화위원회)에 따른 표준용어 준수 </br>
		- 공공 및 민간 보건의료기관의 EHR(Electronic Health Record)에 사용될 핵심 기반기술 개발 및 제공에 따른 핵심기술의 활용 </br>
		- 전자의무기록(EMR), 전자건강기록(EHR) 등 병원정보화 솔루션을 기반으로 병원과 병원 간의 의료정보 연동이 원활하게 이루어지는 것이 중요 </br>
		</td> 	

  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		U-HealthCare
    </td>
    <td>
		- U-HealthCare란 유 무선 정보통신인프라와 디바이스를 이용하여 제공하는 모든 보건의료 서비스를 포괄 </br>
		- 사용자가 유비쿼터스 IT 기술을 활용하여 예방, 진단, 치료 및 사후 관리 등의 보건의료 서비스를 이용할 수 있도록 서비스 제공 </br>
		</td>
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		환자개인정보보호
    </td>
    <td>
		- 개인의 건강정보 교류 및 개인 건강기록의 이용에 따른 피해 예방 필요 <br/>
		- 병원 대상 개인건강정보 보안지침(안) <br/>
		- 2차이용 개인건강정보보호 및 보안에 관한 보안지침(안) <br/>
		</td>
	</tr>
	</table>
	</div>
	
	
	<div class="stit01">
	중점 점검 항목
	</div>	
	
	<div class="txt01">	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">유형</th>
    <th width="">중점 점검항목</th>
  </tr>
 	<tr>
    <td class="board2line" align="center">
		감리기준에 의한 점검
    </td>
    <td>
		사업관리 및 품질보증활동, 응용시스템, 데이터베이스, 시스템구조 등 감리기준에 따른 감리영역별 점검
		</td> 	
  </tr>
 	<tr>
    <td class="board2line" align="center">
		리허설 점검
    </td>
    <td>
		리허설 시나리오를 충분하게 작성하여 현업 담당자와 핵심 기능에 대한 점검/검증 수행 여부를 CheckList 를 이용하여 점검 </br>
		</td>
  </tr>
  
 	<tr>
    <td class="board2line" align="center">
		Go-Live 점검
    </td>
    <td>
		원무, 진료, 진료지원 등 응용시스템 검증 및 배포, 기능/장비의연계, 데이터 전환 및 검증 등 Cut-Over, Go-Live 전략 점검 및 시스템 오픈 시 개발현장에 상주하여 점검 <br/>
		</td>
	</tr>
	
 	<tr>
    <td class="board2line" align="center">
		사업검수 지원
    </td>
    <td>
		응용시스템, 시스템구조, 데이터베이스 등 감리영역별 요구사항 충족 여부 및 산출물의 충분성 확보 여부 등 사업종료를 위한 발주기관의 검수 CheckList 작성 지원 <br/>
		</td>
	</tr>	
	
	</table>
	</div>	
	
	<div id="tit01">
	기대효과
	</div>
	
	<div class="txt01">
	의료정보화사업 감리는 의료 정보화 사업의 위험을 조기에 제거하고 완료수준에 대한 객관적 평가를 통해 예방/ 통제/ 검증에 이르는 다단계 감리 효과를 제공합니다. 
	<p style="padding: 10px 0px;"><img src="{{ STATIC_URL }}images/aud/img_aud_03_04_01.jpg" /></p>
	</div>
	<div id="tit01">
  적용사례
  </div>  
  <div class="txt01">
	- 병원 : 서울의료원, 국립암센터, 한국원자력의학원, 경상대학교병원, 한국보훈복지의료공단, 김포우리병원, 국립소록도병원, 대전성모병원, 국립나주병원 등  </br>
	- u-HealthCare : 보건복지가족부, 강원도 등 </br>
	- 병원정보 시스템 : 보건복지가족부 등 </br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_03');
			header.click();
			var focus = document.getElementById('sub_audit_03_04');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	</script>
</html>


