{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/02audit/sidemenu_audit.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>ERP사업감리 </h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  >  감리  >  정보화사업  >  ERP사업감리</a></li
	</ul>
	</div>
	
	<div id="tit01">
	개요
	</div>

	<div class="stit01">
	ERP사업감리란?	
	</div>

	<div class="txt01">	
	ERP사업감리는 전사적으로 업무 및 자원을 통합하고 비즈니스 프로세스 혁신을 추구하는 ERP 프로젝트의 특성에 맞게 단계별/요소별로 점검하여 ERP 시스템이 안정적으로 구축되고 운영되어 경영목표를 달성되도록 하는 것입니다.
	</div>

	<div class="stit01">
	ERP사업감리의 필요성
	</div>	

	<div class="txt01">
	- ERP시스템은 자체 개발하지 않고 패키지 소프트웨어를 도입하여 구축함으로 개발을 위주로 하는 정보시스템 감리와는 다른 감리 점검항목과 방법론이 필요</br>
	- ERP 구축 프로젝트는 사업기간이 장기간에 걸쳐 진행되고 내장된 Best Practice를 활용하여 조직의 업무처리 방식을 혁신하는 과정에서 사용자의 적응도를 향상시키지 못하면 투자대비 효과 저하 및 중복투자 발생 우려</br>
	- IT투자를 통한 정량적인 목표설정 부재와 PI수행과 ERP 구축의 매핑 미흡으로 성과 창출 미흡 </br>
	</div>
	
	<div id="tit01">
	서비스 구성
	</div>
	
	<div class="stit01">
	수행형태
	</div>
		
	<div class="txt01">
	- 정기/ 상주/ 상시 등 사업의 특성을 고려하여 수행
	</div>
	
	<div class="stit01">
	방법론
	</div>

	<div class="txt01">
	- ERP 프로젝트 감리는 당사의 ROAD2감리 방법론을 활용하여 감리를 실시하며 각 단계별 점검항목은 표와 같습니다. </br> 
	
	<table class="board2" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="60"  class="board2line">단계</th>
    <th width="300">중점점검항목</th>    
  </tr>
 	<tr>
    <td class="board2line" align="center" rowspan="5">계획 </td>
    <td>
		최고경영자의 참여와 지원
		</td> 
  </tr>
  <tr> <td> 프로젝트 비전과 목표 설정 </td> </tr>
  <tr> <td> 벤치마킹을 통한 핵심 성공요인 도출 </td> </tr>
  <tr> <td> 프로젝트 도입 범위 및 계획수립 </td> </tr>
  <tr> <td> 프로젝트팀 구성(현업사용자 참여/컨설턴트의 능력) </td> </tr>
  
  <tr>
    <td class="board2line" align="center" rowspan="3">분석 </td>    
    <td>
    업무프로세스와 업무기능분석
		</td>
	</tr> 
	<tr><td>데이터와 정보시스템의 분석 </td></tr>
	<tr><td>미래업무 프로세스정의</td></tr>
	
	<tr>
		<td class="board2line" align="center" rowspan="5">설계 </td>
		<td>
		GAP 분석
		</td> 
  </tr>
  <tr> <td> 패키지 설치 및 파라미터 설정 </td> </tr>
  <tr> <td> 추가개발요건 검토 </td> </tr>
  <tr> <td> 인터페이스 정의 </td> </tr>
  <tr> <td> 커스터마이징 </td> </tr>
	
	<tr>
		<td class="board2line" align="center" rowspan="3">구축 </td>
		<td>
		테스트(단위/통합/시스템테스트)
		</td> 
  </tr>
  <tr> <td> 사용자 권한관리 </td> </tr>
  <tr> <td> 사용자 교육 </td> </tr>

	<tr>
		<td class="board2line" align="center" rowspan="3">이행 </td>
		<td>
		데이터 전환
		</td> 
  </tr>
  <tr> <td> 최종사용자 교육 </td> </tr>
  <tr> <td> Cut Over 계획 </td> </tr>  

	<tr>
		<td class="board2line" align="center" rowspan="2">분석 </td>
		<td>
		가동 초기 장애관리
		</td> 
  </tr>
  <tr> <td> 시스템 관리 정책 </td> </tr>  
  
	</table>
	</div>		
	
	<div class="stit01">
	범위
	</div>
	<div class="txt01">	
	- 프로젝트 관리 / 변화관리 / 품질관리
	- 응용프로그램/데이터베이스/아키텍처/표준화
	</div>

	<div id="tit01">
	기대효과
	</div>	

	<div class="txt01">
	- 프로젝트 전 단계에 품질보증 역할을 수행하여 프로젝트 성과물 품질 향상에 기여 </br>
	- 단계별 의사결정을 조언하고 평가하여 효과적이고 효율적인 시스템 구축 지원 
	</div>
	
	<div id="tit01">
	서비스 특징
	</div>
	
	<div class="txt01">
	- ㈜케이씨에이 ERP 감리는 다수의 상주 감리와 단계별 감리를 통해 얻은 경험과 감리인의 구축 경험을 통해 전략적인 의사결정 지원이 가능하고 세부 기술적인 사항까지 점검하는 맞춤형 서비스 제공</br>
	- SAP License를 보유하고 ERP프로젝트 경험이 있는 감리인을 투입하여 프로젝트에 실질적인 도움이 되는 감리를 실시

	</div>

	<div id="tit01">
  적용사례
  </div>
  
  <div class="txt01">
	- 국민건강보험공단 / 서울메트로 / 인천국제공항공사 등</br>
	</div>	
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
			var header = document.getElementById('sub_audit_01');
			header.click();
			var focus = document.getElementById('sub_audit_01_05');
			focus.className = 'selected2';
		};
		
		function menuView(id, show){
	
		if(id=="nav_01" && show == "show") {
			document.getElementById("nav_dropdown1").style.visibility = "visible";
			document.getElementById("nav_dropdown1").style.display = "block";
		} else {
			document.getElementById("nav_dropdown1").style.display = "none";
		}
	
		if(id=="nav_02" && show == "show") {
			document.getElementById("nav_dropdown2").style.visibility = "visible";
			document.getElementById("nav_dropdown2").style.display = "block";
		} else {
			document.getElementById("nav_dropdown2").style.display = "none";
		}
		
		if(id=="nav_03" && show == "show") {
			document.getElementById("nav_dropdown3").style.visibility = "visible";
			document.getElementById("nav_dropdown3").style.display = "block";
		} else {
			document.getElementById("nav_dropdown3").style.display = "none";
		}

		if(id=="nav_04" && show == "show") {
			document.getElementById("nav_dropdown4").style.visibility = "visible";
			document.getElementById("nav_dropdown4").style.display = "block";
		} else {
			document.getElementById("nav_dropdown4").style.display = "none";
		}
		
		if(id=="nav_05" && show == "show") {


			document.getElementById("nav_dropdown5").style.visibility = "visible";
			document.getElementById("nav_dropdown5").style.display = "block";
		} else {
			document.getElementById("nav_dropdown5").style.display = "none";
		}		
		
		if(id=="nav_06" && show == "show") {
			document.getElementById("nav_dropdown6").style.visibility = "visible";
			document.getElementById("nav_dropdown6").style.display = "block";
		} else {
			document.getElementById("nav_dropdown6").style.display = "none";
		}

		if(id=="nav_07" && show == "show") {
			document.getElementById("nav_dropdown7").style.visibility = "visible";
			document.getElementById("nav_dropdown7").style.display = "block";
		} else {
			document.getElementById("nav_dropdown7").style.display = "none";
		}
	}	
	
	
	
	</script>
</html>


