{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Korea Computing Audit</title>
	<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/sub.css" rel="stylesheet" />
	<link href="{{ STATIC_URL }}css/bbs.css" rel="stylesheet" />
	<script src="{{ STATIC_URL }}js/jquery.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/nav.js" type="text/javascript"></script>
	<script src="{{ STATIC_URL }}js/kca_menuview.js" type="text/javascript"></script>
 	
</head>
<body id="" class="">
	<div id="container" style="width: 1019px; margin:0 auto;" >
	{% include "kca/header.html" %}	
		
		<div id="sub_page">
		{% include "kca/07notice/sidemenu_notice.html" %}
			<div id="sub_contents">
				<div id="header_sub">
			<h2>관련 사이트</h2>				
	<ul id="categori-menu" class="floatleft">
			<li><a href=""> &nbsp; 홈  > 알림마당  >  관련사이트</a></li>
	</ul>
	</div>


    <!--유관사이트-->
    <div class="stit01">
	유관사이트
	</div>
	<div id="link_area" style="height:200px;">
    	<ul id="banner">
        <li><a href="javascript:void(window.open('http://www.nia.or.kr/'))")><span><img src="{{ STATIC_URL }}images/link/nia.gif" border="0" /></span></a> 정보사회진흥원</li>
		<li><a href="javascript:void(window.open('http://www.nipa.kr/'))")><span><img src="{{ STATIC_URL }}images/link/nipa.gif" border="0" /></span></a> 한국정보통신산업진흥원</li>
		<li><a href="javascript:void(window.open('http://www.kisa.or.kr/'))"><span><img src="{{ STATIC_URL }}images/link/kisa.gif" border="0" /></span></a> 한국인터넷진흥원</li>
		<li><a href="javascript:void(window.open('http://www.kaisa.or.kr/'))"><span><img src="{{ STATIC_URL }}images/link/kaisa.gif" border="0" /></span></a> 한국정보시스템 감리협회</li>
		<li><a href="javascript:void(window.open('http://www.isaca.or.kr/'))"><span><img src="{{ STATIC_URL }}images/link/isaca.gif" border="0" /></span></a> 정보시스템감사통제협회</li>
		<li><a href="javascript:void(window.open('http://www.icpeak.or.kr/'))"><span><img src="{{ STATIC_URL }}images/link/icpeak.gif" border="0" /></span></a> 한국정보통신 기술사협회</li>

		</ul>
	</div>
	<!--유관사이트 끝-->


    <!--중앙정부부처-->
    <div class="stit01">
	중앙정부부처
	</div>
	<div id="link_area" style="height:600px;">
    	<ul id="banner">
        <li><a href="javascript:void(window.open('http://www.mospa.go.kr/'))")><span><img src="{{ STATIC_URL }}images/link/mospa.gif" border="0" /></span></a> 안전행정부</li>
		<li><a href="javascript:void(window.open('http://www.msip.go.kr/'))")><span><img src="{{ STATIC_URL }}images/link/msip.gif" border="0" /></span></a> 미래창조과학부</li>
		<li><a href="javascript:void(window.open('http://www.molit.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/molit.gif" border="0" /></span></a> 국토교통부</li>
		<li><a href="javascript:void(window.open('http://www.ftc.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/ftc.gif"  border="0" /></span></a> 공정거래위원회</li>
		<li><a href="javascript:void(window.open('http://www.mnd.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mnd.gif" border="0" /></span></a> 대한민국국방부</li>
		<li><a href="javascript:void(window.open('http://www.nts.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/nts.gif" border="0" /></span></a> 국세청</li>
		<li><a href="javascript:void(window.open('http://www.mosf.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mosf.gif" border="0" /></span></a> 기획재정부</li>
		<li><a href="javascript:void(window.open('http://kostat.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/kostat.gif" border="0" /></span></a> 통계청</li>
		<li><a href="javascript:void(window.open('http://www.pps.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/pps.gif" border="0" /></span></a> 조달청</li>
		<li><a href="javascript:void(window.open('http://www.smba.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/smba.gif" border="0" /></span></a> 중소기업청</li>
		<li><a href="javascript:void(window.open('http://www.moj.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/moj.gif" border="0" /></span></a> 법무부</li>
		<li><a href="javascript:void(window.open('http://www.motie.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/motie.gif" border="0" /></span></a> 산업통상자원부</li>
		<li><a href="javascript:void(window.open('http://www.unikorea.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/unikorea.gif" border="0" /></span></a> 통일부</li>
		<li><a href="javascript:void(window.open('http://www.mafra.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mafra.gif" border="0" /></span></a> 농림축산식품부</li>
		<li><a href="javascript:void(window.open('http://www.moe.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/moe.gif" border="0" /></span></a>교육부</li>
		<li><a href="javascript:void(window.open('http://www.mofa.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mofa.gif" border="0" /></span></a>외교부 </li>
		<li><a href="javascript:void(window.open(' http://www.kipo.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/kipo.gif" border="0" /></span>특허청</a> </li>
		<li><a href="javascript:void(window.open('http://www.mof.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mof.gif" border="0" /></span></a>해양수산부</li>
		<li><a href="javascript:void(window.open('http://www.forest.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/forest.gif" border="0" /></span></a>산림청</li>
		<li><a href="javascript:void(window.open('http://www.me.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/me.gif" border="0" /></span></a>환경부</li>
		<li><a href="javascript:void(window.open('http://www.mcst.go.kr/'))"><span><img src="{{ STATIC_URL }}images/link/mcst.gif" border="0" /></span></a> 문화체육관광부</li>
		</ul>
	</div>
	<!--중앙부처 끝-->

	<!--지방자치단체 시작-->
    <div class="stit01">
	지방자치단체
	</div>
	<div id="link_area" style="height:400px;">
    	<ul id="banner">
  		<li><a href="javascript:void(window.open('http://www.seoul.go.kr/      '))"><span><img src="{{ STATIC_URL }}images/link/seoul.gif" border="0" /></span></a>서울특별시</li>  
  		<li><a href="javascript:void(window.open('http://www.guri.go.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/guri.gif" border="0" /></span></a>구리시</li>  
  		<li><a href="javascript:void(window.open('http://www.cb21.net/         '))"><span><img src="{{ STATIC_URL }}images/link/cb21.gif" border="0" /></span></a>충청북도</li>  
  		<li><a href="javascript:void(window.open('http://www.chungnam.net/     '))"><span><img src="{{ STATIC_URL }}images/link/chungnam.gif" border="0" /></span></a>충청남도</li>
  		<li><a href="javascript:void(window.open('http://www.nyj.go.kr/        '))"><span><img src="{{ STATIC_URL }}images/link/nyj.gif" border="0" /></span></a>남양주시 </li>  
  		<li><a href="javascript:void(window.open('http://www.gimje.go.kr/      '))"><span><img src="{{ STATIC_URL }}images/link/gimje.gif" border="0" /></span></a>김제시 </li>  
  		<li><a href="javascript:void(window.open('http://www.jeonbuk.go.kr/    '))"><span><img src="{{ STATIC_URL }}images/link/jeonbuk.gif" border="0" /></span></a>전라북도</li>
	  	<li><a href="javascript:void(window.open('http://www.jeonnam.go.kr/    '))"><span><img src="{{ STATIC_URL }}images/link/jeonnam.gif" border="0" /></span></a>전라남도</li>
        <li><a href="javascript:void(window.open('http://www.daejeon.go.kr/    '))"><span><img src="{{ STATIC_URL }}images/link/daejeon.gif" border="0" /></span></a>대전</li>
		<li><a href="javascript:void(window.open('http://www.gb.go.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/gb.gif" border="0" /></span></a>경상북도</li>    
        <li><a href="javascript:void(window.open('http://www.gsnd.net/         '))"><span><img src="{{ STATIC_URL }}images/link/gsnd.gif" border="0" /></span></a>경상남도</li>  
        <li><a href="javascript:void(window.open('http://www.gg.go.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/gg.gif" border="0" /></span></a>경기도</li>  
   		<li><a href="javascript:void(window.open('http://www.busan.go.kr/      '))"><span><img src="{{ STATIC_URL }}images/link/busan.gif" border="0" /></span></a>부산광역시</li>
        <li><a href="javascript:void(window.open('http://www.provin.gangwon.kr/'))"><span><img src="{{ STATIC_URL }}images/link/gangwon.gif" border="0" /></span></a>강원도	</li>
		</ul>
	</div>
	<!--지방자치단체 끝-->


	<!--공공기관 시작-->
    <div class="stit01">
	공공기관
	</div>
	<div id="link_area" style="height:1400px;">
    	<ul id="banner">
  		<li><a href="javascript:void(window.open('http://www.hira.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/hira.gif" border="0" /></span></a>건강보험심사평가원</li>
  		<li><a href="javascript:void(window.open('http://www.nongup.gyeonggi.kr/  '))"><span><img src="{{ STATIC_URL }}images/link/nongup.gif" border="0" /></span></a>경기도농업기술원</li>    
  		<li><a href="javascript:void(window.open('http://www.cdc.go.kr/CDC/       '))"><span><img src="{{ STATIC_URL }}images/link/cdc.gif" border="0" /></span></a>질병관리본부</li> 
  		<li><a href="javascript:void(window.open('http://www.acrc.go.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/acrc.gif" border="0" /></span></a>국민권익위원회</li>  		
  		<li><a href="javascript:void(window.open('http://www.rda.go.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/rda.gif" border="0" /></span></a>농촌진흥청</li>  
  		<li><a href="javascript:void(window.open('http://www.keris.or.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/keris.gif" border="0" /></span></a>한국교육학술정보원</li>    
  		<li><a href="javascript:void(window.open('http://www.smrt.co.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/smrt.gif" border="0" /></span></a>5678서울도시철도 			  </li>  		
  		<li><a href="javascript:void(window.open('http://www.kins.re.kr/   '))"><span><img src="{{ STATIC_URL }}images/link/kins.gif" border="0" /></span></a>한국원자력안전기술원	    </li>  
  		<li><a href="javascript:void(window.open('http://www.archives.go.kr/ '))"><span><img src="{{ STATIC_URL }}images/link/archives.gif" border="0" /></span></a>국가기록원 						  </li>    
  		<li><a href="javascript:void(window.open('http://www.korail.com           '))"><span><img src="{{ STATIC_URL }}images/link/korail.gif" border="0" /></span></a>코레일 								  </li>  		
  		<li><a href="javascript:void(window.open('http://www.kict.re.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/kict.gif" border="0" /></span></a>한국건설기술연구원 		  </li>    
  		<li><a href="javascript:void(window.open('http://www.kisti.re.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/kisti.gif" border="0" /></span></a>한국과학기술정보연구원   </li>   
  		<li><a href="javascript:void(window.open('http://www.kotra.or.kr          '))"><span><img src="{{ STATIC_URL }}images/link/kotra.gif" border="0" /></span></a>대한무역투자진흥공사 	  </li>    
  		<li><a href="javascript:void(window.open('http://www.kodb.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/kodb.gif" border="0" /></span></a>한국데이터베이스 진흥원  </li>   
  		<li><a href="javascript:void(window.open('http://www.kidp.or.kr/    '))"><span><img src="{{ STATIC_URL }}images/link/kidp.gif" border="0" /></span></a>한국디자인 진흥원 		    </li>  
  		<li><a href="javascript:void(window.open('http://www.kcisa.kr/            '))"><span><img src="{{ STATIC_URL }}images/link/kcisa.gif" border="0" /></span></a>한국문화정보센터 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.kocca.kr/            '))"><span><img src="{{ STATIC_URL }}images/link/kocca.gif" border="0" /></span></a>한국콘텐츠진흥원 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.keit.re.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/keit.gif" border="0" /></span></a>한국산업기술평가관리원   </li>   
  		<li><a href="javascript:void(window.open('http://www.kwater.or.kr/        '))"><span><img src="{{ STATIC_URL }}images/link/kwater.gif" border="0" /></span></a>한국수자원공사 				  </li>    
  		<li><a href="javascript:void(window.open('https://www.copyright.or.kr     '))"><span><img src="{{ STATIC_URL }}images/link/copyright.gif" border="0" /></span></a>한국저작권위원회			    </li>  
  		<li><a href="javascript:void(window.open('http://www.kspo.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/kspo.gif" border="0" /></span></a>국민체육진흥공간			    </li>  
  		<li><a href="javascript:void(window.open('http://www.snu.ac.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/snu.gif" border="0" /></span></a>서울대학교 						  </li>  		
  		<li><a href="javascript:void(window.open('http://www.kaist.ac.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/kaist.gif" border="0" /></span></a>한국과학기술원				    </li>  
  		<li><a href="javascript:void(window.open('http://www.keco.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/keco.gif" border="0" /></span></a>한국환경공단 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.navy.mil.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/navy.gif" border="0" /></span></a>대한민국 해군 				    </li>  
  		<li><a href="javascript:void(window.open('http://www.army.mil.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/army.gif" border="0" /></span></a>대한민국 육군 				    </li>  
  		<li><a href="javascript:void(window.open('http://www.airforce.mil.kr/     '))"><span><img src="{{ STATIC_URL }}images/link/airforce.gif" border="0" /></span></a>대한민국 공군 				    </li>  
  		<li><a href="javascript:void(window.open('http://www.haewoon.or.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/haewoon.gif" border="0" /></span></a>한국해운조합 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.kr.or.kr/     '))"><span><img src="{{ STATIC_URL }}images/link/kr.gif" border="0" /></span></a>한국철도시설공단 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.etri.re.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/etri.gif" border="0" /></span></a>한국전자통신연구원 		  </li>    
  		<li><a href="javascript:void(window.open('http://www.kamco.or.kr          '))"><span><img src="{{ STATIC_URL }}images/link/kamco.gif" border="0" /></span></a>한국자산관리공사 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.kgc.co.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/kgc.gif" border="0" /></span></a>한국인삼공사 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.ekr.or.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/ekr.gif" border="0" /></span></a>한국농어촌공사 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.kepco.co.kr          '))"><span><img src="{{ STATIC_URL }}images/link/kepco.gif" border="0" /></span></a>한국전력공사 					  </li>  		
  		<li><a href="javascript:void(window.open('http://www.koica.go.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/koica.gif" border="0" /></span></a>한국국제협력단 				  </li>  		
  		<li><a href="javascript:void(window.open('http://www.kedi.re.kr           '))"><span><img src="{{ STATIC_URL }}images/link/kedi.gif" border="0" /></span></a>한국교육개발원 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.visitkorea.or.kr/    '))"><span><img src="{{ STATIC_URL }}images/link/visitkorea.gif" border="0" /></span></a>한국관광공사 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.airport.co.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/airport.gif" border="0" /></span></a>한국공항공사 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.kaia.re.kr           '))"><span><img src="{{ STATIC_URL }}images/link/kaia.gif" border="0" /></span></a>한국건설교통기술평가원   </li>   
  		<li><a href="javascript:void(window.open('http://www.ipa.re.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/ipa.gif" border="0" /></span></a>평화문제연구소 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.ccrs.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/ccrs.gif" border="0" /></span></a>신용회복위원회 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.keis.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/keis.gif" border="0" /></span></a>한국고용정보원 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.kbiz.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/kbiz.gif" border="0" /></span></a>중소기업중앙회 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.sbc.or.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/sbc.gif" border="0" /></span></a>중소기업진흥공단 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.ecfc.co.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/ecfc.gif" border="0" /></span></a>전기공사공제조합 			  </li>    
  		<li><a href="javascript:void(window.open('http://www.klid.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/klid.gif" border="0" /></span></a>한국지역정보개발원 		  </li>  		
  		<li><a href="javascript:void(window.open('http://www.icpa.or.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/icpa.gif" border="0" /></span></a>인천항만공사 					  </li>  		
  		<li><a href="javascript:void(window.open('http://www.sisul.or.kr/         '))"><span><img src="{{ STATIC_URL }}images/link/sisul.gif" border="0" /></span></a>서울특별시 시설관리공단  </li>   
  		<li><a href="javascript:void(window.open('http://www.kcomwel.or.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/kcomwel.gif" border="0" /></span></a>근로복지공단 					  </li>    
  		<li><a href="javascript:void(window.open('http://www.ngii.go.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/ngii.gif" border="0" /></span></a>국토지리정보원 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.history.go.kr/       '))"><span><img src="{{ STATIC_URL }}images/link/history.gif" border="0" /></span></a>국사편찬위원회 				  </li>    
  		<li><a href="javascript:void(window.open('http://www.nps.or.kr/           '))"><span><img src="{{ STATIC_URL }}images/link/nps.gif" border="0" /></span></a>국민연금 							  </li>    
  		<li><a href="javascript:void(window.open('http://www.mpva.go.kr/          '))"><span><img src="{{ STATIC_URL }}images/link/mpva.gif" border="0" /></span></a>국가보훈처 						  </li>    
      <li><a href="javascript:void(window.open('http://www.cgbest.co.kr/        '))"><span><img src="{{ STATIC_URL }}images/link/cgbest.gif" border="0" /></span></a>건설공제조합 					  </li>    

		</ul>
	</div>
	<!--공공기관 끝-->
	<!--유관사이트 끝-->
			</div>
		</div>
	</div>
		{% include "kca/footer.html" %}
</body>
<script type="text/javascript">
		window.onload = function() {
		};
		
		
	</script>
</html>


